<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
CommandLineParsing
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.tools.CommandLineParsing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandLineParsing";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineParsing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineParsing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.tools</FONT>
<BR>
Class CommandLineParsing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.tools.CommandLineParsing</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommandLineParsing</B><DT>extends java.lang.Object</DL>

<P>
Replace this text with a general description of the class
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#COLOUR_SUBTREE_ROOT_BRANCH_OPTION">COLOUR_SUBTREE_ROOT_BRANCH_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#COLOURING_COLUMN_OPTION">COLOURING_COLUMN_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#COLOURING_NAMES_OPTION">COLOURING_NAMES_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#COLOURS_OPTION">COLOURS_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#DOUBLE_HYPHEN">DOUBLE_HYPHEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#INPUT_FORMAT_OPTION">INPUT_FORMAT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#INTERNAL_NODES_OPTION">INTERNAL_NODES_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#MATCHING_COLUMN_OPTION">MATCHING_COLUMN_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#NARROW_TO_OPTION">NARROW_TO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#NEXUS_OPTION_VALUE">NEXUS_OPTION_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#NH_OPTION_VALUE">NH_OPTION_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#NHX_OPTION_VALUE">NHX_OPTION_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#NO">NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#OUTPUT_FORMAT_OPTION">OUTPUT_FORMAT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_OPTION">SEQUENCE_NAME_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_SPECIES">SEQUENCE_NAME_SPECIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_TAXID">SEQUENCE_NAME_TAXID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#TAXONOMY_FILE_OPTION">TAXONOMY_FILE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#YES">YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#CommandLineParsing()">CommandLineParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractColouringColumn(java.lang.String)">extractColouringColumn</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractColouringNames(java.lang.String)">extractColouringNames</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a colouring names block into objectsColourAssociations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractColourSubtreeRootBranch(java.lang.String)">extractColourSubtreeRootBranch</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractInputFormat(java.lang.String)">extractInputFormat</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the value from the "inputFormat" option block: checks that the option is correctly named
 and that it has one of the allowed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractInternalNodes(java.lang.String)">extractInternalNodes</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractMatchingColumn(java.lang.String)">extractMatchingColumn</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractNodeToNarrowTo(java.lang.String)">extractNodeToNarrowTo</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the "narrowTo" block is well formed and extracts the taxID of the node to
  narrow to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractOutputFormat(java.lang.String)">extractOutputFormat</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractSequenceName(java.lang.String)">extractSequenceName</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#extractTaxonomyFile(java.lang.String)">extractTaxonomyFile</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#getOptionKey(java.lang.String)">getOptionKey</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the option key from an option block of the form "optionKey=optionValue"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#getOptionValue(java.lang.String)">getOptionValue</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the option value from an option block of the form "optionKey=optionValue"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#narrowToSubtree(phylo3D.trees.TreeNCBI, java.lang.String)">narrowToSubtree</A></B>(<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>&nbsp;treeNCBI,
                java.lang.String&nbsp;taxIDOfNodeToNarrowTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the NCBI tree by narrowing the tree to the subtree rooted at the specified taxonomy ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#parseBigList(java.lang.String)">parseBigList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of the form x,y+z,w</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#parseList(java.lang.String, java.lang.String)">parseList</A></B>(java.lang.String&nbsp;list,
          java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of elements each separated by a separator String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#parseLittleList(java.lang.String)">parseLittleList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of the form x,y,z,w</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#parseOptionBlock(java.lang.String)">parseOptionBlock</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an option block i.e. a String containing an option key and an option value ("optionkey=optionvalue")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/CommandLineParsing.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
private static final java.lang.String <B>COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
private static final java.lang.String <B>PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_HYPHEN"><!-- --></A><H3>
DOUBLE_HYPHEN</H3>
<PRE>
private static final java.lang.String <B>DOUBLE_HYPHEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.DOUBLE_HYPHEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
private static final java.lang.String <B>EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOURS_OPTION"><!-- --></A><H3>
COLOURS_OPTION</H3>
<PRE>
protected static final java.lang.String <B>COLOURS_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.COLOURS_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NARROW_TO_OPTION"><!-- --></A><H3>
NARROW_TO_OPTION</H3>
<PRE>
protected static final java.lang.String <B>NARROW_TO_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.NARROW_TO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_NAME_OPTION"><!-- --></A><H3>
SEQUENCE_NAME_OPTION</H3>
<PRE>
protected static final java.lang.String <B>SEQUENCE_NAME_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.SEQUENCE_NAME_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_FORMAT_OPTION"><!-- --></A><H3>
INPUT_FORMAT_OPTION</H3>
<PRE>
protected static final java.lang.String <B>INPUT_FORMAT_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.INPUT_FORMAT_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_FORMAT_OPTION"><!-- --></A><H3>
OUTPUT_FORMAT_OPTION</H3>
<PRE>
protected static final java.lang.String <B>OUTPUT_FORMAT_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.OUTPUT_FORMAT_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_NODES_OPTION"><!-- --></A><H3>
INTERNAL_NODES_OPTION</H3>
<PRE>
protected static final java.lang.String <B>INTERNAL_NODES_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.INTERNAL_NODES_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOUR_SUBTREE_ROOT_BRANCH_OPTION"><!-- --></A><H3>
COLOUR_SUBTREE_ROOT_BRANCH_OPTION</H3>
<PRE>
protected static final java.lang.String <B>COLOUR_SUBTREE_ROOT_BRANCH_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.COLOUR_SUBTREE_ROOT_BRANCH_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAXONOMY_FILE_OPTION"><!-- --></A><H3>
TAXONOMY_FILE_OPTION</H3>
<PRE>
protected static final java.lang.String <B>TAXONOMY_FILE_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.TAXONOMY_FILE_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCHING_COLUMN_OPTION"><!-- --></A><H3>
MATCHING_COLUMN_OPTION</H3>
<PRE>
protected static final java.lang.String <B>MATCHING_COLUMN_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.MATCHING_COLUMN_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOURING_COLUMN_OPTION"><!-- --></A><H3>
COLOURING_COLUMN_OPTION</H3>
<PRE>
protected static final java.lang.String <B>COLOURING_COLUMN_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.COLOURING_COLUMN_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOURING_NAMES_OPTION"><!-- --></A><H3>
COLOURING_NAMES_OPTION</H3>
<PRE>
protected static final java.lang.String <B>COLOURING_NAMES_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.COLOURING_NAMES_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NH_OPTION_VALUE"><!-- --></A><H3>
NH_OPTION_VALUE</H3>
<PRE>
protected static final java.lang.String <B>NH_OPTION_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.NH_OPTION_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NHX_OPTION_VALUE"><!-- --></A><H3>
NHX_OPTION_VALUE</H3>
<PRE>
protected static final java.lang.String <B>NHX_OPTION_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.NHX_OPTION_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXUS_OPTION_VALUE"><!-- --></A><H3>
NEXUS_OPTION_VALUE</H3>
<PRE>
protected static final java.lang.String <B>NEXUS_OPTION_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.NEXUS_OPTION_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES"><!-- --></A><H3>
YES</H3>
<PRE>
protected static final java.lang.String <B>YES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO"><!-- --></A><H3>
NO</H3>
<PRE>
protected static final java.lang.String <B>NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_NAME_SPECIES"><!-- --></A><H3>
SEQUENCE_NAME_SPECIES</H3>
<PRE>
protected static final java.lang.String <B>SEQUENCE_NAME_SPECIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.SEQUENCE_NAME_SPECIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_NAME_TAXID"><!-- --></A><H3>
SEQUENCE_NAME_TAXID</H3>
<PRE>
protected static final java.lang.String <B>SEQUENCE_NAME_TAXID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.tools.CommandLineParsing.SEQUENCE_NAME_TAXID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommandLineParsing()"><!-- --></A><H3>
CommandLineParsing</H3>
<PRE>
public <B>CommandLineParsing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseOptionBlock(java.lang.String)"><!-- --></A><H3>
parseOptionBlock</H3>
<PRE>
protected static java.lang.String[] <B>parseOptionBlock</B>(java.lang.String&nbsp;optionBlock)
                                              throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD>Parses an option block i.e. a String containing an option key and an option value ("optionkey=optionvalue")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionBlock</CODE> - String containing the option block
<DT><B>Returns:</B><DD>String array of length 2 with at index 0 the option key and at index 1 the option value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if the option block is malformed and cannot be parsed
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionKey(java.lang.String)"><!-- --></A><H3>
getOptionKey</H3>
<PRE>
protected static java.lang.String <B>getOptionKey</B>(java.lang.String&nbsp;optionBlock)
                                        throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD>Gets the option key from an option block of the form "optionKey=optionValue"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionBlock</CODE> - String containing the option block
<DT><B>Returns:</B><DD>String containing the option key
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if the option block is malformed
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValue(java.lang.String)"><!-- --></A><H3>
getOptionValue</H3>
<PRE>
protected static java.lang.String <B>getOptionValue</B>(java.lang.String&nbsp;optionBlock)
                                          throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD>Gets the option value from an option block of the form "optionKey=optionValue"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionBlock</CODE> - String containing the option block
<DT><B>Returns:</B><DD>String containing the option key
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if the option block is malformed
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseList(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseList</H3>
<PRE>
private static java.lang.String[] <B>parseList</B>(java.lang.String&nbsp;list,
                                            java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Parses a list of elements each separated by a separator String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - String containing the list to be parsed<DD><CODE>separator</CODE> - String representing the elements separator
<DT><B>Returns:</B><DD>String array with the elements of the list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if problem with the syntax of the list</DL>
</DD>
</DL>
<HR>

<A NAME="parseBigList(java.lang.String)"><!-- --></A><H3>
parseBigList</H3>
<PRE>
protected static java.lang.String[] <B>parseBigList</B>(java.lang.String&nbsp;list)
                                          throws <A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></PRE>
<DL>
<DD>Parses a list of the form x,y+z,w
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - String containing the list
<DT><B>Returns:</B><DD>String array of the list elements i.e. of the form x,y
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if there are no elements in the list
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLittleList(java.lang.String)"><!-- --></A><H3>
parseLittleList</H3>
<PRE>
protected static java.lang.String[] <B>parseLittleList</B>(java.lang.String&nbsp;list)
                                             throws <A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></PRE>
<DL>
<DD>Parses a list of the form x,y,z,w
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - String containing the list
<DT><B>Returns:</B><DD>String array of the list elements i.e. of the form x
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if there are no elements in the list
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractNodeToNarrowTo(java.lang.String)"><!-- --></A><H3>
extractNodeToNarrowTo</H3>
<PRE>
protected static java.lang.String <B>extractNodeToNarrowTo</B>(java.lang.String&nbsp;optionBlock)
                                                 throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A>,
                                                        <A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></PRE>
<DL>
<DD>Checks that the "narrowTo" block is well formed and extracts the taxID of the node to
  narrow to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionBlock</CODE> - String containing the option block specifying the node to narrow to
<DT><B>Returns:</B><DD>String containing taxID of node to narrow to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractInputFormat(java.lang.String)"><!-- --></A><H3>
extractInputFormat</H3>
<PRE>
public static java.lang.String <B>extractInputFormat</B>(java.lang.String&nbsp;optionBlock)
                                           throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD>Extracts the value from the "inputFormat" option block: checks that the option is correctly named
 and that it has one of the allowed values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionBlock</CODE> - String containing the "inputFormat" option block
<DT><B>Returns:</B><DD>String containing the value of the "inputFormat" option block
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if it is not possible to extract the input format information from this 
 option block
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractSequenceName(java.lang.String)"><!-- --></A><H3>
extractSequenceName</H3>
<PRE>
public static java.lang.String <B>extractSequenceName</B>(java.lang.String&nbsp;optionBlock)
                                            throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractInternalNodes(java.lang.String)"><!-- --></A><H3>
extractInternalNodes</H3>
<PRE>
public static java.lang.String <B>extractInternalNodes</B>(java.lang.String&nbsp;optionBlock)
                                             throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractColourSubtreeRootBranch(java.lang.String)"><!-- --></A><H3>
extractColourSubtreeRootBranch</H3>
<PRE>
public static java.lang.String <B>extractColourSubtreeRootBranch</B>(java.lang.String&nbsp;optionBlock)
                                                       throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractOutputFormat(java.lang.String)"><!-- --></A><H3>
extractOutputFormat</H3>
<PRE>
public static java.lang.String <B>extractOutputFormat</B>(java.lang.String&nbsp;optionBlock)
                                            throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractTaxonomyFile(java.lang.String)"><!-- --></A><H3>
extractTaxonomyFile</H3>
<PRE>
public static java.lang.String <B>extractTaxonomyFile</B>(java.lang.String&nbsp;optionBlock)
                                            throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractMatchingColumn(java.lang.String)"><!-- --></A><H3>
extractMatchingColumn</H3>
<PRE>
public static int <B>extractMatchingColumn</B>(java.lang.String&nbsp;optionBlock)
                                 throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractColouringColumn(java.lang.String)"><!-- --></A><H3>
extractColouringColumn</H3>
<PRE>
public static int <B>extractColouringColumn</B>(java.lang.String&nbsp;optionBlock)
                                  throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractColouringNames(java.lang.String)"><!-- --></A><H3>
extractColouringNames</H3>
<PRE>
public static java.util.Vector <B>extractColouringNames</B>(java.lang.String&nbsp;optionBlock)
                                              throws <A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A>,
                                                     <A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></PRE>
<DL>
<DD>Parses a colouring names block into objectsColourAssociations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionBlock</CODE> - String containing option block to be parsed
<DT><B>Returns:</B><DD>Vector of objectsColourAssociations where the object is a String with the name of the nodes
 to use for colouring
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A></CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="narrowToSubtree(phylo3D.trees.TreeNCBI, java.lang.String)"><!-- --></A><H3>
narrowToSubtree</H3>
<PRE>
protected static void <B>narrowToSubtree</B>(<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>&nbsp;treeNCBI,
                                      java.lang.String&nbsp;taxIDOfNodeToNarrowTo)
                               throws <A HREF="../../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A></PRE>
<DL>
<DD>Modifies the NCBI tree by narrowing the tree to the subtree rooted at the specified taxonomy ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeNCBI</CODE> - TreeNCBI upon which the narrowing operation must be carried out<DD><CODE>taxIDOfNodeToNarrowTo</CODE> - String containing the taxonomy ID the tree is to be narrowed to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
private static void <B>test</B>()
                  throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineParsing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineParsing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
