<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
NCBItoWalrus
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.tools.NCBItoWalrus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NCBItoWalrus";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NCBItoWalrus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NCBItoWalrus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.tools</FONT>
<BR>
Class NCBItoWalrus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">phylo3D.tools.Tool</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">phylo3D.tools.ToolWithWalrusOutput</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.tools.NCBItoWalrus</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NCBItoWalrus</B><DT>extends <A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></DL>

<P>
Loads the NCBI tree from serialized file into TreeNCBI which can then be manipulated (narrowed)
 and coloured before it is printed to a Walrus file.
 The options when calling the program are:
 --narrowTo=node (obligatory)
 --colours=node,colour+node,colour+node,colour (optional) where node is NCBI taxonomy ID and colour
 is an RGB colour in Hex format 
 --colourSubtreeRootBranch=Y or N, where Y:branch leading to the root of the subtree is coloured
  and N: branch leading to the root of the subtree is not coloured (obligatory if the colours option is used)
 
 outputFile (obligatory)
 
 Carries out the colouring in the specified order so that if the user wishes to colour a subtree a 
 particular colour then the root node of the supertree should be specified first followed by the root node
  of the subtree. If the opposite order is used then the supertree colour will overwrite the subtree colour.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#colourSubtreeRootBranch">colourSubtreeRootBranch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#objectsColourAssociations">objectsColourAssociations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#outputFilePath">outputFilePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#taxIDOfNodeToNarrowTo">taxIDOfNodeToNarrowTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#NCBItoWalrus()">NCBItoWalrus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#execute(java.lang.String[])">execute</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be the only method called from the main method of a tool class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#modifyColouringData(phylo3D.trees.TreeWalrus, java.util.Vector)">modifyColouringData</A></B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                    java.util.Vector&nbsp;objectsColourAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the colouring data contained in the objectsColourAssociations by searching the Walrus 
 tree for the node with matching sequence name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#parseCommandLine(java.lang.String[])">parseCommandLine</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the arguments from the command line into the fields of the tool such that they are 
 later available to other methods specific to the tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#textToUseInLegend(phylo3D.trees.NodeData)">textToUseInLegend</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that should be overridden by the subclass so that the data from the NodeData is used as
 the text in the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NCBItoWalrus.html#toolUsageText()">toolUsageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to the screen a description of how to use the tool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.tools.ToolWithWalrusOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.tools.<A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#computeObjectsColourAssociations(java.lang.String)">computeObjectsColourAssociations</A>, <A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceOutputFiles(java.lang.String, phylo3D.trees.TreeWalrus, java.util.Vector, boolean, java.util.Vector, java.util.Vector, boolean)">produceOutputFiles</A>, <A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, java.lang.String, boolean, java.util.Vector)">produceWalrusTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.tools.Tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.tools.<A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/tools/Tool.html#handleException(phylo3D.utilities.FatalException)">handleException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outputFilePath"><!-- --></A><H3>
outputFilePath</H3>
<PRE>
private java.lang.String <B>outputFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxIDOfNodeToNarrowTo"><!-- --></A><H3>
taxIDOfNodeToNarrowTo</H3>
<PRE>
private java.lang.String <B>taxIDOfNodeToNarrowTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectsColourAssociations"><!-- --></A><H3>
objectsColourAssociations</H3>
<PRE>
private java.util.Vector <B>objectsColourAssociations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colourSubtreeRootBranch"><!-- --></A><H3>
colourSubtreeRootBranch</H3>
<PRE>
private java.lang.String <B>colourSubtreeRootBranch</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NCBItoWalrus()"><!-- --></A><H3>
NCBItoWalrus</H3>
<PRE>
public <B>NCBItoWalrus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
protected void <B>execute</B>(java.lang.String[]&nbsp;args)
                throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></B></DD>
<DD>Should be the only method called from the main method of a tool class. Implementation should
 consist of calls to other methods for carrying out the computation that the tool is designed for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/Tool.html#execute(java.lang.String[])">execute</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String array containing the arguments of the command line
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLine(java.lang.String[])"><!-- --></A><H3>
parseCommandLine</H3>
<PRE>
protected void <B>parseCommandLine</B>(java.lang.String[]&nbsp;args)
                         throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></B></DD>
<DD>Parses the arguments from the command line into the fields of the tool such that they are 
 later available to other methods specific to the tool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/Tool.html#parseCommandLine(java.lang.String[])">parseCommandLine</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String array containing the command line arguments
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toolUsageText()"><!-- --></A><H3>
toolUsageText</H3>
<PRE>
protected java.lang.String <B>toolUsageText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></B></DD>
<DD>Prints to the screen a description of how to use the tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/Tool.html#toolUsageText()">toolUsageText</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textToUseInLegend(phylo3D.trees.NodeData)"><!-- --></A><H3>
textToUseInLegend</H3>
<PRE>
protected java.lang.String <B>textToUseInLegend</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></CODE></B></DD>
<DD>Method that should be overridden by the subclass so that the data from the NodeData is used as
 the text in the legend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#textToUseInLegend(phylo3D.trees.NodeData)">textToUseInLegend</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nd</CODE> - NodeData which is extracted from the nodes of the TreeWalrus
<DT><B>Returns:</B><DD>String containing the desired data</DL>
</DD>
</DL>
<HR>

<A NAME="modifyColouringData(phylo3D.trees.TreeWalrus, java.util.Vector)"><!-- --></A><H3>
modifyColouringData</H3>
<PRE>
private void <B>modifyColouringData</B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                 java.util.Vector&nbsp;objectsColourAssociations)</PRE>
<DL>
<DD>Modifies the colouring data contained in the objectsColourAssociations by searching the Walrus 
 tree for the node with matching sequence name. This NodeDataWalrus node then replaces the 
 String that contained the taxID. Note that there will be only one node per taxID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeWalrus</CODE> - TreeWalrus to be searched<DD><CODE>objectsColourAssociations</CODE> - Vector of ObjectsColourAssociations that contain associations
 between Strings containing taxIDs and colours</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NCBItoWalrus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NCBItoWalrus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
