<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
NHtoWalrus
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.tools.NHtoWalrus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NHtoWalrus";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NHtoWalrus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NHtoWalrus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.tools</FONT>
<BR>
Class NHtoWalrus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">phylo3D.tools.Tool</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">phylo3D.tools.ToolWithWalrusOutput</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.tools.NHtoWalrus</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NHtoWalrus</B><DT>extends <A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></DL>

<P>
Loads an NH or NHX file and transforms it into a Walrus representation, optionally colours the tree 
 (both specific nodes and according to a taxonomy),
 and writes the walrus tree to a file. If the tree was coloured (either specific nodes or with a taxonomy)
  produces a legend file for each colouring and writes this to a .jpg file in the same directory as the walrus tree file.
  
 --inputFormat=NH, NHX or NEXUS (obligatory) specifies the format of the input tree
 --colours=node,colour+node,colour+node,colour (optional)	where node is a sequencename in the tree
 and colour is an RGB colour in Hex format
 --taxonomyFile=path
 --matchingColumn=digit (default is 1)
 --colouringColumn=digit (default is 1)
 --colouringNames=node,colour+node,colour+node,colour (can be used if the taxonomyFile option is used)
 --colourSubtreeRootBranch=Y or N, where Y:branch leading to the root of the subtree is coloured
  and N: branch leading to the root of the subtree is not coloured (default is N)
 
 inputFile (obligatory)
 outputFile (obligatory)
 
 Carries out the colouring in the specified order so that if the user wishes to colour a subtree a 
 particular colour then the root node of the supertree should be specified first followed by the root node
  of the subtree. If the opposite order is used then the supertree colour will overwrite the subtree colour.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#colouringColumn">colouringColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#colouringNames">colouringNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#colourSubtreeRootBranch">colourSubtreeRootBranch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#inputFilePath">inputFilePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#inputFormat">inputFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#matchingColumn">matchingColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#objectsColourAssociations">objectsColourAssociations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#outputFilePath">outputFilePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#taxonomyFilePath">taxonomyFilePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#NHtoWalrus()">NHtoWalrus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#buildColouringStringIndexedWalrusNodes(phylo3D.trees.TreeWalrus, java.util.Vector)">buildColouringStringIndexedWalrusNodes</A></B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                       java.util.Vector&nbsp;taxonomyObjectsColourAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a hashtable that establishes a correspondence between the colouring strings from the taxonomy
 and WalrusNodes that are associated with this colouring string because their sequence name contains
 the matching string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#execute(java.lang.String[])">execute</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be the only method called from the main method of a tool class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#match(java.lang.String, java.lang.String)">match</A></B>(java.lang.String&nbsp;sequenceName,
      java.lang.String&nbsp;matchingString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#modifyColouringData(phylo3D.trees.TreeWalrus, java.util.Vector)">modifyColouringData</A></B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                    java.util.Vector&nbsp;objectsColourAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the colouring data contained in the objectsColourAssociations by searching the Walrus 
 tree for nodes with matching sequence name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#parseCommandLine(java.lang.String[])">parseCommandLine</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the arguments from the command line into the fields of the tool such that they are 
 later available to other methods specific to the tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#produceColouringDataFromTaxonomy(phylo3D.trees.TreeWalrus, java.util.Vector, java.util.Vector)">produceColouringDataFromTaxonomy</A></B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                 java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                                 java.util.Vector&nbsp;namesAndColours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out two distinct functionalities connected to the colouring of a Walrus tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#textToUseInLegend(phylo3D.trees.NodeData)">textToUseInLegend</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that should be overridden by the subclass so that the data from the NodeData is used as
 the text in the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/NHtoWalrus.html#toolUsageText()">toolUsageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to the screen a description of how to use the tool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.tools.ToolWithWalrusOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.tools.<A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#computeObjectsColourAssociations(java.lang.String)">computeObjectsColourAssociations</A>, <A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceOutputFiles(java.lang.String, phylo3D.trees.TreeWalrus, java.util.Vector, boolean, java.util.Vector, java.util.Vector, boolean)">produceOutputFiles</A>, <A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, java.lang.String, boolean, java.util.Vector)">produceWalrusTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.tools.Tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.tools.<A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/tools/Tool.html#handleException(phylo3D.utilities.FatalException)">handleException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="inputFormat"><!-- --></A><H3>
inputFormat</H3>
<PRE>
java.lang.String <B>inputFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputFilePath"><!-- --></A><H3>
inputFilePath</H3>
<PRE>
java.lang.String <B>inputFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputFilePath"><!-- --></A><H3>
outputFilePath</H3>
<PRE>
java.lang.String <B>outputFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectsColourAssociations"><!-- --></A><H3>
objectsColourAssociations</H3>
<PRE>
java.util.Vector <B>objectsColourAssociations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colourSubtreeRootBranch"><!-- --></A><H3>
colourSubtreeRootBranch</H3>
<PRE>
java.lang.String <B>colourSubtreeRootBranch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxonomyFilePath"><!-- --></A><H3>
taxonomyFilePath</H3>
<PRE>
java.lang.String <B>taxonomyFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchingColumn"><!-- --></A><H3>
matchingColumn</H3>
<PRE>
int <B>matchingColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colouringColumn"><!-- --></A><H3>
colouringColumn</H3>
<PRE>
int <B>colouringColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colouringNames"><!-- --></A><H3>
colouringNames</H3>
<PRE>
java.util.Vector <B>colouringNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NHtoWalrus()"><!-- --></A><H3>
NHtoWalrus</H3>
<PRE>
public <B>NHtoWalrus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
protected void <B>execute</B>(java.lang.String[]&nbsp;args)
                throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></B></DD>
<DD>Should be the only method called from the main method of a tool class. Implementation should
 consist of calls to other methods for carrying out the computation that the tool is designed for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/Tool.html#execute(java.lang.String[])">execute</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String array containing the arguments of the command line
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLine(java.lang.String[])"><!-- --></A><H3>
parseCommandLine</H3>
<PRE>
protected void <B>parseCommandLine</B>(java.lang.String[]&nbsp;args)
                         throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></B></DD>
<DD>Parses the arguments from the command line into the fields of the tool such that they are 
 later available to other methods specific to the tool
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/Tool.html#parseCommandLine(java.lang.String[])">parseCommandLine</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String array containing the command line arguments
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toolUsageText()"><!-- --></A><H3>
toolUsageText</H3>
<PRE>
protected java.lang.String <B>toolUsageText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></B></DD>
<DD>Prints to the screen a description of how to use the tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/Tool.html#toolUsageText()">toolUsageText</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyColouringData(phylo3D.trees.TreeWalrus, java.util.Vector)"><!-- --></A><H3>
modifyColouringData</H3>
<PRE>
private void <B>modifyColouringData</B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                 java.util.Vector&nbsp;objectsColourAssociations)</PRE>
<DL>
<DD>Modifies the colouring data contained in the objectsColourAssociations by searching the Walrus 
 tree for nodes with matching sequence name. This NodeDataWalrus nodes then replace the 
 Strings that contained the sequence names. Note that there may be several NodeDataWalrus 
 nodes that have the same sequence name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeWalrus</CODE> - TreeWalrus to be searched<DD><CODE>objectsColourAssociations</CODE> - Vector of ObjectsColourAssociations that contain associations
 between Strings containing sequence names and colours</DL>
</DD>
</DL>
<HR>

<A NAME="produceColouringDataFromTaxonomy(phylo3D.trees.TreeWalrus, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
produceColouringDataFromTaxonomy</H3>
<PRE>
private java.util.Vector <B>produceColouringDataFromTaxonomy</B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                                          java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                                                          java.util.Vector&nbsp;namesAndColours)</PRE>
<DL>
<DD>Carries out two distinct functionalities connected to the colouring of a Walrus tree.
 First, runs through all the walrus nodes trying to give the nodes a full lineage and thus a colour
 Then attempts to colour the nodes according to their position in the taxonomy. This involves
 updating the taxonomyObjectsColourAssociations by removing unused Associations (this is necessary
 so that the legend does not contain irrelevant information) and creating the taxonomyColouredWalrusNodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeWalrus</CODE> - TreeWalrus to be coloured<DD><CODE>taxonomyObjectsColourAssociations</CODE> - Vector of ObjectsColourAssociations where the first 
 object is the matching string, the second object is the colouring string and the third object is the full
 lineage string<DD><CODE>namesAndColours</CODE> - is a Vector of ObjectsColourAssociation where the object is a string
 containing a colouring string which should match with a colouring string from the taxonomy
<DT><B>Returns:</B><DD>Vector of ObjectsColourAssociations where the object is a Vector of NodeDataWalrus from the TreeWalrus</DL>
</DD>
</DL>
<HR>

<A NAME="buildColouringStringIndexedWalrusNodes(phylo3D.trees.TreeWalrus, java.util.Vector)"><!-- --></A><H3>
buildColouringStringIndexedWalrusNodes</H3>
<PRE>
private java.util.Hashtable <B>buildColouringStringIndexedWalrusNodes</B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                                                   java.util.Vector&nbsp;taxonomyObjectsColourAssociations)</PRE>
<DL>
<DD>Builds a hashtable that establishes a correspondence between the colouring strings from the taxonomy
 and WalrusNodes that are associated with this colouring string because their sequence name contains
 the matching string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeWalrus</CODE> - TreeWalrus whose external nodes a searched for matching strings<DD><CODE>taxonomyObjectsColourAssociations</CODE> - Vector of ObjectsColourAssociations that result from 
 the parsing of the taxonomy file
<DT><B>Returns:</B><DD>Hashtable where the keys are colouring strings and the values are Vectors of NodeDataWalrus</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public static boolean <B>match</B>(java.lang.String&nbsp;sequenceName,
                            java.lang.String&nbsp;matchingString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
public static void <B>test</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textToUseInLegend(phylo3D.trees.NodeData)"><!-- --></A><H3>
textToUseInLegend</H3>
<PRE>
protected java.lang.String <B>textToUseInLegend</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></CODE></B></DD>
<DD>Method that should be overridden by the subclass so that the data from the NodeData is used as
 the text in the legend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#textToUseInLegend(phylo3D.trees.NodeData)">textToUseInLegend</A></CODE> in class <CODE><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nd</CODE> - NodeData which is extracted from the nodes of the TreeWalrus
<DT><B>Returns:</B><DD>String containing the desired data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NHtoWalrus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NHtoWalrus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
