<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
ToolWithWalrusOutput
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.tools.ToolWithWalrusOutput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ToolWithWalrusOutput";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolWithWalrusOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/tools/ToolWithNHOutput.html" title="class in phylo3D.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolWithWalrusOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.tools</FONT>
<BR>
Class ToolWithWalrusOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">phylo3D.tools.Tool</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.tools.ToolWithWalrusOutput</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>, <A HREF="../../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ToolWithWalrusOutput</B><DT>extends <A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></DL>

<P>
Abstract class implementing functionality required by tools producing Walrus trees. This functionality 
 consists of methods for computing the legend and the tree colouring, and for printing the results to file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#ToolWithWalrusOutput()">ToolWithWalrusOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#colourWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, boolean)">colourWalrusTree</A></B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                 java.util.Vector&nbsp;objectsColourAssociations,
                 boolean&nbsp;colourSubtreeRootBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colours the Walrus tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#computeInputsToLegend(java.util.Vector, java.util.Vector, java.util.Vector)">computeInputsToLegend</A></B>(java.util.Vector&nbsp;texts,
                      java.util.Vector&nbsp;colours,
                      java.util.Vector&nbsp;objectsColourAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inputs need to produce the legend namely the texts and the corresponding colours.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#computeInputsToTaxonomyLegend(java.util.Vector, java.util.Vector, java.util.Vector, boolean)">computeInputsToTaxonomyLegend</A></B>(java.util.Vector&nbsp;texts,
                              java.util.Vector&nbsp;colours,
                              java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                              boolean&nbsp;sortAlphabetically)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the text and colour inputs to the Taxonomy legend by extracting from the 
 taxonomyObjectsColourAssociations a colour for each colouring string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#computeObjectsColourAssociations(java.lang.String)">computeObjectsColourAssociations</A></B>(java.lang.String&nbsp;optionBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an option block with node/colour pairs and produces a Vector of objectsColourAssociations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#determineLegendFile(java.lang.String, boolean)">determineLegendFile</A></B>(java.lang.String&nbsp;outputFilePath,
                    boolean&nbsp;isTaxonomyLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the file to write the legend to. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceLegend(java.util.Vector, java.lang.String)">produceLegend</A></B>(java.util.Vector&nbsp;objectsColourAssociations,
              java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the legend to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceOutputFiles(java.lang.String, phylo3D.trees.TreeWalrus, java.util.Vector, boolean, java.util.Vector, java.util.Vector, boolean)">produceOutputFiles</A></B>(java.lang.String&nbsp;filePath,
                   <A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                   java.util.Vector&nbsp;objectsColourAssociations,
                   boolean&nbsp;colourSubtreeRootBranch,
                   java.util.Vector&nbsp;taxonomyColouredWalrusNodes,
                   java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                   boolean&nbsp;sortLegendAlphabetically)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and prints to file the taxonomy legend, the legend, and the coloured Walrus tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceTaxonomyLegend(java.util.Vector, java.lang.String, boolean)">produceTaxonomyLegend</A></B>(java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                      java.lang.String&nbsp;filePath,
                      boolean&nbsp;sortAlphabetically)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the taxonomy legend to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#produceWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, java.lang.String, boolean, java.util.Vector)">produceWalrusTree</A></B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                  java.util.Vector&nbsp;objectsColourAssociations,
                  java.lang.String&nbsp;filePath,
                  boolean&nbsp;colourSubtreeRootBranch,
                  java.util.Vector&nbsp;taxonomyColouredWalrusNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the Walrus tree by first colouring it (with both taxonomy and specific nodes) and then
  printing it to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/tools/ToolWithWalrusOutput.html#textToUseInLegend(phylo3D.trees.NodeData)">textToUseInLegend</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that should be overridden by the subclass so that the data from the NodeData is used as
 the text in the legend</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.tools.Tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.tools.<A HREF="../../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/tools/Tool.html#execute(java.lang.String[])">execute</A>, <A HREF="../../phylo3D/tools/Tool.html#handleException(phylo3D.utilities.FatalException)">handleException</A>, <A HREF="../../phylo3D/tools/Tool.html#parseCommandLine(java.lang.String[])">parseCommandLine</A>, <A HREF="../../phylo3D/tools/Tool.html#toolUsageText()">toolUsageText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ToolWithWalrusOutput()"><!-- --></A><H3>
ToolWithWalrusOutput</H3>
<PRE>
public <B>ToolWithWalrusOutput</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeObjectsColourAssociations(java.lang.String)"><!-- --></A><H3>
computeObjectsColourAssociations</H3>
<PRE>
protected java.util.Vector <B>computeObjectsColourAssociations</B>(java.lang.String&nbsp;optionBlock)
                                                     throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Takes an option block with node/colour pairs and produces a Vector of objectsColourAssociations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionBlock</CODE> - String which is the option block to be parsed for the node/colour pairs
<DT><B>Returns:</B><DD>Vector of objectsColourAssociations
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if node/colour pairs are improperly defined
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="produceOutputFiles(java.lang.String, phylo3D.trees.TreeWalrus, java.util.Vector, boolean, java.util.Vector, java.util.Vector, boolean)"><!-- --></A><H3>
produceOutputFiles</H3>
<PRE>
protected void <B>produceOutputFiles</B>(java.lang.String&nbsp;filePath,
                                  <A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                  java.util.Vector&nbsp;objectsColourAssociations,
                                  boolean&nbsp;colourSubtreeRootBranch,
                                  java.util.Vector&nbsp;taxonomyColouredWalrusNodes,
                                  java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                                  boolean&nbsp;sortLegendAlphabetically)
                           throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Computes and prints to file the taxonomy legend, the legend, and the coloured Walrus tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - Path to the file that will contain the (coloured) Walrus tree<DD><CODE>treeWalrus</CODE> - TreeWalrus not yet coloured<DD><CODE>objectsColourAssociations</CODE> - Vector of ObjectsColourAssociations needed for producing
 the legend and the colouring of the TreeWalrus<DD><CODE>colourSubtreeRootBranch</CODE> - boolean determines whether the branch leading to the node at 
 the root of the subtree should be coloured<DD><CODE>taxonomyColouredWalrusNodes</CODE> - Vector of ObjectsColourAssociations where the objects are
 NodeDataWalrus nodes<DD><CODE>taxonomyObjectsColourAssociations</CODE> - Vector of ObjectsColourAssociations where the 
 first object is the matching column, the second object is the colouring column and the third object is 
 the full lineage string<DD><CODE>sortLegendAlphabetically</CODE> - boolean indicating whether to sort the taxonomy legends alphabetically
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="produceLegend(java.util.Vector, java.lang.String)"><!-- --></A><H3>
produceLegend</H3>
<PRE>
private void <B>produceLegend</B>(java.util.Vector&nbsp;objectsColourAssociations,
                           java.lang.String&nbsp;filePath)
                    throws <A HREF="../../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A>,
                           <A HREF="../../phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities">OutputFileAccessException</A></PRE>
<DL>
<DD>Prints the legend to file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsColourAssociations</CODE> - Vector of ObjectsColourAssociations<DD><CODE>filePath</CODE> - String containing the output file path used for computing the path to the 
 legend file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A></CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities">OutputFileAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="produceTaxonomyLegend(java.util.Vector, java.lang.String, boolean)"><!-- --></A><H3>
produceTaxonomyLegend</H3>
<PRE>
private void <B>produceTaxonomyLegend</B>(java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                                   java.lang.String&nbsp;filePath,
                                   boolean&nbsp;sortAlphabetically)
                            throws <A HREF="../../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A>,
                                   <A HREF="../../phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities">OutputFileAccessException</A></PRE>
<DL>
<DD>Prints the taxonomy legend to file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxonomyObjectsColourAssociations</CODE> - Vector of ObjectsColourAssociations<DD><CODE>filePath</CODE> - String containing the output file path used for computing the path to the 
 legend file<DD><CODE>sortAlphabetically</CODE> - boolean determining whether the taxonomy legend labels are to be 
 sorted alphabetically
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A></CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities">OutputFileAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineLegendFile(java.lang.String, boolean)"><!-- --></A><H3>
determineLegendFile</H3>
<PRE>
private java.io.File <B>determineLegendFile</B>(java.lang.String&nbsp;outputFilePath,
                                         boolean&nbsp;isTaxonomyLegend)</PRE>
<DL>
<DD>Determines the file to write the legend to. Creates a file in the same directory as the file where the 
 Walrus tree is placed with the same name but the extension ".jpg"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFilePath</CODE> - String containing path to file which Walrus tree is to be written to
<DT><B>Returns:</B><DD>File to which the Legend will be written</DL>
</DD>
</DL>
<HR>

<A NAME="computeInputsToLegend(java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
computeInputsToLegend</H3>
<PRE>
private void <B>computeInputsToLegend</B>(java.util.Vector&nbsp;texts,
                                   java.util.Vector&nbsp;colours,
                                   java.util.Vector&nbsp;objectsColourAssociations)</PRE>
<DL>
<DD>Computes the inputs need to produce the legend namely the texts and the corresponding colours.
 The texts and colours variables are modifi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texts</CODE> - String array of texts<DD><CODE>colours</CODE> - String array of colours<DD><CODE>objectsColourAssociations</CODE> - Vector of ObjectsColourAssociations where the objects are NodeDataWalrus</DL>
</DD>
</DL>
<HR>

<A NAME="computeInputsToTaxonomyLegend(java.util.Vector, java.util.Vector, java.util.Vector, boolean)"><!-- --></A><H3>
computeInputsToTaxonomyLegend</H3>
<PRE>
private void <B>computeInputsToTaxonomyLegend</B>(java.util.Vector&nbsp;texts,
                                           java.util.Vector&nbsp;colours,
                                           java.util.Vector&nbsp;taxonomyObjectsColourAssociations,
                                           boolean&nbsp;sortAlphabetically)</PRE>
<DL>
<DD>Computes the text and colour inputs to the Taxonomy legend by extracting from the 
 taxonomyObjectsColourAssociations a colour for each colouring string. TaxonomyObjectsColourAssociations
 will usually contain multiple entries with the same colouring string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texts</CODE> - String array to be updated by this function with the colouring strings<DD><CODE>colours</CODE> - Color array of the colours associated with each colouring string<DD><CODE>taxonomyObjectsColourAssociations</CODE> - Vector of ObjectsColourAssociations where first object
 is matching string, second object is colouring string and third object is full lineage string<DD><CODE>sortAlphabetically</CODE> - boolean indicating whether the legend labels should be ordered alphabetically</DL>
</DD>
</DL>
<HR>

<A NAME="textToUseInLegend(phylo3D.trees.NodeData)"><!-- --></A><H3>
textToUseInLegend</H3>
<PRE>
protected abstract java.lang.String <B>textToUseInLegend</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</PRE>
<DL>
<DD>Method that should be overridden by the subclass so that the data from the NodeData is used as
 the text in the legend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nd</CODE> - NodeData which is extracted from the nodes of the TreeWalrus
<DT><B>Returns:</B><DD>String containing the desired data</DL>
</DD>
</DL>
<HR>

<A NAME="produceWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, java.lang.String, boolean, java.util.Vector)"><!-- --></A><H3>
produceWalrusTree</H3>
<PRE>
public static void <B>produceWalrusTree</B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                     java.util.Vector&nbsp;objectsColourAssociations,
                                     java.lang.String&nbsp;filePath,
                                     boolean&nbsp;colourSubtreeRootBranch,
                                     java.util.Vector&nbsp;taxonomyColouredWalrusNodes)
                              throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Produces the Walrus tree by first colouring it (with both taxonomy and specific nodes) and then
  printing it to file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeWalrus</CODE> - TreeWalrus to be coloured and printed to file<DD><CODE>objectsColourAssociations</CODE> - Vector of ObjectsColourAssociations specifying how to 
 colour the treeWalrus<DD><CODE>filePath</CODE> - String specifying the path of the file to which the coloured treeWalrus is
 to be written<DD><CODE>colourSubtreeRootBranch</CODE> - determines whether the branch leading to the subtree root node
 should be coloured.<DD><CODE>taxonomyColouredWalrusNodes</CODE> - Vector of ObjectsColourAssociations where the Objects
 NodeDataWalrus nodes from the TreeWalrus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="colourWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, boolean)"><!-- --></A><H3>
colourWalrusTree</H3>
<PRE>
private static void <B>colourWalrusTree</B>(<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>&nbsp;treeWalrus,
                                     java.util.Vector&nbsp;objectsColourAssociations,
                                     boolean&nbsp;colourSubtreeRootBranch)</PRE>
<DL>
<DD>Colours the Walrus tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeWalrus</CODE> - TreeWalrus to be coloured<DD><CODE>objectsColourAssociations</CODE> - Vector of ObjectsColourAssociations containing the colouring 
 information. Note that the objects must be NodeDataWalrus objects that are to be coloured and that
 this method takes into account the possibility that there may be several NodeDataWalrus objects
 that are to be coloured in the same way.<DD><CODE>colourSubtreeRootBranch</CODE> - determines whether the branch leading to the subtree root node
 should be coloured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolWithWalrusOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/tools/ToolWithNHOutput.html" title="class in phylo3D.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolWithWalrusOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
