<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
SpecialNodes
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.trees.SpecialNodes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpecialNodes";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecialNodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialNodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.trees</FONT>
<BR>
Class SpecialNodes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.trees.SpecialNodes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SpecialNodes</B><DT>extends java.lang.Object</DL>

<P>
NCBI Taxonomy IDs for the special nodes in the tree of life
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#ARCHEA_ROOT">ARCHEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#AYESAYES_ROOT">AYESAYES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#BACTERIA_ROOT">BACTERIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#CARNIVORA_ROOT">CARNIVORA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#CATARRHINI_ROOT">CATARRHINI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#CEBIDAE_ROOT">CEBIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#CELLULAR_ORGANISMS_ROOT">CELLULAR_ORGANISMS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#CETACEA_ROOT">CETACEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#CETARTIODACTYLA_ROOT">CETARTIODACTYLA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#CHIROPTERA_ROOT">CHIROPTERA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#DERMOPTERA_ROOT">DERMOPTERA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#DWARFLEMURS_ROOT">DWARFLEMURS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#EDENTATA_ROOT">EDENTATA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#EUKARYOTA_ROOT">EUKARYOTA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#EUTHERIA_ROOT">EUTHERIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#GALAGOS_ROOT">GALAGOS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#HOMINIDAE_ROOT">HOMINIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#HUMAN_Node">HUMAN_Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#HYLOBATIDAE_ROOT">HYLOBATIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#HYRACOIDA_ROOT">HYRACOIDA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#INDRIDAE_ROOT">INDRIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#INSECTIVORA_ROOT">INSECTIVORA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#LAGOMORPHA_ROOT">LAGOMORPHA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#LEMURS_ROOT">LEMURS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#LORISES_ROOT">LORISES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#MACROSCELIDEA_ROOT">MACROSCELIDEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#MARMOSETS_ROOT">MARMOSETS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#MEGACADAPIDAE_ROOT">MEGACADAPIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#MYSTICETI_ROOT">MYSTICETI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#ODONTOCETI_ROOT">ODONTOCETI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#OLDWORLDMONKEYS_ROOT">OLDWORLDMONKEYS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#OTHER_SEQUENCES_ROOT">OTHER_SEQUENCES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#PERISSODACTYLA_ROOT">PERISSODACTYLA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#PHOLIDOTA_ROOT">PHOLIDOTA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#PLATYRRHINI_ROOT">PLATYRRHINI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#PRIMATES_ROOT">PRIMATES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#PROBOSCIDEA_ROOT">PROBOSCIDEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#PROSIMIANS_ROOT">PROSIMIANS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#RODENTIA_ROOT">RODENTIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#ROOT">ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#SCANDENTIA_ROOT">SCANDENTIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#SIRENIA_ROOT">SIRENIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#TARSIERS_ROOT">TARSIERS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#TUBULIDENTATA_ROOT">TUBULIDENTATA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#UNCLASSIFIED_PRIMATES_ROOT">UNCLASSIFIED_PRIMATES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#UNCLASSIFIED_ROOT">UNCLASSIFIED_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#VIROIDS_ROOT">VIROIDS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#VIRUSES_ROOT">VIRUSES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/trees/SpecialNodes.html#SpecialNodes()">SpecialNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROOT"><!-- --></A><H3>
ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIRUSES_ROOT"><!-- --></A><H3>
VIRUSES_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>VIRUSES_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIROIDS_ROOT"><!-- --></A><H3>
VIROIDS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>VIROIDS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNCLASSIFIED_ROOT"><!-- --></A><H3>
UNCLASSIFIED_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>UNCLASSIFIED_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER_SEQUENCES_ROOT"><!-- --></A><H3>
OTHER_SEQUENCES_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>OTHER_SEQUENCES_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CELLULAR_ORGANISMS_ROOT"><!-- --></A><H3>
CELLULAR_ORGANISMS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>CELLULAR_ORGANISMS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACTERIA_ROOT"><!-- --></A><H3>
BACTERIA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>BACTERIA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHEA_ROOT"><!-- --></A><H3>
ARCHEA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>ARCHEA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUKARYOTA_ROOT"><!-- --></A><H3>
EUKARYOTA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>EUKARYOTA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUTHERIA_ROOT"><!-- --></A><H3>
EUTHERIA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>EUTHERIA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARNIVORA_ROOT"><!-- --></A><H3>
CARNIVORA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>CARNIVORA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CETARTIODACTYLA_ROOT"><!-- --></A><H3>
CETARTIODACTYLA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>CETARTIODACTYLA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHIROPTERA_ROOT"><!-- --></A><H3>
CHIROPTERA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>CHIROPTERA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DERMOPTERA_ROOT"><!-- --></A><H3>
DERMOPTERA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>DERMOPTERA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDENTATA_ROOT"><!-- --></A><H3>
EDENTATA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>EDENTATA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYRACOIDA_ROOT"><!-- --></A><H3>
HYRACOIDA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>HYRACOIDA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSECTIVORA_ROOT"><!-- --></A><H3>
INSECTIVORA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>INSECTIVORA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAGOMORPHA_ROOT"><!-- --></A><H3>
LAGOMORPHA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>LAGOMORPHA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MACROSCELIDEA_ROOT"><!-- --></A><H3>
MACROSCELIDEA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>MACROSCELIDEA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERISSODACTYLA_ROOT"><!-- --></A><H3>
PERISSODACTYLA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>PERISSODACTYLA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOLIDOTA_ROOT"><!-- --></A><H3>
PHOLIDOTA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>PHOLIDOTA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIMATES_ROOT"><!-- --></A><H3>
PRIMATES_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>PRIMATES_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBOSCIDEA_ROOT"><!-- --></A><H3>
PROBOSCIDEA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>PROBOSCIDEA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RODENTIA_ROOT"><!-- --></A><H3>
RODENTIA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>RODENTIA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCANDENTIA_ROOT"><!-- --></A><H3>
SCANDENTIA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>SCANDENTIA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIRENIA_ROOT"><!-- --></A><H3>
SIRENIA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>SIRENIA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TUBULIDENTATA_ROOT"><!-- --></A><H3>
TUBULIDENTATA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>TUBULIDENTATA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUMAN_Node"><!-- --></A><H3>
HUMAN_Node</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>HUMAN_Node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CETACEA_ROOT"><!-- --></A><H3>
CETACEA_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>CETACEA_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MYSTICETI_ROOT"><!-- --></A><H3>
MYSTICETI_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>MYSTICETI_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ODONTOCETI_ROOT"><!-- --></A><H3>
ODONTOCETI_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>ODONTOCETI_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATARRHINI_ROOT"><!-- --></A><H3>
CATARRHINI_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>CATARRHINI_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OLDWORLDMONKEYS_ROOT"><!-- --></A><H3>
OLDWORLDMONKEYS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>OLDWORLDMONKEYS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOMINIDAE_ROOT"><!-- --></A><H3>
HOMINIDAE_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>HOMINIDAE_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYLOBATIDAE_ROOT"><!-- --></A><H3>
HYLOBATIDAE_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>HYLOBATIDAE_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLATYRRHINI_ROOT"><!-- --></A><H3>
PLATYRRHINI_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>PLATYRRHINI_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARMOSETS_ROOT"><!-- --></A><H3>
MARMOSETS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>MARMOSETS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CEBIDAE_ROOT"><!-- --></A><H3>
CEBIDAE_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>CEBIDAE_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROSIMIANS_ROOT"><!-- --></A><H3>
PROSIMIANS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>PROSIMIANS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DWARFLEMURS_ROOT"><!-- --></A><H3>
DWARFLEMURS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>DWARFLEMURS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AYESAYES_ROOT"><!-- --></A><H3>
AYESAYES_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>AYESAYES_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GALAGOS_ROOT"><!-- --></A><H3>
GALAGOS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>GALAGOS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDRIDAE_ROOT"><!-- --></A><H3>
INDRIDAE_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>INDRIDAE_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEMURS_ROOT"><!-- --></A><H3>
LEMURS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>LEMURS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LORISES_ROOT"><!-- --></A><H3>
LORISES_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>LORISES_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEGACADAPIDAE_ROOT"><!-- --></A><H3>
MEGACADAPIDAE_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>MEGACADAPIDAE_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARSIERS_ROOT"><!-- --></A><H3>
TARSIERS_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>TARSIERS_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNCLASSIFIED_PRIMATES_ROOT"><!-- --></A><H3>
UNCLASSIFIED_PRIMATES_ROOT</H3>
<PRE>
public static final <A HREF="../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> <B>UNCLASSIFIED_PRIMATES_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SpecialNodes()"><!-- --></A><H3>
SpecialNodes</H3>
<PRE>
public <B>SpecialNodes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecialNodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialNodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
