<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
TreeNCBI
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.trees.TreeNCBI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeNCBI";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeNCBI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNCBI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_phylo3D.trees.Tree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.trees</FONT>
<BR>
Class TreeNCBI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">phylo3D.trees.Tree</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.trees.TreeNCBI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeNCBI</B><DT>extends <A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A><DT>implements java.io.Serializable</DL>

<P>
Class is data structure for the NCBI taxonomy information
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#phylo3D.trees.TreeNCBI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_phylo3D.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/trees/Tree.html#root">root</A>, <A HREF="../../phylo3D/trees/Tree.html#siblingGroups">siblingGroups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#TreeNCBI(java.net.URL, java.net.URL)">TreeNCBI</A></B>(java.net.URL&nbsp;nodesFileURL,
         java.net.URL&nbsp;namesFileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that instantiates a TreeNCBI from the full file path to a siblingGroups and names flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#TreeNCBI(java.util.Vector, java.util.Vector)">TreeNCBI</A></B>(java.util.Vector&nbsp;recordsNodes,
         java.util.Vector&nbsp;recordsNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that instantiates a TreeNCBI from the records from a Nodes flat file 
 and a Names flat file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#instantiateNode(java.lang.Object)">instantiateNode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#loadFromFile()">loadFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#loadNames(java.net.URL)">loadNames</A></B>(java.net.URL&nbsp;namesFileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the records in a names flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#loadNodes(java.net.URL)">loadNodes</A></B>(java.net.URL&nbsp;nodesFileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the records in a siblingGroups flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#saveToFile()">saveToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNCBI.html#setupTestTree()">setupTestTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a test tree: tree with 10 siblingGroups that can be manipulated for test purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/trees/Tree.html#buildTree(phylo3D.trees.Tree)">buildTree</A>, <A HREF="../../phylo3D/trees/Tree.html#buildVectorOfIDs(java.util.Vector)">buildVectorOfIDs</A>, <A HREF="../../phylo3D/trees/Tree.html#buildVectorOfTaxIDs(java.util.Hashtable)">buildVectorOfTaxIDs</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllChildrenNodes(phylo3D.trees.NodeData)">getAllChildrenNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllDescendentNodes(phylo3D.trees.NodeData)">getAllDescendentNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllExternalNodes()">getAllExternalNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllNodes()">getAllNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getMultipleSiblingGroups(java.util.Vector)">getMultipleSiblingGroups</A>, <A HREF="../../phylo3D/trees/Tree.html#getRoot()">getRoot</A>, <A HREF="../../phylo3D/trees/Tree.html#getSiblingGroup(java.lang.Integer)">getSiblingGroup</A>, <A HREF="../../phylo3D/trees/Tree.html#getSiblingGroups()">getSiblingGroups</A>, <A HREF="../../phylo3D/trees/Tree.html#getSubtree(phylo3D.trees.NodeData)">getSubtree</A>, <A HREF="../../phylo3D/trees/Tree.html#removeSubtree(phylo3D.trees.NodeData)">removeSubtree</A>, <A HREF="../../phylo3D/trees/Tree.html#retainOnlySubtree(phylo3D.trees.NodeData)">retainOnlySubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeNCBI(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
TreeNCBI</H3>
<PRE>
public <B>TreeNCBI</B>(java.util.Vector&nbsp;recordsNodes,
                java.util.Vector&nbsp;recordsNames)</PRE>
<DL>
<DD>Constructor that instantiates a TreeNCBI from the records from a Nodes flat file 
 and a Names flat file.
<P>
<DT><B>Parameters:</B><DD><CODE>recordsNodes</CODE> - Records from a Nodes flat file<DD><CODE>recordsNames</CODE> - Records from a Names flat file</DL>
<HR>

<A NAME="TreeNCBI(java.net.URL, java.net.URL)"><!-- --></A><H3>
TreeNCBI</H3>
<PRE>
public <B>TreeNCBI</B>(java.net.URL&nbsp;nodesFileURL,
                java.net.URL&nbsp;namesFileURL)
         throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Constructor that instantiates a TreeNCBI from the full file path to a siblingGroups and names flat file
<P>
<DT><B>Parameters:</B><DD><CODE>nodesFileURL</CODE> - String path to siblingGroups file<DD><CODE>namesFileURL</CODE> - String path to the names file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instantiateNode(java.lang.Object)"><!-- --></A><H3>
instantiateNode</H3>
<PRE>
protected <A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>instantiateNode</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/trees/Tree.html#instantiateNode(java.lang.Object)">instantiateNode</A></CODE> in class <CODE><A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadNames(java.net.URL)"><!-- --></A><H3>
loadNames</H3>
<PRE>
private static java.util.Vector <B>loadNames</B>(java.net.URL&nbsp;namesFileURL)
                                   throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Parses the records in a names flat file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namesFileURL</CODE> - String full path to the names flat file
<DT><B>Returns:</B><DD>Vector of RecordNames
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadNodes(java.net.URL)"><!-- --></A><H3>
loadNodes</H3>
<PRE>
private static java.util.Vector <B>loadNodes</B>(java.net.URL&nbsp;nodesFileURL)
                                   throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Parses the records in a siblingGroups flat file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodesFileURL</CODE> - String full path to the siblingGroups flat file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile()"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>()
                throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile()"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public static <A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A> <B>loadFromFile</B>()
                             throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupTestTree()"><!-- --></A><H3>
setupTestTree</H3>
<PRE>
public static <A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A> <B>setupTestTree</B>()</PRE>
<DL>
<DD>Sets up a test tree: tree with 10 siblingGroups that can be manipulated for test purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TreeNCBI</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeNCBI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNCBI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_phylo3D.trees.Tree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
