<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
Tree
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.trees.Tree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tree";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.trees</FONT>
<BR>
Class Tree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.trees.Tree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>, <A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>, <A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Tree</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Class representing a Tree implemented using a Hashtable.
 
 The keys to the hashtable are the parentTaxID, the values of the hashtable are vectors of siblingGroups
 that have as their parent node the node with parentTaxID.  
 
 This implementation of the tree is an improvement on the vector implementation but still stays close to
 the way the tree is represented in the NCBI databases and the way the tree is represented in the Walrus format.
 The speed of tree manipulations could be further increased if the tree was implemented using a proper
  tree datastructure but this kind of data structure suffers from serialization problems (it is a known problem
 that it is not possible to serialize tree structures beyond a certain size without getting a Stack Overflow error).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#phylo3D.trees.Tree">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#siblingGroups">siblingGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#Tree()">Tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#buildTree(phylo3D.trees.Tree)">buildTree</A></B>(<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>&nbsp;oldTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#buildVectorOfIDs(java.util.Vector)">buildVectorOfIDs</A></B>(java.util.Vector&nbsp;siblingGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#buildVectorOfTaxIDs(java.util.Hashtable)">buildVectorOfTaxIDs</A></B>(java.util.Hashtable&nbsp;siblingGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#convertSiblingGroupsToNodes(java.util.Hashtable)">convertSiblingGroupsToNodes</A></B>(java.util.Hashtable&nbsp;siblingGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getAllChildrenNodes(phylo3D.trees.NodeData)">getAllChildrenNodes</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getAllDescendentNodes(phylo3D.trees.NodeData)">getAllDescendentNodes</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getAllDescendentSiblingGroups(java.lang.Integer)">getAllDescendentSiblingGroups</A></B>(java.lang.Integer&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all descendents siblingGroups of the specified node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getAllDescendentSiblingGroups(java.util.Vector)">getAllDescendentSiblingGroups</A></B>(java.util.Vector&nbsp;parentIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all descendents of the specified siblingGroups. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getAllExternalNodes()">getAllExternalNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getAllNodes()">getAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getMultipleSiblingGroups(java.util.Vector)">getMultipleSiblingGroups</A></B>(java.util.Vector&nbsp;parentIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all children siblingGroups for a Vector of Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which of the siblingGroups in the Vector of siblingGroups is the root node.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getSiblingGroup(java.lang.Integer)">getSiblingGroup</A></B>(java.lang.Integer&nbsp;parentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all children siblingGroups of the specified node i.e. all siblingGroups that have as their
 parent the node the specified node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getSiblingGroups()">getSiblingGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#getSubtree(phylo3D.trees.NodeData)">getSubtree</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subtree rooted at the specified node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#instantiateNode(java.lang.Object)">instantiateNode</A></B>(java.lang.Object&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#removeSubtree(phylo3D.trees.NodeData)">removeSubtree</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes the tree by removing the subtree rooted at the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/Tree.html#retainOnlySubtree(phylo3D.trees.NodeData)">retainOnlySubtree</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narrows the tree to the subtree rooted at the specified node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected <A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="siblingGroups"><!-- --></A><H3>
siblingGroups</H3>
<PRE>
protected java.util.Hashtable <B>siblingGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Tree()"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Determines which of the siblingGroups in the Vector of siblingGroups is the root node.
 The convention is that the node that is the root node has itself as its parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeData the root node of this Tree</DL>
</DD>
</DL>
<HR>

<A NAME="buildTree(phylo3D.trees.Tree)"><!-- --></A><H3>
buildTree</H3>
<PRE>
protected void <B>buildTree</B>(<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>&nbsp;oldTree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateNode(java.lang.Object)"><!-- --></A><H3>
instantiateNode</H3>
<PRE>
protected abstract <A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>instantiateNode</B>(java.lang.Object&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubtree(phylo3D.trees.NodeData)"><!-- --></A><H3>
removeSubtree</H3>
<PRE>
public void <B>removeSubtree</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</PRE>
<DL>
<DD>Prunes the tree by removing the subtree rooted at the specified node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ndn</CODE> - NodeData node specifying the root of the subtree to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="retainOnlySubtree(phylo3D.trees.NodeData)"><!-- --></A><H3>
retainOnlySubtree</H3>
<PRE>
public void <B>retainOnlySubtree</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</PRE>
<DL>
<DD>Narrows the tree to the subtree rooted at the specified node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ndn</CODE> - NodeData node which is the root of the subtree to be retained</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtree(phylo3D.trees.NodeData)"><!-- --></A><H3>
getSubtree</H3>
<PRE>
public java.util.Vector <B>getSubtree</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd)</PRE>
<DL>
<DD>Gets the subtree rooted at the specified node. The subtree means all the siblingGroups
 that are descendent of the specified node and the specified node itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nd</CODE> - NodeData which is the root of the subtree
<DT><B>Returns:</B><DD>Vector of NodeData representing the subtee.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDescendentNodes(phylo3D.trees.NodeData)"><!-- --></A><H3>
getAllDescendentNodes</H3>
<PRE>
public java.util.Vector <B>getAllDescendentNodes</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChildrenNodes(phylo3D.trees.NodeData)"><!-- --></A><H3>
getAllChildrenNodes</H3>
<PRE>
public java.util.Vector <B>getAllChildrenNodes</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;ndn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodes()"><!-- --></A><H3>
getAllNodes</H3>
<PRE>
public java.util.Vector <B>getAllNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllExternalNodes()"><!-- --></A><H3>
getAllExternalNodes</H3>
<PRE>
public java.util.Vector <B>getAllExternalNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDescendentSiblingGroups(java.lang.Integer)"><!-- --></A><H3>
getAllDescendentSiblingGroups</H3>
<PRE>
private java.util.Hashtable <B>getAllDescendentSiblingGroups</B>(java.lang.Integer&nbsp;ID)</PRE>
<DL>
<DD>Gets all descendents siblingGroups of the specified node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - Integer represening node for which descendents are to be found
<DT><B>Returns:</B><DD>Vector of NodeData siblingGroups which are descendents of
 specified siblingGroups.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDescendentSiblingGroups(java.util.Vector)"><!-- --></A><H3>
getAllDescendentSiblingGroups</H3>
<PRE>
private java.util.Hashtable <B>getAllDescendentSiblingGroups</B>(java.util.Vector&nbsp;parentIDs)</PRE>
<DL>
<DD>Gets all descendents of the specified siblingGroups. If some of the specified siblingGroups are
 descendents of specified siblingGroups then the sets of their descendents will overlap and 
 these overlapping siblingGroups will be present twice in the Vector return by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentIDs</CODE> - Vector of Integers for which descendents are to be found
<DT><B>Returns:</B><DD>Vector of NodeDatas which are the descendents of the specified siblingGroups</DL>
</DD>
</DL>
<HR>

<A NAME="buildVectorOfTaxIDs(java.util.Hashtable)"><!-- --></A><H3>
buildVectorOfTaxIDs</H3>
<PRE>
protected java.util.Vector <B>buildVectorOfTaxIDs</B>(java.util.Hashtable&nbsp;siblingGroups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildVectorOfIDs(java.util.Vector)"><!-- --></A><H3>
buildVectorOfIDs</H3>
<PRE>
protected java.util.Vector <B>buildVectorOfIDs</B>(java.util.Vector&nbsp;siblingGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleSiblingGroups(java.util.Vector)"><!-- --></A><H3>
getMultipleSiblingGroups</H3>
<PRE>
protected java.util.Hashtable <B>getMultipleSiblingGroups</B>(java.util.Vector&nbsp;parentIDs)</PRE>
<DL>
<DD>Gets all children siblingGroups for a Vector of Nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentIDs</CODE> - Vector of Integers (parent's taxID)
<DT><B>Returns:</B><DD>Vector of all children siblingGroups</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingGroup(java.lang.Integer)"><!-- --></A><H3>
getSiblingGroup</H3>
<PRE>
protected java.util.Vector <B>getSiblingGroup</B>(java.lang.Integer&nbsp;parentID)</PRE>
<DL>
<DD>Gets all children siblingGroups of the specified node i.e. all siblingGroups that have as their
 parent the node the specified node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentID</CODE> - Integer representing node for which children to be found
<DT><B>Returns:</B><DD>Vector of all children siblingGroups</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingGroups()"><!-- --></A><H3>
getSiblingGroups</H3>
<PRE>
public java.util.Hashtable <B>getSiblingGroups</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertSiblingGroupsToNodes(java.util.Hashtable)"><!-- --></A><H3>
convertSiblingGroupsToNodes</H3>
<PRE>
private java.util.Vector <B>convertSiblingGroupsToNodes</B>(java.util.Hashtable&nbsp;siblingGroups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
