<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
TreeNHX
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.trees.TreeNHX class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeNHX";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeNHX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNHX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_phylo3D.trees.TreeNH">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.trees</FONT>
<BR>
Class TreeNHX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">phylo3D.trees.Tree</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">phylo3D.trees.TreeNH</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.trees.TreeNHX</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeNHX</B><DT>extends <A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></DL>

<P>
Class is a data structure for holding phylogenetic information that is to be output in NHX format
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#phylo3D.trees.TreeNHX">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_phylo3D.trees.TreeNH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_phylo3D.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/trees/Tree.html#root">root</A>, <A HREF="../../phylo3D/trees/Tree.html#siblingGroups">siblingGroups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#TreeNHX(forester.tree.Tree)">TreeNHX</A></B>(forester.tree.Tree&nbsp;foresterTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for instantiating from a forester.tree.Tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#TreeNHX(phylo3D.trees.TreeNCBI, boolean)">TreeNHX</A></B>(<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>&nbsp;treeNCBI,
        boolean&nbsp;useTaxIDAsSeqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for instantiating with TreeNCBI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#filterName(java.lang.String)">filterName</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters out characters that are not allowed in sequence names in NHX format
 The following characters cannot be part of names in NHX: '(' ')' '[' ']' ',' ':' as well as white spaces.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#instantiateNode(java.lang.Object)">instantiateNode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#nodeDescription(phylo3D.trees.NodeDataNH)">nodeDescription</A></B>(<A HREF="../../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a description of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#testInstantiatingFromForesterTree()">testInstantiatingFromForesterTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#testInstantiatingFromNCBI()">testInstantiatingFromNCBI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeNHX.html#toString(boolean)">toString</A></B>(boolean&nbsp;internalNodeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a String representation of the whole tree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.trees.TreeNH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/trees/TreeNH.html#isUseTaxIDAsSeqName()">isUseTaxIDAsSeqName</A>, <A HREF="../../phylo3D/trees/TreeNH.html#printSubtree(phylo3D.trees.NodeDataNH, boolean)">printSubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/trees/Tree.html#buildTree(phylo3D.trees.Tree)">buildTree</A>, <A HREF="../../phylo3D/trees/Tree.html#buildVectorOfIDs(java.util.Vector)">buildVectorOfIDs</A>, <A HREF="../../phylo3D/trees/Tree.html#buildVectorOfTaxIDs(java.util.Hashtable)">buildVectorOfTaxIDs</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllChildrenNodes(phylo3D.trees.NodeData)">getAllChildrenNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllDescendentNodes(phylo3D.trees.NodeData)">getAllDescendentNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllExternalNodes()">getAllExternalNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllNodes()">getAllNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getMultipleSiblingGroups(java.util.Vector)">getMultipleSiblingGroups</A>, <A HREF="../../phylo3D/trees/Tree.html#getRoot()">getRoot</A>, <A HREF="../../phylo3D/trees/Tree.html#getSiblingGroup(java.lang.Integer)">getSiblingGroup</A>, <A HREF="../../phylo3D/trees/Tree.html#getSiblingGroups()">getSiblingGroups</A>, <A HREF="../../phylo3D/trees/Tree.html#getSubtree(phylo3D.trees.NodeData)">getSubtree</A>, <A HREF="../../phylo3D/trees/Tree.html#removeSubtree(phylo3D.trees.NodeData)">removeSubtree</A>, <A HREF="../../phylo3D/trees/Tree.html#retainOnlySubtree(phylo3D.trees.NodeData)">retainOnlySubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeNHX(phylo3D.trees.TreeNCBI, boolean)"><!-- --></A><H3>
TreeNHX</H3>
<PRE>
public <B>TreeNHX</B>(<A HREF="../../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>&nbsp;treeNCBI,
               boolean&nbsp;useTaxIDAsSeqName)</PRE>
<DL>
<DD>Constructor for instantiating with TreeNCBI
<P>
<DT><B>Parameters:</B><DD><CODE>treeNCBI</CODE> - TreeNCBI to be used for instantiating<DD><CODE>useTaxIDAsSeqName</CODE> - boolean setting whether taxIDs or species names should be used
 as sequence name in ouput</DL>
<HR>

<A NAME="TreeNHX(forester.tree.Tree)"><!-- --></A><H3>
TreeNHX</H3>
<PRE>
public <B>TreeNHX</B>(forester.tree.Tree&nbsp;foresterTree)</PRE>
<DL>
<DD>Constructor for instantiating from a forester.tree.Tree
<P>
<DT><B>Parameters:</B><DD><CODE>foresterTree</CODE> - forester.tree.Tree to be used for instantiating</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instantiateNode(java.lang.Object)"><!-- --></A><H3>
instantiateNode</H3>
<PRE>
protected <A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>instantiateNode</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../phylo3D/trees/TreeNH.html#instantiateNode(java.lang.Object)">instantiateNode</A></CODE> in class <CODE><A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeDescription(phylo3D.trees.NodeDataNH)"><!-- --></A><H3>
nodeDescription</H3>
<PRE>
protected java.lang.String <B>nodeDescription</B>(<A HREF="../../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>&nbsp;temp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></CODE></B></DD>
<DD>Prints a description of the node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../phylo3D/trees/TreeNH.html#nodeDescription(phylo3D.trees.NodeDataNH)">nodeDescription</A></CODE> in class <CODE><A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp</CODE> - The node for which a description is to be printed
<DT><B>Returns:</B><DD>String containing the description</DL>
</DD>
</DL>
<HR>

<A NAME="filterName(java.lang.String)"><!-- --></A><H3>
filterName</H3>
<PRE>
protected java.lang.String <B>filterName</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Filters out characters that are not allowed in sequence names in NHX format
 The following characters cannot be part of names in NHX: '(' ')' '[' ']' ',' ':' as well as white spaces.
 Replaces both types of parenthesis with {}, replaces , and : with * and white spaces with _
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../phylo3D/trees/TreeNH.html#filterName(java.lang.String)">filterName</A></CODE> in class <CODE><A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String containing test to be filtered
<DT><B>Returns:</B><DD>String containing the filtered text</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;internalNodeData)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></CODE></B></DD>
<DD>Produces a String representation of the whole tree
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../phylo3D/trees/TreeNH.html#toString(boolean)">toString</A></CODE> in class <CODE><A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalNodeData</CODE> - boolean which must be true if internal node data is going to be included 
 in the output
<DT><B>Returns:</B><DD>String containing a representation of the tree in NH format</DL>
</DD>
</DL>
<HR>

<A NAME="testInstantiatingFromNCBI()"><!-- --></A><H3>
testInstantiatingFromNCBI</H3>
<PRE>
private static void <B>testInstantiatingFromNCBI</B>()
                                       throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testInstantiatingFromForesterTree()"><!-- --></A><H3>
testInstantiatingFromForesterTree</H3>
<PRE>
private static void <B>testInstantiatingFromForesterTree</B>()
                                               throws <A HREF="../../phylo3D/utilities/UserInputFileAccessException.html" title="class in phylo3D.utilities">UserInputFileAccessException</A>,
                                                      <A HREF="../../phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities">OutputFileAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/UserInputFileAccessException.html" title="class in phylo3D.utilities">UserInputFileAccessException</A></CODE>
<DD><CODE><A HREF="../../phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities">OutputFileAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeNHX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNHX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_phylo3D.trees.TreeNH">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
