<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
TreeWalrus
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.trees.TreeWalrus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeWalrus";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeWalrus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalrus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.trees</FONT>
<BR>
Class TreeWalrus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">phylo3D.trees.Tree</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.trees.TreeWalrus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeWalrus</B><DT>extends <A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></DL>

<P>
Class implementing functionality for printing out a LibSea format representation of TreeNCBI
 so that the TreeNCBI can be visualised using the hyperbolic tree visualisation program Walrus.
 Most of the methods in this class are related to producing the LibSea format with the data supplied 
 by a TreeNCBI object. For details of the LibSea format see the Walrus website.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#phylo3D.trees.TreeWalrus">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#allNodes">allNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#fullLineageAssigned">fullLineageAssigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#nodesBaseColor">nodesBaseColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_phylo3D.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/trees/Tree.html#root">root</A>, <A HREF="../../phylo3D/trees/Tree.html#siblingGroups">siblingGroups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#TreeWalrus(phylo3D.trees.Tree)">TreeWalrus</A></B>(<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#attributedata()">attributedata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the attribute data section of the LibSea file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#attributeDefinition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDefinition</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;defolt,
                    java.lang.String&nbsp;nodeValues,
                    java.lang.String&nbsp;linkValues,
                    java.lang.String&nbsp;pathValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#buildNodeValues(java.lang.String, java.lang.String)">buildNodeValues</A></B>(java.lang.String&nbsp;methodDefiningNodeValue,
                java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#colorSubtree(phylo3D.trees.NodeData, java.awt.Color, boolean)">colorSubtree</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd,
             java.awt.Color&nbsp;colour,
             boolean&nbsp;colourSubtreeRootBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the color attribute value for all siblingGroups and links in the specified subtree have the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#colorSubtreeBranches(phylo3D.trees.NodeData, java.awt.Color, boolean)">colorSubtreeBranches</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd,
                     java.awt.Color&nbsp;colour,
                     boolean&nbsp;colourSubtreeRootBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the color attribute value for all siblingGroups in the specified subtree have the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#colorSubtreeNodes(phylo3D.trees.NodeData, java.awt.Color)">colorSubtreeNodes</A></B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd,
                  java.awt.Color&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the color attribute value for all branches in the specified subtree have the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#computeWalrusIDs()">computeWalrusIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the walrusIDs for the all siblingGroups in this tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#instantiateNode(java.lang.Object)">instantiateNode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#interfaceHints()">interfaceHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#isFullLineageAssigned()">isFullLineageAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#metadata(java.lang.String, java.lang.String, int, int, int, int)">metadata</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         int&nbsp;numNodes,
         int&nbsp;numLinks,
         int&nbsp;numPaths,
         int&nbsp;numPathLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the metadata part of the LibSea file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#ncbiNameAttributeDefinition()">ncbiNameAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#ncbiRankAttributeDefinition()">ncbiRankAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#ncbiTaxonomyIDAttributeDefinition()">ncbiTaxonomyIDAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#nhBranchLengthToParentAttributeDefinition()">nhBranchLengthToParentAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#nhSequenceNameAttributeDefinition()">nhSequenceNameAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#nhxBootstrapValueAttributeDefinition()">nhxBootstrapValueAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#nhxECNumberAttributeDefinition()">nhxECNumberAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#nhxSpeciesNameAttributeDefinition()">nhxSpeciesNameAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#nhxTaxonomyIDAttributeDefinition()">nhxTaxonomyIDAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#optionalAttributeDefinitions()">optionalAttributeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#produceLibseaColourCoding(java.awt.Color)">produceLibseaColourCoding</A></B>(java.awt.Color&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LibSea encodes coloring attribute values as int according to a formula implemented in this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#putInSquareBrackets(java.lang.String)">putInSquareBrackets</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#putInWobbleBrackets(java.lang.String)">putInWobbleBrackets</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#qualifiersDefinition()">qualifiersDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#rootAttributeDefinition()">rootAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#setFullLineageAssigned(boolean)">setFullLineageAssigned</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#setNodesBaseColor(java.awt.Color)">setNodesBaseColor</A></B>(java.awt.Color&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base color for the siblingGroups in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#stringRepresentation()">stringRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a String representation of this class which is the LibSea format representation of a tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#structuraldata()">structuraldata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the structural data part of the LibSea file id est the list of links that the tree consists of (the siblingGroups are 
 not explicitly represented in the LibSea format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#subtreeColorAttributeDefinition()">subtreeColorAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#tabOut(java.lang.String, int)">tabOut</A></B>(java.lang.String&nbsp;text,
       int&nbsp;numberOfTabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabs out a piece of text by inserting \t a specified number of times
  at the begin of each new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#taxClassAttributeDefinition()">taxClassAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#treeLinkAttributeDefinition()">treeLinkAttributeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/trees/TreeWalrus.html#visualizationHints()">visualizationHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_phylo3D.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class phylo3D.trees.<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../phylo3D/trees/Tree.html#buildTree(phylo3D.trees.Tree)">buildTree</A>, <A HREF="../../phylo3D/trees/Tree.html#buildVectorOfIDs(java.util.Vector)">buildVectorOfIDs</A>, <A HREF="../../phylo3D/trees/Tree.html#buildVectorOfTaxIDs(java.util.Hashtable)">buildVectorOfTaxIDs</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllChildrenNodes(phylo3D.trees.NodeData)">getAllChildrenNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllDescendentNodes(phylo3D.trees.NodeData)">getAllDescendentNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllExternalNodes()">getAllExternalNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getAllNodes()">getAllNodes</A>, <A HREF="../../phylo3D/trees/Tree.html#getMultipleSiblingGroups(java.util.Vector)">getMultipleSiblingGroups</A>, <A HREF="../../phylo3D/trees/Tree.html#getRoot()">getRoot</A>, <A HREF="../../phylo3D/trees/Tree.html#getSiblingGroup(java.lang.Integer)">getSiblingGroup</A>, <A HREF="../../phylo3D/trees/Tree.html#getSiblingGroups()">getSiblingGroups</A>, <A HREF="../../phylo3D/trees/Tree.html#getSubtree(phylo3D.trees.NodeData)">getSubtree</A>, <A HREF="../../phylo3D/trees/Tree.html#removeSubtree(phylo3D.trees.NodeData)">removeSubtree</A>, <A HREF="../../phylo3D/trees/Tree.html#retainOnlySubtree(phylo3D.trees.NodeData)">retainOnlySubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allNodes"><!-- --></A><H3>
allNodes</H3>
<PRE>
private java.util.Vector <B>allNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodesBaseColor"><!-- --></A><H3>
nodesBaseColor</H3>
<PRE>
private int <B>nodesBaseColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fullLineageAssigned"><!-- --></A><H3>
fullLineageAssigned</H3>
<PRE>
boolean <B>fullLineageAssigned</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeWalrus(phylo3D.trees.Tree)"><!-- --></A><H3>
TreeWalrus</H3>
<PRE>
public <B>TreeWalrus</B>(<A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>&nbsp;tree)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instantiateNode(java.lang.Object)"><!-- --></A><H3>
instantiateNode</H3>
<PRE>
protected <A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>instantiateNode</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../phylo3D/trees/Tree.html#instantiateNode(java.lang.Object)">instantiateNode</A></CODE> in class <CODE><A HREF="../../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWalrusIDs()"><!-- --></A><H3>
computeWalrusIDs</H3>
<PRE>
private void <B>computeWalrusIDs</B>()</PRE>
<DL>
<DD>Computes the walrusIDs for the all siblingGroups in this tree. These IDs are necessary because of the 
 particularities of the LibSea format. A call to this method is made just before creating a String representation
 of the Walrus tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringRepresentation()"><!-- --></A><H3>
stringRepresentation</H3>
<PRE>
public java.lang.String <B>stringRepresentation</B>()
                                      throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Produces a String representation of this class which is the LibSea format representation of a tree.
 This method makes a call to the the computeWalrusIDs() method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE><DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tabOut(java.lang.String, int)"><!-- --></A><H3>
tabOut</H3>
<PRE>
private static java.lang.String <B>tabOut</B>(java.lang.String&nbsp;text,
                                       int&nbsp;numberOfTabs)</PRE>
<DL>
<DD>Tabs out a piece of text by inserting \t a specified number of times
  at the begin of each new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String to be tabed out<DD><CODE>numberOfTabs</CODE> - int representing the number of tabs to insert
<DT><B>Returns:</B><DD>String the tabbed out text</DL>
</DD>
</DL>
<HR>

<A NAME="metadata(java.lang.String, java.lang.String, int, int, int, int)"><!-- --></A><H3>
metadata</H3>
<PRE>
private java.lang.String <B>metadata</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;description,
                                  int&nbsp;numNodes,
                                  int&nbsp;numLinks,
                                  int&nbsp;numPaths,
                                  int&nbsp;numPathLinks)</PRE>
<DL>
<DD>Produces the metadata part of the LibSea file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String name of tree<DD><CODE>description</CODE> - String description of the tree<DD><CODE>numNodes</CODE> - int number of siblingGroups in the tree<DD><CODE>numLinks</CODE> - int number of links in the tree<DD><CODE>numPaths</CODE> - int number of paths in the tree (not used by Walrus)<DD><CODE>numPathLinks</CODE> - int number of path links (not used by Walrus)
<DT><B>Returns:</B><DD>String holding metadata</DL>
</DD>
</DL>
<HR>

<A NAME="structuraldata()"><!-- --></A><H3>
structuraldata</H3>
<PRE>
private java.lang.String <B>structuraldata</B>()</PRE>
<DL>
<DD>Produces the structural data part of the LibSea file id est the list of links that the tree consists of (the siblingGroups are 
 not explicitly represented in the LibSea format).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String holding structural data</DL>
</DD>
</DL>
<HR>

<A NAME="attributedata()"><!-- --></A><H3>
attributedata</H3>
<PRE>
private java.lang.String <B>attributedata</B>()
                                throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD>Produces the attribute data section of the LibSea file. This includes spanning tree definition, 
 color attribute definition, node name definition and node rank definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String with attribute data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="optionalAttributeDefinitions()"><!-- --></A><H3>
optionalAttributeDefinitions</H3>
<PRE>
private java.lang.String <B>optionalAttributeDefinitions</B>()
                                               throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rootAttributeDefinition()"><!-- --></A><H3>
rootAttributeDefinition</H3>
<PRE>
private java.lang.String <B>rootAttributeDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeLinkAttributeDefinition()"><!-- --></A><H3>
treeLinkAttributeDefinition</H3>
<PRE>
private java.lang.String <B>treeLinkAttributeDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtreeColorAttributeDefinition()"><!-- --></A><H3>
subtreeColorAttributeDefinition</H3>
<PRE>
private java.lang.String <B>subtreeColorAttributeDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taxClassAttributeDefinition()"><!-- --></A><H3>
taxClassAttributeDefinition</H3>
<PRE>
private java.lang.String <B>taxClassAttributeDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNodeValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
buildNodeValues</H3>
<PRE>
private java.lang.String <B>buildNodeValues</B>(java.lang.String&nbsp;methodDefiningNodeValue,
                                         java.lang.String&nbsp;attributeName)
                                  throws <A HREF="../../phylo3D/utilities/ObjectIntrospectionException.html" title="class in phylo3D.utilities">ObjectIntrospectionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/ObjectIntrospectionException.html" title="class in phylo3D.utilities">ObjectIntrospectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putInSquareBrackets(java.lang.String)"><!-- --></A><H3>
putInSquareBrackets</H3>
<PRE>
private java.lang.String <B>putInSquareBrackets</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putInWobbleBrackets(java.lang.String)"><!-- --></A><H3>
putInWobbleBrackets</H3>
<PRE>
private java.lang.String <B>putInWobbleBrackets</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nhSequenceNameAttributeDefinition()"><!-- --></A><H3>
nhSequenceNameAttributeDefinition</H3>
<PRE>
private java.lang.String <B>nhSequenceNameAttributeDefinition</B>()
                                                    throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nhBranchLengthToParentAttributeDefinition()"><!-- --></A><H3>
nhBranchLengthToParentAttributeDefinition</H3>
<PRE>
private java.lang.String <B>nhBranchLengthToParentAttributeDefinition</B>()
                                                            throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ncbiTaxonomyIDAttributeDefinition()"><!-- --></A><H3>
ncbiTaxonomyIDAttributeDefinition</H3>
<PRE>
private java.lang.String <B>ncbiTaxonomyIDAttributeDefinition</B>()
                                                    throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ncbiNameAttributeDefinition()"><!-- --></A><H3>
ncbiNameAttributeDefinition</H3>
<PRE>
private java.lang.String <B>ncbiNameAttributeDefinition</B>()
                                              throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ncbiRankAttributeDefinition()"><!-- --></A><H3>
ncbiRankAttributeDefinition</H3>
<PRE>
private java.lang.String <B>ncbiRankAttributeDefinition</B>()
                                              throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nhxBootstrapValueAttributeDefinition()"><!-- --></A><H3>
nhxBootstrapValueAttributeDefinition</H3>
<PRE>
private java.lang.String <B>nhxBootstrapValueAttributeDefinition</B>()
                                                       throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nhxSpeciesNameAttributeDefinition()"><!-- --></A><H3>
nhxSpeciesNameAttributeDefinition</H3>
<PRE>
private java.lang.String <B>nhxSpeciesNameAttributeDefinition</B>()
                                                    throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nhxTaxonomyIDAttributeDefinition()"><!-- --></A><H3>
nhxTaxonomyIDAttributeDefinition</H3>
<PRE>
private java.lang.String <B>nhxTaxonomyIDAttributeDefinition</B>()
                                                   throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nhxECNumberAttributeDefinition()"><!-- --></A><H3>
nhxECNumberAttributeDefinition</H3>
<PRE>
private java.lang.String <B>nhxECNumberAttributeDefinition</B>()
                                                 throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attributeDefinition(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeDefinition</H3>
<PRE>
private java.lang.String <B>attributeDefinition</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;defolt,
                                             java.lang.String&nbsp;nodeValues,
                                             java.lang.String&nbsp;linkValues,
                                             java.lang.String&nbsp;pathValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qualifiersDefinition()"><!-- --></A><H3>
qualifiersDefinition</H3>
<PRE>
private java.lang.String <B>qualifiersDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visualizationHints()"><!-- --></A><H3>
visualizationHints</H3>
<PRE>
private java.lang.String <B>visualizationHints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceHints()"><!-- --></A><H3>
interfaceHints</H3>
<PRE>
private java.lang.String <B>interfaceHints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="produceLibseaColourCoding(java.awt.Color)"><!-- --></A><H3>
produceLibseaColourCoding</H3>
<PRE>
public static int <B>produceLibseaColourCoding</B>(java.awt.Color&nbsp;colour)</PRE>
<DL>
<DD>LibSea encodes coloring attribute values as int according to a formula implemented in this method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Color that needs to be encoded
<DT><B>Returns:</B><DD>int encoding the colour using LibSea's representation</DL>
</DD>
</DL>
<HR>

<A NAME="colorSubtreeBranches(phylo3D.trees.NodeData, java.awt.Color, boolean)"><!-- --></A><H3>
colorSubtreeBranches</H3>
<PRE>
public void <B>colorSubtreeBranches</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd,
                                 java.awt.Color&nbsp;colour,
                                 boolean&nbsp;colourSubtreeRootBranch)</PRE>
<DL>
<DD>Ensures that the color attribute value for all siblingGroups in the specified subtree have the specified value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nd</CODE> - NodeData node which is the root of the subtree to be coloured<DD><CODE>colour</CODE> - Color to be used to colour the subtree<DD><CODE>colourSubtreeRootBranch</CODE> - boolean indicating whether the to colour the branch leading
 to the root of the subtree</DL>
</DD>
</DL>
<HR>

<A NAME="colorSubtreeNodes(phylo3D.trees.NodeData, java.awt.Color)"><!-- --></A><H3>
colorSubtreeNodes</H3>
<PRE>
public void <B>colorSubtreeNodes</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd,
                              java.awt.Color&nbsp;colour)</PRE>
<DL>
<DD>Ensures that the color attribute value for all branches in the specified subtree have the specified value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nd</CODE> - NodeData node which is the root of the subtree to be coloured<DD><CODE>colour</CODE> - Color to colour the subtree nodes with</DL>
</DD>
</DL>
<HR>

<A NAME="colorSubtree(phylo3D.trees.NodeData, java.awt.Color, boolean)"><!-- --></A><H3>
colorSubtree</H3>
<PRE>
public void <B>colorSubtree</B>(<A HREF="../../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>&nbsp;nd,
                         java.awt.Color&nbsp;colour,
                         boolean&nbsp;colourSubtreeRootBranch)</PRE>
<DL>
<DD>Ensures that the color attribute value for all siblingGroups and links in the specified subtree have the specified value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nd</CODE> - NodeData node which is the root of the subtree to be coloured<DD><CODE>colour</CODE> - Color to be used for colouring the subtree</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesBaseColor(java.awt.Color)"><!-- --></A><H3>
setNodesBaseColor</H3>
<PRE>
public void <B>setNodesBaseColor</B>(java.awt.Color&nbsp;colour)</PRE>
<DL>
<DD>Sets the base color for the siblingGroups in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Color to be used as the base color</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
private static void <B>test</B>()
                  throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFullLineageAssigned()"><!-- --></A><H3>
isFullLineageAssigned</H3>
<PRE>
public boolean <B>isFullLineageAssigned</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullLineageAssigned(boolean)"><!-- --></A><H3>
setFullLineageAssigned</H3>
<PRE>
public void <B>setFullLineageAssigned</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeWalrus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalrus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
