<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#CARNIVORA_ROOT"><B>CARNIVORA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#CATARRHINI_ROOT"><B>CATARRHINI_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#CEBIDAE_ROOT"><B>CEBIDAE_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#CELLULAR_ORGANISMS_ROOT"><B>CELLULAR_ORGANISMS_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#CETACEA_ROOT"><B>CETACEA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#CETARTIODACTYLA_ROOT"><B>CETARTIODACTYLA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#CHIROPTERA_ROOT"><B>CHIROPTERA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#COLOURING_COLUMN_OPTION"><B>COLOURING_COLUMN_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#COLOURING_NAMES_OPTION"><B>COLOURING_NAMES_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#COLOURS_OPTION"><B>COLOURS_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#COLOUR_SUBTREE_ROOT_BRANCH_OPTION"><B>COLOUR_SUBTREE_ROOT_BRANCH_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#COMMA"><B>COMMA</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ColourUtilities.html" title="class in phylo3D.imaging"><B>ColourUtilities</B></A> - class phylo3D.imaging.<A HREF="../phylo3D/imaging/ColourUtilities.html" title="class in phylo3D.imaging">ColourUtilities</A>.<DD>Uitilities for manipulating colours<DT><A HREF="../phylo3D/imaging/ColourUtilities.html#ColourUtilities()"><B>ColourUtilities()</B></A> - 
Constructor for class phylo3D.imaging.<A HREF="../phylo3D/imaging/ColourUtilities.html" title="class in phylo3D.imaging">ColourUtilities</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/CommandLineException.html" title="class in phylo3D.utilities"><B>CommandLineException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/CommandLineException.html" title="class in phylo3D.utilities">CommandLineException</A>.<DD>Superclass for all command line related exceptions<DT><A HREF="../phylo3D/utilities/CommandLineException.html#CommandLineException(java.lang.String)"><B>CommandLineException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/CommandLineException.html" title="class in phylo3D.utilities">CommandLineException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities"><B>CommandLineInputsException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A>.<DD>Command line exceptions due to errors in the inputs supplied e.g. supplying an option value that
 is a String instead of an Integer<DT><A HREF="../phylo3D/utilities/CommandLineInputsException.html#CommandLineInputsException(java.lang.String)"><B>CommandLineInputsException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">CommandLineInputsException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools"><B>CommandLineParsing</B></A> - class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>.<DD>Replace this text with a general description of the class<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#CommandLineParsing()"><B>CommandLineParsing()</B></A> - 
Constructor for class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities"><B>CommandLineParsingException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A>.<DD>Command line exceptions due to errors in the parsing of the command line<DT><A HREF="../phylo3D/utilities/CommandLineParsingException.html#CommandLineParsingException(java.lang.String)"><B>CommandLineParsingException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">CommandLineParsingException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#Comment"><B>Comment</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#CompID"><B>CompID</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#Components"><B>Components</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#Compress()"><B>Compress()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/Constants.html" title="class in phylo3D.utilities"><B>Constants</B></A> - class phylo3D.utilities.<A HREF="../phylo3D/utilities/Constants.html" title="class in phylo3D.utilities">Constants</A>.<DD>Class holding constant values<DT><A HREF="../phylo3D/utilities/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/Constants.html" title="class in phylo3D.utilities">Constants</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#code"><B>code</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#code"><B>code</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#colorSubtree(phylo3D.trees.NodeData, java.awt.Color, boolean)"><B>colorSubtree(NodeData, Color, boolean)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Ensures that the color attribute value for all siblingGroups and links in the specified subtree have the specified value
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#colorSubtreeBranches(phylo3D.trees.NodeData, java.awt.Color, boolean)"><B>colorSubtreeBranches(NodeData, Color, boolean)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Ensures that the color attribute value for all siblingGroups in the specified subtree have the specified value
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#colorSubtreeNodes(phylo3D.trees.NodeData, java.awt.Color)"><B>colorSubtreeNodes(NodeData, Color)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Ensures that the color attribute value for all branches in the specified subtree have the specified value
<DT><A HREF="../phylo3D/imaging/Legend.html#colors"><B>colors</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#colour"><B>colour</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#colourBoxDimension"><B>colourBoxDimension</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoWalrus.html#colourSubtreeRootBranch"><B>colourSubtreeRootBranch</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#colourSubtreeRootBranch"><B>colourSubtreeRootBranch</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#colourWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, boolean)"><B>colourWalrusTree(TreeWalrus, Vector, boolean)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Colours the Walrus tree
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#colouringColumn"><B>colouringColumn</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#colouringNames"><B>colouringNames</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#compHeight"><B>compHeight</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#compWidth"><B>compWidth</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#computeInputsToLegend(java.util.Vector, java.util.Vector, java.util.Vector)"><B>computeInputsToLegend(Vector, Vector, Vector)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Computes the inputs need to produce the legend namely the texts and the corresponding colours.
 
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#computeInputsToTaxonomyLegend(java.util.Vector, java.util.Vector, java.util.Vector, boolean)"><B>computeInputsToTaxonomyLegend(Vector, Vector, Vector, boolean)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Computes the text and colour inputs to the Taxonomy legend by extracting from the 
 taxonomyObjectsColourAssociations a colour for each colouring string. 
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#computeObjectsColourAssociations(java.lang.String)"><B>computeObjectsColourAssociations(String)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Takes an option block with node/colour pairs and produces a Vector of objectsColourAssociations
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#computeWalrusIDs()"><B>computeWalrusIDs()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Computes the walrusIDs for the all siblingGroups in this tree. 
<DT><A HREF="../phylo3D/imaging/ColourUtilities.html#convertHexToDec(java.lang.String)"><B>convertHexToDec(String)</B></A> - 
Static method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ColourUtilities.html" title="class in phylo3D.imaging">ColourUtilities</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#convertSiblingGroupsToNodes(java.util.Hashtable)"><B>convertSiblingGroupsToNodes(Hashtable)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#convertToForesterTree(java.lang.String)"><B>convertToForesterTree(String)</B></A> - 
Method in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
