<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#PERISSODACTYLA_ROOT"><B>PERISSODACTYLA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#PHOLIDOTA_ROOT"><B>PHOLIDOTA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#PLATYRRHINI_ROOT"><B>PLATYRRHINI_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#PLUS"><B>PLUS</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#PRIMATES_ROOT"><B>PRIMATES_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#PROBOSCIDEA_ROOT"><B>PROBOSCIDEA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#PROSIMIANS_ROOT"><B>PROSIMIANS_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#Precision"><B>Precision</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/ProgramInputFileAccessException.html" title="class in phylo3D.utilities"><B>ProgramInputFileAccessException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/ProgramInputFileAccessException.html" title="class in phylo3D.utilities">ProgramInputFileAccessException</A>.<DD>Exception covering the special case where the access problem relaties to an input file that is part of 
 the program, as opposed to supplied by the user.<DT><A HREF="../phylo3D/utilities/ProgramInputFileAccessException.html#ProgramInputFileAccessException(java.lang.String)"><B>ProgramInputFileAccessException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/ProgramInputFileAccessException.html" title="class in phylo3D.utilities">ProgramInputFileAccessException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/ProgramInputFileParsingException.html" title="class in phylo3D.utilities"><B>ProgramInputFileParsingException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/ProgramInputFileParsingException.html" title="class in phylo3D.utilities">ProgramInputFileParsingException</A>.<DD>Exception due to an error in the parsing of an input file that is part of the program.
 <DT><A HREF="../phylo3D/utilities/ProgramInputFileParsingException.html#ProgramInputFileParsingException(java.lang.String)"><B>ProgramInputFileParsingException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/ProgramInputFileParsingException.html" title="class in phylo3D.utilities">ProgramInputFileParsingException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeData.html#parentID"><B>parentID</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#parentTaxID"><B>parentTaxID</B></A> - 
Variable in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#parentTaxonomyID"><B>parentTaxonomyID</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#parseBigList(java.lang.String)"><B>parseBigList(String)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>Parses a list of the form x,y+z,w
<DT><A HREF="../phylo3D/tools/NCBItoNH.html#parseCommandLine(java.lang.String[])"><B>parseCommandLine(String[])</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools">NCBItoNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoWalrus.html#parseCommandLine(java.lang.String[])"><B>parseCommandLine(String[])</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#parseCommandLine(java.lang.String[])"><B>parseCommandLine(String[])</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/Tool.html#parseCommandLine(java.lang.String[])"><B>parseCommandLine(String[])</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A>
<DD>Parses the arguments from the command line into the fields of the tool such that they are 
 later available to other methods specific to the tool
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#parseLines(java.io.BufferedReader)"><B>parseLines(BufferedReader)</B></A> - 
Method in class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#parseList(java.lang.String, java.lang.String)"><B>parseList(String, String)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>Parses a list of elements each separated by a separator String
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#parseLittleList(java.lang.String)"><B>parseLittleList(String)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>Parses a list of the form x,y,z,w
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#parseOptionBlock(java.lang.String)"><B>parseOptionBlock(String)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>Parses an option block i.e. a String containing an option key and an option value ("optionkey=optionvalue")
<DT><A HREF="../phylo3D/imaging/package-summary.html"><B>phylo3D.imaging</B></A> - package phylo3D.imaging<DD>This package contains functionality for handling Walrus tree colouring information and for producing the legend image files that contain the colouring information in a visual form.<DT><A HREF="../phylo3D/parser/package-summary.html"><B>phylo3D.parser</B></A> - package phylo3D.parser<DD>&nbsp;<DT><A HREF="../phylo3D/parser/ncbi/package-summary.html"><B>phylo3D.parser.ncbi</B></A> - package phylo3D.parser.ncbi<DD>This package contains functionality for parsing the NCBI taxonomy database flatfiles into java objects.<DT><A HREF="../phylo3D/parser/nexus/package-summary.html"><B>phylo3D.parser.nexus</B></A> - package phylo3D.parser.nexus<DD>&nbsp;<DT><A HREF="../phylo3D/parser/taxonomy/package-summary.html"><B>phylo3D.parser.taxonomy</B></A> - package phylo3D.parser.taxonomy<DD>&nbsp;<DT><A HREF="../phylo3D/tools/package-summary.html"><B>phylo3D.tools</B></A> - package phylo3D.tools<DD>This package contains the tool classes i.e. the classes with main methods called by the user. <DT><A HREF="../phylo3D/trees/package-summary.html"><B>phylo3D.trees</B></A> - package phylo3D.trees<DD>This package contains all the main data structure classes i.e. trees and their nodes.<DT><A HREF="../phylo3D/utilities/package-summary.html"><B>phylo3D.utilities</B></A> - package phylo3D.utilities<DD>This package contains various utility functionality: file operations, debug methods and constants.<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#placeNamesInTree(java.util.Hashtable, java.lang.String)"><B>placeNamesInTree(Hashtable, String)</B></A> - 
Method in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/TextOutput.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class phylo3D.utilities.<A HREF="../phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities">TextOutput</A>
<DD>Prints the specified message to the PrintStream
<DT><A HREF="../phylo3D/trees/TreeNH.html#printSubtree(phylo3D.trees.NodeDataNH, boolean)"><B>printSubtree(NodeDataNH, boolean)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>Prints a subtree beneath a specified node
<DT><A HREF="../phylo3D/utilities/TextOutput.html#println(java.lang.String)"><B>println(String)</B></A> - 
Static method in class phylo3D.utilities.<A HREF="../phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities">TextOutput</A>
<DD>Prints the specified message and a new line character to the PrintStream
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#produceColouringDataFromTaxonomy(phylo3D.trees.TreeWalrus, java.util.Vector, java.util.Vector)"><B>produceColouringDataFromTaxonomy(TreeWalrus, Vector, Vector)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>Carries out two distinct functionalities connected to the colouring of a Walrus tree.
 
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#produceLegend(java.util.Vector, java.lang.String)"><B>produceLegend(Vector, String)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Prints the legend to file
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#produceLibseaColourCoding(java.awt.Color)"><B>produceLibseaColourCoding(Color)</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>LibSea encodes coloring attribute values as int according to a formula implemented in this method
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#produceOutputFiles(java.lang.String, phylo3D.trees.TreeWalrus, java.util.Vector, boolean, java.util.Vector, java.util.Vector, boolean)"><B>produceOutputFiles(String, TreeWalrus, Vector, boolean, Vector, Vector, boolean)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Computes and prints to file the taxonomy legend, the legend, and the coloured Walrus tree
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#produceTaxonomyLegend(java.util.Vector, java.lang.String, boolean)"><B>produceTaxonomyLegend(Vector, String, boolean)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Prints the taxonomy legend to file
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#produceWalrusTree(phylo3D.trees.TreeWalrus, java.util.Vector, java.lang.String, boolean, java.util.Vector)"><B>produceWalrusTree(TreeWalrus, Vector, String, boolean, Vector)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Produces the Walrus tree by first colouring it (with both taxonomy and specific nodes) and then
  printing it to file
<DT><A HREF="../phylo3D/utilities/TextOutput.html#ps"><B>ps</B></A> - 
Static variable in class phylo3D.utilities.<A HREF="../phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities">TextOutput</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#putInSquareBrackets(java.lang.String)"><B>putInSquareBrackets(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#putInWobbleBrackets(java.lang.String)"><B>putInWobbleBrackets(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
