<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED"><B>REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED"><B>REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_NHX"><B>REL_PATH_ALL_NCBI_DATA_IN_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH"><B>REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH"><B>REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS"><B>REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_DATA_IN_NHX"><B>REL_PATH_CETACEA_DATA_IN_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS"><B>REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH"><B>REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH"><B>REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_COMPLEX_NH"><B>REL_PATH_COMPLEX_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_COMPLEX_NHX"><B>REL_PATH_COMPLEX_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_DATA_IN_NHX"><B>REL_PATH_EUTHERIA_DATA_IN_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS"><B>REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH"><B>REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH"><B>REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_MEDIUM_NH"><B>REL_PATH_MEDIUM_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_MEDIUM_NHX"><B>REL_PATH_MEDIUM_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_NCBI_NAMES"><B>REL_PATH_NCBI_NAMES</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_NCBI_NODES"><B>REL_PATH_NCBI_NODES</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_DATA_IN_NHX"><B>REL_PATH_PRIMATES_DATA_IN_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS"><B>REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH"><B>REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH"><B>REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_SIMPLE_NH"><B>REL_PATH_SIMPLE_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_SIMPLE_NHX"><B>REL_PATH_SIMPLE_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_NH"><B>REL_PATH_TEST_OUTPUT_NH</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_NHX"><B>REL_PATH_TEST_OUTPUT_NHX</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_WALRUS"><B>REL_PATH_TEST_OUTPUT_WALRUS</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#RODENTIA_ROOT"><B>RODENTIA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#ROOT"><B>ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/Record.html" title="interface in phylo3D.parser.ncbi"><B>Record</B></A> - interface phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/Record.html" title="interface in phylo3D.parser.ncbi">Record</A>.<DD>Interface which must be implemented by all classes that represent a record from an NCBI database
 table file dump.<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi"><B>RecordNames</B></A> - class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>.<DD>Class representing a record from the NCBI tree of life names table.<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#RecordNames()"><B>RecordNames()</B></A> - 
Constructor for class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi"><B>RecordNodes</B></A> - class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>.<DD>Class representing a record from the NCBI tree of life siblingGroups table<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#RecordNodes()"><B>RecordNodes()</B></A> - 
Constructor for class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#rank"><B>rank</B></A> - 
Variable in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#rank"><B>rank</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/TableParser.html#records"><B>records</B></A> - 
Variable in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi">TableParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#removeSubtree(phylo3D.trees.NodeData)"><B>removeSubtree(NodeData)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Prunes the tree by removing the subtree rooted at the specified node.
<DT><A HREF="../phylo3D/trees/Tree.html#retainOnlySubtree(phylo3D.trees.NodeData)"><B>retainOnlySubtree(NodeData)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Narrows the tree to the subtree rooted at the specified node
<DT><A HREF="../phylo3D/imaging/Legend.html#rightMargin"><B>rightMargin</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#root"><B>root</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#rootAttributeDefinition()"><B>rootAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#runner"><B>runner</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
