<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#TARSIERS_ROOT"><B>TARSIERS_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#TAXONOMY_FILE_OPTION"><B>TAXONOMY_FILE_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#TREE_DEF"><B>TREE_DEF</B></A> - 
Static variable in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#TUBULIDENTATA_ROOT"><B>TUBULIDENTATA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi"><B>TableParser</B></A> - class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi">TableParser</A>.<DD>Class implementing functionality for parsing an NCBI tree of life table file dump.<DT><A HREF="../phylo3D/parser/ncbi/TableParser.html#TableParser(java.net.URL)"><B>TableParser(URL)</B></A> - 
Constructor for class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi">TableParser</A>
<DD>Constructor that reads a table file dump and parses it into records
<DT><A HREF="../phylo3D/parser/ncbi/TableParserNames.html" title="class in phylo3D.parser.ncbi"><B>TableParserNames</B></A> - class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNames.html" title="class in phylo3D.parser.ncbi">TableParserNames</A>.<DD>TableParser for the names table flat file<DT><A HREF="../phylo3D/parser/ncbi/TableParserNames.html#TableParserNames(java.net.URL)"><B>TableParserNames(URL)</B></A> - 
Constructor for class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNames.html" title="class in phylo3D.parser.ncbi">TableParserNames</A>
<DD>Constructor
<DT><A HREF="../phylo3D/parser/ncbi/TableParserNodes.html" title="class in phylo3D.parser.ncbi"><B>TableParserNodes</B></A> - class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNodes.html" title="class in phylo3D.parser.ncbi">TableParserNodes</A>.<DD>TableParser for the siblingGroups table flat file<DT><A HREF="../phylo3D/parser/ncbi/TableParserNodes.html#TableParserNodes(java.net.URL)"><B>TableParserNodes(URL)</B></A> - 
Constructor for class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNodes.html" title="class in phylo3D.parser.ncbi">TableParserNodes</A>
<DD>Constructor
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy"><B>TaxonomyFileParser</B></A> - class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>.<DD>Class provides functionality for parsing a taxonomy file.
 <DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#TaxonomyFileParser(java.lang.String)"><B>TaxonomyFileParser(String)</B></A> - 
Constructor for class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities"><B>TextOutput</B></A> - class phylo3D.utilities.<A HREF="../phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities">TextOutput</A>.<DD>Class implementing textual output functionality. <DT><A HREF="../phylo3D/utilities/TextOutput.html#TextOutput()"><B>TextOutput()</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities">TextOutput</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/Tool.html" title="class in phylo3D.tools"><B>Tool</B></A> - class phylo3D.tools.<A HREF="../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A>.<DD>Abstract class from which all Tool classes should inherit. <DT><A HREF="../phylo3D/tools/Tool.html#Tool()"><B>Tool()</B></A> - 
Constructor for class phylo3D.tools.<A HREF="../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/ToolWithNHOutput.html" title="class in phylo3D.tools"><B>ToolWithNHOutput</B></A> - class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithNHOutput.html" title="class in phylo3D.tools">ToolWithNHOutput</A>.<DD>Replace this text with a general description of the class<DT><A HREF="../phylo3D/tools/ToolWithNHOutput.html#ToolWithNHOutput()"><B>ToolWithNHOutput()</B></A> - 
Constructor for class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithNHOutput.html" title="class in phylo3D.tools">ToolWithNHOutput</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools"><B>ToolWithWalrusOutput</B></A> - class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>.<DD>Abstract class implementing functionality required by tools producing Walrus trees. <DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#ToolWithWalrusOutput()"><B>ToolWithWalrusOutput()</B></A> - 
Constructor for class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees"><B>Tree</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>.<DD>Class representing a Tree implemented using a Hashtable.
 
 <DT><A HREF="../phylo3D/trees/Tree.html#Tree()"><B>Tree()</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus"><B>TreeBlockParser</B></A> - class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>.<DD>Parses the tree block in the NEXUS format as output by PAUP. <DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#TreeBlockParser(java.lang.String)"><B>TreeBlockParser(String)</B></A> - 
Constructor for class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees"><B>TreeNCBI</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>.<DD>Class is data structure for the NCBI taxonomy information<DT><A HREF="../phylo3D/trees/TreeNCBI.html#TreeNCBI(java.util.Vector, java.util.Vector)"><B>TreeNCBI(Vector, Vector)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>
<DD>Constructor that instantiates a TreeNCBI from the records from a Nodes flat file 
 and a Names flat file.
<DT><A HREF="../phylo3D/trees/TreeNCBI.html#TreeNCBI(java.net.URL, java.net.URL)"><B>TreeNCBI(URL, URL)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>
<DD>Constructor that instantiates a TreeNCBI from the full file path to a siblingGroups and names flat file
<DT><A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees"><B>TreeNH</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>.<DD>Class is a data structure for holding phylogenetic information that is to be output in NH format<DT><A HREF="../phylo3D/trees/TreeNH.html#TreeNH()"><B>TreeNH()</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNH.html#TreeNH(phylo3D.trees.TreeNCBI, boolean)"><B>TreeNH(TreeNCBI, boolean)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>Constructor for instantiating with TreeNCBI
<DT><A HREF="../phylo3D/trees/TreeNH.html#TreeNH(forester.tree.Tree)"><B>TreeNH(Tree)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>Constructor for instantiating from a forester.tree.Tree
<DT><A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees"><B>TreeNHX</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>.<DD>Class is a data structure for holding phylogenetic information that is to be output in NHX format<DT><A HREF="../phylo3D/trees/TreeNHX.html#TreeNHX(phylo3D.trees.TreeNCBI, boolean)"><B>TreeNHX(TreeNCBI, boolean)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>
<DD>Constructor for instantiating with TreeNCBI
<DT><A HREF="../phylo3D/trees/TreeNHX.html#TreeNHX(forester.tree.Tree)"><B>TreeNHX(Tree)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>
<DD>Constructor for instantiating from a forester.tree.Tree
<DT><A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees"><B>TreeWalrus</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>.<DD>Class implementing functionality for printing out a LibSea format representation of TreeNCBI
 so that the TreeNCBI can be visualised using the hyperbolic tree visualisation program Walrus.
 <DT><A HREF="../phylo3D/trees/TreeWalrus.html#TreeWalrus(phylo3D.trees.Tree)"><B>TreeWalrus(Tree)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#tabOut(java.lang.String, int)"><B>tabOut(String, int)</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Tabs out a piece of text by inserting \t a specified number of times
  at the begin of each new line.
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#taxClassAttributeDefinition()"><B>taxClassAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#taxID"><B>taxID</B></A> - 
Variable in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#taxID"><B>taxID</B></A> - 
Variable in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoNH.html#taxIDOfNodeToNarrowTo"><B>taxIDOfNodeToNarrowTo</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools">NCBItoNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoWalrus.html#taxIDOfNodeToNarrowTo"><B>taxIDOfNodeToNarrowTo</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#taxonomicClassification"><B>taxonomicClassification</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#taxonomyFilePath"><B>taxonomyFilePath</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#taxonomyID"><B>taxonomyID</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#taxonomyID"><B>taxonomyID</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#temp1"><B>temp1</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#temp2"><B>temp2</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#temp3"><B>temp3</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#temp4"><B>temp4</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#test()"><B>test()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Drawer.html#test()"><B>test()</B></A> - 
Static method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Drawer.html" title="class in phylo3D.imaging">Drawer</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#test()"><B>test()</B></A> - 
Static method in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#test()"><B>test()</B></A> - 
Static method in class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#test()"><B>test()</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#test()"><B>test()</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#test()"><B>test()</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNH.html#testInstantiatingFromForesterTree()"><B>testInstantiatingFromForesterTree()</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNHX.html#testInstantiatingFromForesterTree()"><B>testInstantiatingFromForesterTree()</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNHX.html#testInstantiatingFromNCBI()"><B>testInstantiatingFromNCBI()</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNH.html#testInstantiatingFromNCBITree()"><B>testInstantiatingFromNCBITree()</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#textColor"><B>textColor</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoWalrus.html#textToUseInLegend(phylo3D.trees.NodeData)"><B>textToUseInLegend(NodeData)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#textToUseInLegend(phylo3D.trees.NodeData)"><B>textToUseInLegend(NodeData)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#textToUseInLegend(phylo3D.trees.NodeData)"><B>textToUseInLegend(NodeData)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Method that should be overridden by the subclass so that the data from the NodeData is used as
 the text in the legend
<DT><A HREF="../phylo3D/imaging/Legend.html#texts"><B>texts</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#toString()"><B>toString()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#toString()"><B>toString()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>Produces a string representation.
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#toString()"><B>toString()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>Produces a String representation of this object (taxID, parentTaxID, rank, nameText and nameClass)
<DT><A HREF="../phylo3D/trees/TreeNH.html#toString(boolean)"><B>toString(boolean)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>Produces a String representation of the whole tree
<DT><A HREF="../phylo3D/trees/TreeNHX.html#toString(boolean)"><B>toString(boolean)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#tokenizedLines"><B>tokenizedLines</B></A> - 
Variable in class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoNH.html#toolUsageText()"><B>toolUsageText()</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools">NCBItoNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoWalrus.html#toolUsageText()"><B>toolUsageText()</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#toolUsageText()"><B>toolUsageText()</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/Tool.html#toolUsageText()"><B>toolUsageText()</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/Tool.html" title="class in phylo3D.tools">Tool</A>
<DD>Prints to the screen a description of how to use the tool.
<DT><A HREF="../phylo3D/imaging/Legend.html#topMargin"><B>topMargin</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#treeLinkAttributeDefinition()"><B>treeLinkAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
