<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/NodeData.html#ID"><B>ID</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#INDRIDAE_ROOT"><B>INDRIDAE_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#INPUT_FORMAT_OPTION"><B>INPUT_FORMAT_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#INSECTIVORA_ROOT"><B>INSECTIVORA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#INTERNAL_NODES_OPTION"><B>INTERNAL_NODES_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#ImageHeight"><B>ImageHeight</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#ImageWidth"><B>ImageWidth</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/InputFileAccessException.html" title="class in phylo3D.utilities"><B>InputFileAccessException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/InputFileAccessException.html" title="class in phylo3D.utilities">InputFileAccessException</A>.<DD>Input file access exceptions due to the inability to access an input file whether it be user supplied or not.<DT><A HREF="../phylo3D/utilities/InputFileAccessException.html#InputFileAccessException(java.lang.String)"><B>InputFileAccessException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/InputFileAccessException.html" title="class in phylo3D.utilities">InputFileAccessException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities"><B>InvalidInputsException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A>.<DD>Invalid inputs exception due to errors in the inputs to the program that can occur at another level than
 at the command line<DT><A HREF="../phylo3D/utilities/InvalidInputsException.html#InvalidInputsException(java.lang.String)"><B>InvalidInputsException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">InvalidInputsException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#image"><B>image</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#imageHeight"><B>imageHeight</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#imageHeight"><B>imageHeight</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#imageWidth"><B>imageWidth</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#imageWidth"><B>imageWidth</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#imageobj"><B>imageobj</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#initHuf()"><B>initHuf()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/DCT.html#initMatrix(int)"><B>initMatrix(int)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging">DCT</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#inputFilePath"><B>inputFilePath</B></A> - 
Variable in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#inputFilePath"><B>inputFilePath</B></A> - 
Variable in class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#inputFilePath"><B>inputFilePath</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#inputFormat"><B>inputFormat</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#instantiateNode(java.lang.Object)"><B>instantiateNode(Object)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNCBI.html#instantiateNode(java.lang.Object)"><B>instantiateNode(Object)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNH.html#instantiateNode(java.lang.Object)"><B>instantiateNode(Object)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNHX.html#instantiateNode(java.lang.Object)"><B>instantiateNode(Object)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#instantiateNode(java.lang.Object)"><B>instantiateNode(Object)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/TableParser.html#instantiateRecord()"><B>instantiateRecord()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi">TableParser</A>
<DD>Instantiates an object of a class that implements the Record interface
<DT><A HREF="../phylo3D/parser/ncbi/TableParserNames.html#instantiateRecord()"><B>instantiateRecord()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNames.html" title="class in phylo3D.parser.ncbi">TableParserNames</A>
<DD>Instantiates a RecordNames
<DT><A HREF="../phylo3D/parser/ncbi/TableParserNodes.html#instantiateRecord()"><B>instantiateRecord()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNodes.html" title="class in phylo3D.parser.ncbi">TableParserNodes</A>
<DD>Instantiates a RecordNodes
<DT><A HREF="../phylo3D/imaging/Legend.html#instantiateTestLegend()"><B>instantiateTestLegend()</B></A> - 
Static method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#interfaceHints()"><B>interfaceHints()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoNH.html#internalNodes"><B>internalNodes</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools">NCBItoNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#isDuplication()"><B>isDuplication()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#isFullLineageAssigned()"><B>isFullLineageAssigned()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#isJustOneObjectInAssociation()"><B>isJustOneObjectInAssociation()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#isScientificName()"><B>isScientificName()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>Determines whether the nameClass for the nameText is "scientific name"
<DT><A HREF="../phylo3D/trees/TreeNH.html#isUseTaxIDAsSeqName()"><B>isUseTaxIDAsSeqName()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>Determines whether taxIDs are being used as sequence names or not
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
