<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#BACTERIA_ROOT"><B>BACTERIA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#BEGIN_TRANSLATE_SECTION"><B>BEGIN_TRANSLATE_SECTION</B></A> - 
Static variable in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#BEGIN_TREE_BLOCK"><B>BEGIN_TREE_BLOCK</B></A> - 
Static variable in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#BlockHeight"><B>BlockHeight</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#BlockWidth"><B>BlockWidth</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#backgroundColor"><B>backgroundColor</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bits"><B>bits</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bitsACchrominance"><B>bitsACchrominance</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bitsACluminance"><B>bitsACluminance</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bitsDCchrominance"><B>bitsDCchrominance</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bitsDCluminance"><B>bitsDCluminance</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#bootstrapValue"><B>bootstrapValue</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#bottomMargin"><B>bottomMargin</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#branchColor"><B>branchColor</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#branchLengthToParent"><B>branchLengthToParent</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bufferIt(java.io.BufferedOutputStream, int, int)"><B>bufferIt(BufferedOutputStream, int, int)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bufferPutBits"><B>bufferPutBits</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#bufferPutBuffer"><B>bufferPutBuffer</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html#buildColouringStringIndexedWalrusNodes(phylo3D.trees.TreeWalrus, java.util.Vector)"><B>buildColouringStringIndexedWalrusNodes(TreeWalrus, Vector)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>Builds a hashtable that establishes a correspondence between the colouring strings from the taxonomy
 and WalrusNodes that are associated with this colouring string because their sequence name contains
 the matching string
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#buildNodeValues(java.lang.String, java.lang.String)"><B>buildNodeValues(String, String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#buildTree(phylo3D.trees.Tree)"><B>buildTree(Tree)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#buildVectorOfIDs(java.util.Vector)"><B>buildVectorOfIDs(Vector)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#buildVectorOfTaxIDs(java.util.Hashtable)"><B>buildVectorOfTaxIDs(Hashtable)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
