<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#GALAGOS_ROOT"><B>GALAGOS_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#gapBetweenBoxAndText"><B>gapBetweenBoxAndText</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#gapBetweenColorBoxes"><B>gapBetweenColorBoxes</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#getAllChildrenNodes(phylo3D.trees.NodeData)"><B>getAllChildrenNodes(NodeData)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#getAllDescendentNodes(phylo3D.trees.NodeData)"><B>getAllDescendentNodes(NodeData)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#getAllDescendentSiblingGroups(java.lang.Integer)"><B>getAllDescendentSiblingGroups(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Gets all descendents siblingGroups of the specified node
<DT><A HREF="../phylo3D/trees/Tree.html#getAllDescendentSiblingGroups(java.util.Vector)"><B>getAllDescendentSiblingGroups(Vector)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Gets all descendents of the specified siblingGroups. 
<DT><A HREF="../phylo3D/trees/Tree.html#getAllExternalNodes()"><B>getAllExternalNodes()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#getAllNodes()"><B>getAllNodes()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#getBootstrapValue()"><B>getBootstrapValue()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#getBranchColor()"><B>getBranchColor()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#getBranchLengthToParent()"><B>getBranchLengthToParent()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/FileOperations.html#getBufferedReader(java.lang.String)"><B>getBufferedReader(String)</B></A> - 
Static method in class phylo3D.utilities.<A HREF="../phylo3D/utilities/FileOperations.html" title="class in phylo3D.utilities">FileOperations</A>
<DD>Gets a BufferedReader for the specified file, prints message to standard out and exits if
 unable to find the specified file
<DT><A HREF="../phylo3D/utilities/FileOperations.html#getBufferedReader(java.net.URL)"><B>getBufferedReader(URL)</B></A> - 
Static method in class phylo3D.utilities.<A HREF="../phylo3D/utilities/FileOperations.html" title="class in phylo3D.utilities">FileOperations</A>
<DD>Gets a BufferedReader for the specified file, prints message to standard out and exits if
 unable to find the specified file
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#getColour()"><B>getColour()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>Gets the colour associated with the nodes held in this class
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#getComment()"><B>getComment()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#getEcNumber()"><B>getEcNumber()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#getFirstObject()"><B>getFirstObject()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/nexus/TreeBlockParser.html#getForesterTree()"><B>getForesterTree()</B></A> - 
Method in class phylo3D.parser.nexus.<A HREF="../phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#getFullLineageText()"><B>getFullLineageText()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#getHeight()"><B>getHeight()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeData.html#getID()"><B>getID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#getLineLength()"><B>getLineLength()</B></A> - 
Method in class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#getLineageTaxID()"><B>getLineageTaxID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#getLineageText()"><B>getLineageText()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#getLogLikelihoodValueOnParentBranch()"><B>getLogLikelihoodValueOnParentBranch()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#getMultipleSiblingGroups(java.util.Vector)"><B>getMultipleSiblingGroups(Vector)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Gets all children siblingGroups for a Vector of Nodes.
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#getNameClass()"><B>getNameClass()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#getNameClass()"><B>getNameClass()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#getNameText()"><B>getNameText()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#getNameText()"><B>getNameText()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#getNodeColor()"><B>getNodeColor()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#getNodeData()"><B>getNodeData()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#getObjectsIterator()"><B>getObjectsIterator()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#getOptionKey(java.lang.String)"><B>getOptionKey(String)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>Gets the option key from an option block of the form "optionKey=optionValue"
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#getOptionValue(java.lang.String)"><B>getOptionValue(String)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>Gets the option value from an option block of the form "optionKey=optionValue"
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#getOrthologous()"><B>getOrthologous()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeData.html#getParentID()"><B>getParentID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#getParentTaxID()"><B>getParentTaxID()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#getParentTaxonomyID()"><B>getParentTaxonomyID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/FileOperations.html#getPrintWriter(java.lang.String)"><B>getPrintWriter(String)</B></A> - 
Static method in class phylo3D.utilities.<A HREF="../phylo3D/utilities/FileOperations.html" title="class in phylo3D.utilities">FileOperations</A>
<DD>Gets a PrintWriter to the specified file, prints message to standard out and exits if the file already
 exists or if unable to get PrintWriter to file.
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#getQuality()"><B>getQuality()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#getRank()"><B>getRank()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#getRank()"><B>getRank()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/TableParser.html#getRecords()"><B>getRecords()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi">TableParser</A>
<DD>Gets the Vector of records that are encapsulated in this class
<DT><A HREF="../phylo3D/trees/Tree.html#getRoot()"><B>getRoot()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Determines which of the siblingGroups in the Vector of siblingGroups is the root node.
 
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#getSecondObject()"><B>getSecondObject()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#getSequenceName()"><B>getSequenceName()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/Tree.html#getSiblingGroup(java.lang.Integer)"><B>getSiblingGroup(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Gets all children siblingGroups of the specified node i.e. all siblingGroups that have as their
 parent the node the specified node
<DT><A HREF="../phylo3D/trees/Tree.html#getSiblingGroups()"><B>getSiblingGroups()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#getSpeciesName()"><B>getSpeciesName()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#getStringsColourAssociations(int, int)"><B>getStringsColourAssociations(int, int)</B></A> - 
Method in class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>Produces a Vector of ObjectsColourAssociations where the objects are in order the matching column
 string (first object), the colouring column string (second object) and a string containing the full lineage
 (third object). 
<DT><A HREF="../phylo3D/trees/Tree.html#getSubtree(phylo3D.trees.NodeData)"><B>getSubtree(NodeData)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>Gets the subtree rooted at the specified node. 
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#getSuperOrthologous()"><B>getSuperOrthologous()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#getTaxID()"><B>getTaxID()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#getTaxID()"><B>getTaxID()</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#getTaxonomicClassification()"><B>getTaxonomicClassification()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#getTaxonomyID()"><B>getTaxonomyID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#getTaxonomyID()"><B>getTaxonomyID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#getThirdObject()"><B>getThirdObject()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html#getTokenisedLines()"><B>getTokenisedLines()</B></A> - 
Method in class phylo3D.parser.taxonomy.<A HREF="../phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#getWalrusID()"><B>getWalrusID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#getWalrusParentID()"><B>getWalrusParentID()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Legend.html#getWidth()"><B>getWidth()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#getYCCArray()"><B>getYCCArray()</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
