<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#SCANDENTIA_ROOT"><B>SCANDENTIA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_OPTION"><B>SEQUENCE_NAME_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_SPECIES"><B>SEQUENCE_NAME_SPECIES</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_TAXID"><B>SEQUENCE_NAME_TAXID</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#SIRENIA_ROOT"><B>SIRENIA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#START"><B>START</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#Se"><B>Se</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees"><B>SpecialNodes</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>.<DD>NCBI Taxonomy IDs for the special nodes in the tree of life<DT><A HREF="../phylo3D/trees/SpecialNodes.html#SpecialNodes()"><B>SpecialNodes()</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#Ss"><B>Ss</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNCBI.html#saveToFile()"><B>saveToFile()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#sep"><B>sep</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoNH.html#sequenceName"><B>sequenceName</B></A> - 
Variable in class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools">NCBItoNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#sequenceName"><B>sequenceName</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/FileOperations.html#serializeObjectToFile(java.lang.String, java.lang.Object)"><B>serializeObjectToFile(String, Object)</B></A> - 
Static method in class phylo3D.utilities.<A HREF="../phylo3D/utilities/FileOperations.html" title="class in phylo3D.utilities">FileOperations</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setBootstrapValue(java.lang.Integer)"><B>setBootstrapValue(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#setBranchColor(int)"><B>setBranchColor(int)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#setBranchLengthToParent(java.lang.Float)"><B>setBranchLengthToParent(Float)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#setColour(java.awt.Color)"><B>setColour(Color)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>Sets the colour associated with the nodes held in this class
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setDuplication(java.lang.Boolean)"><B>setDuplication(Boolean)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setEcNumber(java.lang.String)"><B>setEcNumber(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/Record.html#setFields(java.util.Vector)"><B>setFields(Vector)</B></A> - 
Method in interface phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/Record.html" title="interface in phylo3D.parser.ncbi">Record</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#setFields(java.util.Vector)"><B>setFields(Vector)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#setFields(java.util.Vector)"><B>setFields(Vector)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#setFullLineageAssigned(boolean)"><B>setFullLineageAssigned(boolean)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#setFullLineageText(java.lang.String)"><B>setFullLineageText(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeData.html#setID(java.lang.Integer)"><B>setID(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#setLineageTaxID(java.lang.String)"><B>setLineageTaxID(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#setLineageText(java.lang.String)"><B>setLineageText(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setLogLikelihoodValueOnParentBranch(java.lang.Float)"><B>setLogLikelihoodValueOnParentBranch(Float)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#setNameClass(java.lang.String)"><B>setNameClass(String)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#setNameClass(java.lang.String)"><B>setNameClass(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#setNameText(java.lang.String)"><B>setNameText(String)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#setNameText(java.lang.String)"><B>setNameText(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#setNodeColor(int)"><B>setNodeColor(int)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#setNodeData(phylo3D.trees.NodeData)"><B>setNodeData(NodeData)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#setNodesBaseColor(java.awt.Color)"><B>setNodesBaseColor(Color)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Sets the base color for the siblingGroups in the tree.
<DT><A HREF="../phylo3D/imaging/ObjectsColourAssociation.html#setObjects(java.util.Vector)"><B>setObjects(Vector)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging">ObjectsColourAssociation</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setOrthologous(java.lang.Integer)"><B>setOrthologous(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeData.html#setParentID(java.lang.Integer)"><B>setParentID(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#setParentTaxID(java.lang.Integer)"><B>setParentTaxID(Integer)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#setParentTaxonomyID(java.lang.Integer)"><B>setParentTaxonomyID(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/TextOutput.html#setPs(java.io.PrintStream)"><B>setPs(PrintStream)</B></A> - 
Static method in class phylo3D.utilities.<A HREF="../phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities">TextOutput</A>
<DD>Sets the PrintStream that Debug will write to. 
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#setQuality(int)"><B>setQuality(int)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#setRank(java.lang.String)"><B>setRank(String)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#setRank(java.lang.String)"><B>setRank(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#setSequenceName(java.lang.String)"><B>setSequenceName(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setSpeciesName(java.lang.String)"><B>setSpeciesName(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setSuperOrthologous(java.lang.Integer)"><B>setSuperOrthologous(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#setTaxID(java.lang.Integer)"><B>setTaxID(Integer)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNodes.html#setTaxID(java.lang.Integer)"><B>setTaxID(Integer)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi">RecordNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#setTaxonomicClassification(java.lang.String)"><B>setTaxonomicClassification(String)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#setTaxonomyID(java.lang.Integer)"><B>setTaxonomyID(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#setTaxonomyID(java.lang.Integer)"><B>setTaxonomyID(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#setWalrusID(java.lang.Integer)"><B>setWalrusID(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#setWalrusParentID(java.lang.Integer)"><B>setWalrusParentID(Integer)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNCBI.html#setupTestTree()"><B>setupTestTree()</B></A> - 
Static method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">TreeNCBI</A>
<DD>Sets up a test tree: tree with 10 siblingGroups that can be manipulated for test purposes.
<DT><A HREF="../phylo3D/trees/Tree.html#siblingGroups"><B>siblingGroups</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#speciesName"><B>speciesName</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#stringRepresentation()"><B>stringRepresentation()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Produces a String representation of this class which is the LibSea format representation of a tree.
 
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#structuraldata()"><B>structuraldata()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>Produces the structural data part of the LibSea file id est the list of links that the tree consists of (the siblingGroups are 
 not explicitly represented in the LibSea format).
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#subtreeColorAttributeDefinition()"><B>subtreeColorAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#superOrthologous"><B>superOrthologous</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
