<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging"><B>DCT</B></A> - class phylo3D.imaging.<A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging">DCT</A>.<DD>&nbsp;<DT><A HREF="../phylo3D/imaging/DCT.html#DCT(int)"><B>DCT(int)</B></A> - 
Constructor for class phylo3D.imaging.<A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging">DCT</A>
<DD>Constructs a new DCT object. 
<DT><A HREF="../phylo3D/imaging/Huffman.html#DC_matrix"><B>DC_matrix</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#DC_matrix0"><B>DC_matrix0</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#DC_matrix1"><B>DC_matrix1</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#DCtableNumber"><B>DCtableNumber</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#DERMOPTERA_ROOT"><B>DERMOPTERA_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#DIR_DATA"><B>DIR_DATA</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#DIR_INPUT"><B>DIR_INPUT</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#DIR_NCBI"><B>DIR_NCBI</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#DIR_OUTPUT"><B>DIR_OUTPUT</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#DIR_TEST"><B>DIR_TEST</B></A> - 
Static variable in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#DOUBLE_HYPHEN"><B>DOUBLE_HYPHEN</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#DWARFLEMURS_ROOT"><B>DWARFLEMURS_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles"><B>DataFileNames</B></A> - class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>.<DD>Class holding data file names and providing methods for locating these resources<DT><A HREF="../phylo3D/datafiles/DataFileNames.html#DataFileNames()"><B>DataFileNames()</B></A> - 
Constructor for class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles"><B>DataFilesUpdater</B></A> - class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>.<DD>Contains functionality for updating the main data files and in particular the serialized NCBITree<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#DataFilesUpdater()"><B>DataFilesUpdater()</B></A> - 
Constructor for class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/Debug.html" title="class in phylo3D.utilities"><B>Debug</B></A> - class phylo3D.utilities.<A HREF="../phylo3D/utilities/Debug.html" title="class in phylo3D.utilities">Debug</A>.<DD>Class used for sending textual output relating to testing and debugging, not output that is for the end
 user<DT><A HREF="../phylo3D/utilities/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/Debug.html" title="class in phylo3D.utilities">Debug</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/DCT.html#Divisors"><B>Divisors</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging">DCT</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/DCT.html#DivisorsChrominance"><B>DivisorsChrominance</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging">DCT</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/DCT.html#DivisorsLuminance"><B>DivisorsLuminance</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging">DCT</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#DownSample(float[][], int)"><B>DownSample(float[][], int)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Drawer.html" title="class in phylo3D.imaging"><B>Drawer</B></A> - class phylo3D.imaging.<A HREF="../phylo3D/imaging/Drawer.html" title="class in phylo3D.imaging">Drawer</A>.<DD>Class implementing functinality for printing a Legend object to file<DT><A HREF="../phylo3D/imaging/Drawer.html#Drawer()"><B>Drawer()</B></A> - 
Constructor for class phylo3D.imaging.<A HREF="../phylo3D/imaging/Drawer.html" title="class in phylo3D.imaging">Drawer</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegEncoder.html#dct"><B>dct</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">JpegEncoder</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ColourUtilities.html#decodeHexColour(java.lang.String)"><B>decodeHexColour(String)</B></A> - 
Static method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ColourUtilities.html" title="class in phylo3D.imaging">ColourUtilities</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/ColourUtilities.html#determineColours(int, boolean)"><B>determineColours(int, boolean)</B></A> - 
Static method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/ColourUtilities.html" title="class in phylo3D.imaging">ColourUtilities</A>
<DD>Given a number of colours needed, this function produces a set of such colours where the colours
 are as distinguishable as possible. 
<DT><A HREF="../phylo3D/tools/ToolWithWalrusOutput.html#determineLegendFile(java.lang.String, boolean)"><B>determineLegendFile(String, boolean)</B></A> - 
Method in class phylo3D.tools.<A HREF="../phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools">ToolWithWalrusOutput</A>
<DD>Determines the file to write the legend to. 
<DT><A HREF="../phylo3D/imaging/Legend.html#dimension"><B>dimension</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Drawer.html#draw(phylo3D.imaging.Legend, java.io.File)"><B>draw(Legend, File)</B></A> - 
Static method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Drawer.html" title="class in phylo3D.imaging">Drawer</A>
<DD>Prints a legend to file in jpeg format
<DT><A HREF="../phylo3D/imaging/Legend.html#draw(java.awt.Graphics)"><B>draw(Graphics)</B></A> - 
Method in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Legend.html" title="class in phylo3D.imaging">Legend</A>
<DD>Draws the legend onto a Graphics object
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#duplication"><B>duplication</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
