<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../phylo3D/imaging/DCT.html#N"><B>N</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/DCT.html" title="class in phylo3D.imaging">DCT</A>
<DD>DCT Block Size - default 8
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#NARROW_TO_OPTION"><B>NARROW_TO_OPTION</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools"><B>NCBItoNH</B></A> - class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools">NCBItoNH</A>.<DD>Loads the NCBI tree from serialized file into TreeNCBI which can then be 
 manipulated (narrowed) before it is printed to a NH or NHX file.
 <DT><A HREF="../phylo3D/tools/NCBItoNH.html#NCBItoNH()"><B>NCBItoNH()</B></A> - 
Constructor for class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools">NCBItoNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools"><B>NCBItoWalrus</B></A> - class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>.<DD>Loads the NCBI tree from serialized file into TreeNCBI which can then be manipulated (narrowed)
 and coloured before it is printed to a Walrus file.
 <DT><A HREF="../phylo3D/tools/NCBItoWalrus.html#NCBItoWalrus()"><B>NCBItoWalrus()</B></A> - 
Constructor for class phylo3D.tools.<A HREF="../phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools">NCBItoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#NEXUS_OPTION_VALUE"><B>NEXUS_OPTION_VALUE</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#NHX_OPTION_VALUE"><B>NHX_OPTION_VALUE</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#NH_OPTION_VALUE"><B>NH_OPTION_VALUE</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools"><B>NHtoWalrus</B></A> - class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>.<DD>Loads an NH or NHX file and transforms it into a Walrus representation, optionally colours the tree 
 (both specific nodes and according to a taxonomy),
 and writes the walrus tree to a file. <DT><A HREF="../phylo3D/tools/NHtoWalrus.html#NHtoWalrus()"><B>NHtoWalrus()</B></A> - 
Constructor for class phylo3D.tools.<A HREF="../phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools">NHtoWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#NO"><B>NO</B></A> - 
Static variable in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees"><B>NodeData</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>.<DD>Abstract class representing the data in a node<DT><A HREF="../phylo3D/trees/NodeData.html#NodeData(java.lang.Integer)"><B>NodeData(Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeData.html#NodeData(java.lang.Integer, java.lang.Integer)"><B>NodeData(Integer, Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees"><B>NodeDataNCBI</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>.<DD>Class representing a node in the NCBI tree of life i.e. a combination of the data from the
 siblingGroups table with the data from the names table. <DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#NodeDataNCBI(java.lang.Integer)"><B>NodeDataNCBI(Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>Constructor which instantiates a NodeDataNCBI with the specified taxID.
 
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#NodeDataNCBI(java.lang.Integer, java.lang.Integer)"><B>NodeDataNCBI(Integer, Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees"><B>NodeDataNH</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>.<DD>Class acting as a data holder for the nodes of an TreeNH.<DT><A HREF="../phylo3D/trees/NodeDataNH.html#NodeDataNH(java.lang.Integer)"><B>NodeDataNH(Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#NodeDataNH(java.lang.Integer, java.lang.Integer)"><B>NodeDataNH(Integer, Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#NodeDataNH(phylo3D.trees.NodeDataNCBI, boolean)"><B>NodeDataNH(NodeDataNCBI, boolean)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNH.html#NodeDataNH(forester.tree.Node)"><B>NodeDataNH(Node)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees"><B>NodeDataNHX</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>.<DD>Class acting as a data holder for the nodes of TreeNHX<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#NodeDataNHX(java.lang.Integer, java.lang.Integer)"><B>NodeDataNHX(Integer, Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#NodeDataNHX(phylo3D.trees.NodeDataNCBI, boolean)"><B>NodeDataNHX(NodeDataNCBI, boolean)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNHX.html#NodeDataNHX(forester.tree.Node)"><B>NodeDataNHX(Node)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">NodeDataNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees"><B>NodeDataWalrus</B></A> - class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>.<DD>Class representing a Node in Walrus tree. <DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#NodeDataWalrus(phylo3D.trees.NodeData)"><B>NodeDataWalrus(NodeData)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>Constructor
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#NodeDataWalrus(java.lang.Integer)"><B>NodeDataWalrus(Integer)</B></A> - 
Constructor for class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#NumOfACTables"><B>NumOfACTables</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/Huffman.html#NumOfDCTables"><B>NumOfDCTables</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging">Huffman</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/imaging/JpegInfo.html#NumberOfComponents"><B>NumberOfComponents</B></A> - 
Variable in class phylo3D.imaging.<A HREF="../phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging">JpegInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#nameClass"><B>nameClass</B></A> - 
Variable in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#nameClass"><B>nameClass</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/parser/ncbi/RecordNames.html#nameText"><B>nameText</B></A> - 
Variable in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi">RecordNames</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataNCBI.html#nameText"><B>nameText</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/tools/CommandLineParsing.html#narrowToSubtree(phylo3D.trees.TreeNCBI, java.lang.String)"><B>narrowToSubtree(TreeNCBI, String)</B></A> - 
Static method in class phylo3D.tools.<A HREF="../phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A>
<DD>Modifies the NCBI tree by narrowing the tree to the subtree rooted at the specified taxonomy ID.
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#ncbiNameAttributeDefinition()"><B>ncbiNameAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#ncbiRankAttributeDefinition()"><B>ncbiRankAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#ncbiTaxonomyIDAttributeDefinition()"><B>ncbiTaxonomyIDAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#nhBranchLengthToParentAttributeDefinition()"><B>nhBranchLengthToParentAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#nhSequenceNameAttributeDefinition()"><B>nhSequenceNameAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#nhxBootstrapValueAttributeDefinition()"><B>nhxBootstrapValueAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#nhxECNumberAttributeDefinition()"><B>nhxECNumberAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#nhxSpeciesNameAttributeDefinition()"><B>nhxSpeciesNameAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#nhxTaxonomyIDAttributeDefinition()"><B>nhxTaxonomyIDAttributeDefinition()</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#nodeColor"><B>nodeColor</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/NodeDataWalrus.html#nodeData"><B>nodeData</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">NodeDataWalrus</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeNH.html#nodeDescription(phylo3D.trees.NodeDataNH)"><B>nodeDescription(NodeDataNH)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>Prints a description of the node
<DT><A HREF="../phylo3D/trees/TreeNHX.html#nodeDescription(phylo3D.trees.NodeDataNH)"><B>nodeDescription(NodeDataNH)</B></A> - 
Method in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">TreeNHX</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/TreeWalrus.html#nodesBaseColor"><B>nodesBaseColor</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">TreeWalrus</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
