<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#UNCLASSIFIED_PRIMATES_ROOT"><B>UNCLASSIFIED_PRIMATES_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/trees/SpecialNodes.html#UNCLASSIFIED_ROOT"><B>UNCLASSIFIED_ROOT</B></A> - 
Static variable in class phylo3D.trees.<A HREF="../phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees">SpecialNodes</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/UserInfo.html" title="class in phylo3D.utilities"><B>UserInfo</B></A> - class phylo3D.utilities.<A HREF="../phylo3D/utilities/UserInfo.html" title="class in phylo3D.utilities">UserInfo</A>.<DD>Class used for handling textual output destined for the program's end used. <DT><A HREF="../phylo3D/utilities/UserInfo.html#UserInfo()"><B>UserInfo()</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/UserInfo.html" title="class in phylo3D.utilities">UserInfo</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/UserInputFileAccessException.html" title="class in phylo3D.utilities"><B>UserInputFileAccessException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/UserInputFileAccessException.html" title="class in phylo3D.utilities">UserInputFileAccessException</A>.<DD>Special case of the input file access exception where the input file is supplied by the user.<DT><A HREF="../phylo3D/utilities/UserInputFileAccessException.html#UserInputFileAccessException(java.lang.String)"><B>UserInputFileAccessException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/UserInputFileAccessException.html" title="class in phylo3D.utilities">UserInputFileAccessException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/utilities/UserInputFileParsingException.html" title="class in phylo3D.utilities"><B>UserInputFileParsingException</B></A> - exception phylo3D.utilities.<A HREF="../phylo3D/utilities/UserInputFileParsingException.html" title="class in phylo3D.utilities">UserInputFileParsingException</A>.<DD>Exception thrown if an error occurs in the parsing of a user supplied file<DT><A HREF="../phylo3D/utilities/UserInputFileParsingException.html#UserInputFileParsingException(java.lang.String)"><B>UserInputFileParsingException(String)</B></A> - 
Constructor for class phylo3D.utilities.<A HREF="../phylo3D/utilities/UserInputFileParsingException.html" title="class in phylo3D.utilities">UserInputFileParsingException</A>
<DD>&nbsp;
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateAllNCBIDataInNCBITree(phylo3D.trees.TreeNCBI)"><B>updateAllNCBIDataInNCBITree(TreeNCBI)</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Update the serialized NCBITree
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateAllNCBIDataInNH()"><B>updateAllNCBIDataInNH()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the NCBI data in NH format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateAllNCBIDataInNHX()"><B>updateAllNCBIDataInNHX()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the NCBI data in NHX format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateCellularNCBIDataInWalrus()"><B>updateCellularNCBIDataInWalrus()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the Cellular NCBI data in Walrus format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateCetaceaNCBIDataInNH()"><B>updateCetaceaNCBIDataInNH()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the cetacea NCBI data in NH format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateCetaceaNCBIDataInNHX()"><B>updateCetaceaNCBIDataInNHX()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the cetacea NCBI data in NHX format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateCetaceaNCBIDataInWalrus()"><B>updateCetaceaNCBIDataInWalrus()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the cetacea NCBI data in Walrus format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateEutheriaNCBIDataInNH()"><B>updateEutheriaNCBIDataInNH()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the eutheria NCBI data in NH format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateEutheriaNCBIDataInNHX()"><B>updateEutheriaNCBIDataInNHX()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the eutheria NCBI data in NHX format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateEutheriaNCBIDataInWalrus()"><B>updateEutheriaNCBIDataInWalrus()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the eutheria NCBI data in Walrus format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updateNCBITreeFiles()"><B>updateNCBITreeFiles()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates all data by calling other methods
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updatePrimatesNCBIDataInNH()"><B>updatePrimatesNCBIDataInNH()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the cetacea NCBI data in NH format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updatePrimatesNCBIDataInNHX()"><B>updatePrimatesNCBIDataInNHX()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the cetacea NCBI data in NHX format
<DT><A HREF="../phylo3D/datafiles/DataFilesUpdater.html#updatePrimatesNCBIDataInWalrus()"><B>updatePrimatesNCBIDataInWalrus()</B></A> - 
Static method in class phylo3D.datafiles.<A HREF="../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A>
<DD>Updates the cetacea NCBI data in Walrus format
<DT><A HREF="../phylo3D/parser/ncbi/TableParser.html#useRecord(phylo3D.parser.ncbi.Record)"><B>useRecord(Record)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi">TableParser</A>
<DD>Examines a record and determines whether the record is to be used e.g. a record may 
 not be used if the NameText is not the scientific name of the species
<DT><A HREF="../phylo3D/parser/ncbi/TableParserNames.html#useRecord(phylo3D.parser.ncbi.Record)"><B>useRecord(Record)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNames.html" title="class in phylo3D.parser.ncbi">TableParserNames</A>
<DD>Returns true if the nameText of the record is the "scientific name"
<DT><A HREF="../phylo3D/parser/ncbi/TableParserNodes.html#useRecord(phylo3D.parser.ncbi.Record)"><B>useRecord(Record)</B></A> - 
Method in class phylo3D.parser.ncbi.<A HREF="../phylo3D/parser/ncbi/TableParserNodes.html" title="class in phylo3D.parser.ncbi">TableParserNodes</A>
<DD>Curently always returns true since we include all siblingGroups in the parsing of the siblingGroups flat file
<DT><A HREF="../phylo3D/trees/TreeNH.html#useTaxIDAsSeqName"><B>useTaxIDAsSeqName</B></A> - 
Variable in class phylo3D.trees.<A HREF="../phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
