<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:53 CEST 2004 -->
<TITLE>
Uses of Class phylo3D.trees.NodeDataNCBI
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class phylo3D.trees.NodeDataNCBI";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeDataNCBI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>phylo3D.trees.NodeDataNCBI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#phylo3D.trees"><B>phylo3D.trees</B></A></TD>
<TD>This package contains all the main data structure classes i.e. trees and their nodes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="phylo3D.trees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A> in <A HREF="../../../phylo3D/trees/package-summary.html">phylo3D.trees</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../phylo3D/trees/package-summary.html">phylo3D.trees</A> declared as <A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#ROOT">ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#VIRUSES_ROOT">VIRUSES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#VIROIDS_ROOT">VIROIDS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#UNCLASSIFIED_ROOT">UNCLASSIFIED_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#OTHER_SEQUENCES_ROOT">OTHER_SEQUENCES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#CELLULAR_ORGANISMS_ROOT">CELLULAR_ORGANISMS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#BACTERIA_ROOT">BACTERIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#ARCHEA_ROOT">ARCHEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#EUKARYOTA_ROOT">EUKARYOTA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#EUTHERIA_ROOT">EUTHERIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#CARNIVORA_ROOT">CARNIVORA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#CETARTIODACTYLA_ROOT">CETARTIODACTYLA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#CHIROPTERA_ROOT">CHIROPTERA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#DERMOPTERA_ROOT">DERMOPTERA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#EDENTATA_ROOT">EDENTATA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#HYRACOIDA_ROOT">HYRACOIDA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#INSECTIVORA_ROOT">INSECTIVORA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#LAGOMORPHA_ROOT">LAGOMORPHA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#MACROSCELIDEA_ROOT">MACROSCELIDEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#PERISSODACTYLA_ROOT">PERISSODACTYLA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#PHOLIDOTA_ROOT">PHOLIDOTA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#PRIMATES_ROOT">PRIMATES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#PROBOSCIDEA_ROOT">PROBOSCIDEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#RODENTIA_ROOT">RODENTIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#SCANDENTIA_ROOT">SCANDENTIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#SIRENIA_ROOT">SIRENIA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#TUBULIDENTATA_ROOT">TUBULIDENTATA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#HUMAN_Node">HUMAN_Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#CETACEA_ROOT">CETACEA_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#MYSTICETI_ROOT">MYSTICETI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#ODONTOCETI_ROOT">ODONTOCETI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#CATARRHINI_ROOT">CATARRHINI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#OLDWORLDMONKEYS_ROOT">OLDWORLDMONKEYS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#HOMINIDAE_ROOT">HOMINIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#HYLOBATIDAE_ROOT">HYLOBATIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#PLATYRRHINI_ROOT">PLATYRRHINI_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#MARMOSETS_ROOT">MARMOSETS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#CEBIDAE_ROOT">CEBIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#PROSIMIANS_ROOT">PROSIMIANS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#DWARFLEMURS_ROOT">DWARFLEMURS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#AYESAYES_ROOT">AYESAYES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#GALAGOS_ROOT">GALAGOS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#INDRIDAE_ROOT">INDRIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#LEMURS_ROOT">LEMURS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#LORISES_ROOT">LORISES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#MEGACADAPIDAE_ROOT">MEGACADAPIDAE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#TARSIERS_ROOT">TARSIERS_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></CODE></FONT></TD>
<TD><CODE><B>SpecialNodes.</B><B><A HREF="../../../phylo3D/trees/SpecialNodes.html#UNCLASSIFIED_PRIMATES_ROOT">UNCLASSIFIED_PRIMATES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../phylo3D/trees/package-summary.html">phylo3D.trees</A> with parameters of type <A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../phylo3D/trees/NodeDataNH.html#NodeDataNH(phylo3D.trees.NodeDataNCBI, boolean)">NodeDataNH</A></B>(<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>&nbsp;ndn,
           boolean&nbsp;useTaxIDAsSeqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../phylo3D/trees/NodeDataNHX.html#NodeDataNHX(phylo3D.trees.NodeDataNCBI, boolean)">NodeDataNHX</A></B>(<A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">NodeDataNCBI</A>&nbsp;ndn,
            boolean&nbsp;useTaxIDAsSeqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeDataNCBI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
