<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
phylo3D.parser.ncbi
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.parser.ncbi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../phylo3D/parser/ncbi/package-summary.html" target="classFrame">phylo3D.parser.ncbi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Record.html" title="interface in phylo3D.parser.ncbi" target="classFrame"><I>Record</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordNames.html" title="class in phylo3D.parser.ncbi" target="classFrame">RecordNames</A>
<BR>
<A HREF="RecordNodes.html" title="class in phylo3D.parser.ncbi" target="classFrame">RecordNodes</A>
<BR>
<A HREF="TableParser.html" title="class in phylo3D.parser.ncbi" target="classFrame">TableParser</A>
<BR>
<A HREF="TableParserNames.html" title="class in phylo3D.parser.ncbi" target="classFrame">TableParserNames</A>
<BR>
<A HREF="TableParserNodes.html" title="class in phylo3D.parser.ncbi" target="classFrame">TableParserNodes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
