phylo3D - Conversion tool for visualising phylogenetic trees in 
3D hyperbolic space
Version 1.0 (January 2004)
Copyright (C) 2004 Computational Biology Unit, Bergen Center for 
Computational Science, University of Bergen
All rights reserved
----------------------------------------------------------------

GENERAL

For running the phylo3D conversion software all that is required is an installed Java SDK 1.3.1
(or later). Please refer to the Walrus documentation for installation instructions for Walrus.


JAVA

For installation of Java: http://java.sun.com/j2se/


PHYLO3D

This distribution consists of a file phylo3D.zip which you must extract. You can extract the zip file
anywhere you like, this will create a phylo3D directory. This directory will contain two JAR files 
(phylo3D.jar and ATVapp.jar) and two subdirectories doc (containing tool documentation) and 
javadoc (containing software documentation).
 
 Make sure that your current directory is the one containing the jar files and then enter the following 
 at a shell or command prompt:

	* on UNIX systems:

	java -Xmx126M -cp phylo3D.jar:ATVapp.jar:. phylo3D.tools.NCBItoWalrus --narrowTo=9721 
	--colours=9761,00ff00+9722,0000ff --colourSubtreeRootBranch=N cetacea.graph

	* on Windows:

	java -Xmx126M -cp phylo3D.jar;ATVapp.jar;. phylo3D.tools.NCBItoWalrus --narrowTo=9721 
	--colours=9761,00ff00+9722,0000ff --colourSubtreeRootBranch=N cetacea.graph

This will produce a file containing a phylogenetic tree of the cetaceans in Walrus format in the 
installation directory.

Please refer to doc/manual.pdf for how to use the different tools (NCBItoWalrus, NCBItoNH 
and NHtoWalrus) or if you have any problems running the software.