phylo3D - Conversion tool for visualising phylogenetic trees in 
3D hyperbolic space
Version 1.0 (January 2004)
Copyright (C) 2004 Computational Biology Unit, Bergen Center for 
Computational Science, University of Bergen
All rights reserved
----------------------------------------------------------------


Version 1.0 - Released January 2004

-----------------

Version 1.1 - Release August 2004

-NHtoWalrus is now able to read tree blocks in the NEXUS format.
-NHtoWalrus now implements functionality for associating taxonomic data with the tree and colouring the tree according to this taxonomy
-In all tools with Walrus output, it is possible to colour not only subtrees but also the branches leading to the root of a subtree. This feature is useful the subtree is short, an extreme case of this is when the user wishes to colour end nodes. By colouring the branch leading to the end node the colouring becomes much more visible.

-----------------

Version 1.2 - Release July 2006

-NHtoWalrus: small modification of the way taxonomic information is matched with the sequence names in the phylogenetic tree. An exact match between the matching column and the sequence name is required.