<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
phylo3D.imaging
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.imaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../phylo3D/imaging/package-summary.html" target="classFrame">phylo3D.imaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColourUtilities.html" title="class in phylo3D.imaging" target="classFrame">ColourUtilities</A>
<BR>
<A HREF="DCT.html" title="class in phylo3D.imaging" target="classFrame">DCT</A>
<BR>
<A HREF="Drawer.html" title="class in phylo3D.imaging" target="classFrame">Drawer</A>
<BR>
<A HREF="Huffman.html" title="class in phylo3D.imaging" target="classFrame">Huffman</A>
<BR>
<A HREF="JpegEncoder.html" title="class in phylo3D.imaging" target="classFrame">JpegEncoder</A>
<BR>
<A HREF="JpegInfo.html" title="class in phylo3D.imaging" target="classFrame">JpegInfo</A>
<BR>
<A HREF="Legend.html" title="class in phylo3D.imaging" target="classFrame">Legend</A>
<BR>
<A HREF="ObjectsColourAssociation.html" title="class in phylo3D.imaging" target="classFrame">ObjectsColourAssociation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
