Graph
{
	### metadata ###
	@name="NCBI Tree of Life";
	@description="NCBI Tree of Life in LibSea format";
	@numNodes=157;
	@numLinks=156;
	@numPaths=0;
	@numPathLinks=0;

	### structural data ###
	@links=
	[
		{ @source=120; @destination=1; } ,
		{ @source=117; @destination=2; } ,
		{ @source=140; @destination=3; } ,
		{ @source=131; @destination=4; } ,
		{ @source=15; @destination=5; } ,
		{ @source=22; @destination=6; } ,
		{ @source=14; @destination=7; } ,
		{ @source=14; @destination=8; } ,
		{ @source=14; @destination=9; } ,
		{ @source=14; @destination=10; } ,
		{ @source=14; @destination=11; } ,
		{ @source=14; @destination=12; } ,
		{ @source=14; @destination=13; } ,
		{ @source=20; @destination=14; } ,
		{ @source=20; @destination=15; } ,
		{ @source=20; @destination=16; } ,
		{ @source=18; @destination=17; } ,
		{ @source=19; @destination=18; } ,
		{ @source=144; @destination=19; } ,
		{ @source=144; @destination=20; } ,
		{ @source=144; @destination=21; } ,
		{ @source=144; @destination=22; } ,
		{ @source=38; @destination=23; } ,
		{ @source=37; @destination=24; } ,
		{ @source=37; @destination=25; } ,
		{ @source=37; @destination=26; } ,
		{ @source=37; @destination=27; } ,
		{ @source=37; @destination=28; } ,
		{ @source=37; @destination=29; } ,
		{ @source=37; @destination=30; } ,
		{ @source=37; @destination=31; } ,
		{ @source=37; @destination=32; } ,
		{ @source=37; @destination=33; } ,
		{ @source=37; @destination=34; } ,
		{ @source=37; @destination=35; } ,
		{ @source=37; @destination=36; } ,
		{ @source=139; @destination=37; } ,
		{ @source=139; @destination=38; } ,
		{ @source=139; @destination=39; } ,
		{ @source=139; @destination=40; } ,
		{ @source=139; @destination=41; } ,
		{ @source=139; @destination=42; } ,
		{ @source=139; @destination=43; } ,
		{ @source=21; @destination=44; } ,
		{ @source=21; @destination=45; } ,
		{ @source=55; @destination=46; } ,
		{ @source=119; @destination=47; } ,
		{ @source=116; @destination=48; } ,
		{ @source=116; @destination=49; } ,
		{ @source=116; @destination=50; } ,
		{ @source=54; @destination=51; } ,
		{ @source=54; @destination=52; } ,
		{ @source=64; @destination=53; } ,
		{ @source=138; @destination=54; } ,
		{ @source=138; @destination=55; } ,
		{ @source=115; @destination=56; } ,
		{ @source=115; @destination=57; } ,
		{ @source=115; @destination=58; } ,
		{ @source=115; @destination=59; } ,
		{ @source=115; @destination=60; } ,
		{ @source=115; @destination=61; } ,
		{ @source=63; @destination=62; } ,
		{ @source=137; @destination=63; } ,
		{ @source=137; @destination=64; } ,
		{ @source=114; @destination=65; } ,
		{ @source=114; @destination=66; } ,
		{ @source=114; @destination=67; } ,
		{ @source=114; @destination=68; } ,
		{ @source=45; @destination=69; } ,
		{ @source=45; @destination=70; } ,
		{ @source=41; @destination=71; } ,
		{ @source=74; @destination=72; } ,
		{ @source=6; @destination=73; } ,
		{ @source=84; @destination=74; } ,
		{ @source=77; @destination=75; } ,
		{ @source=121; @destination=76; } ,
		{ @source=83; @destination=77; } ,
		{ @source=83; @destination=78; } ,
		{ @source=83; @destination=79; } ,
		{ @source=83; @destination=80; } ,
		{ @source=44; @destination=81; } ,
		{ @source=44; @destination=82; } ,
		{ @source=136; @destination=83; } ,
		{ @source=136; @destination=84; } ,
		{ @source=136; @destination=85; } ,
		{ @source=136; @destination=86; } ,
		{ @source=126; @destination=87; } ,
		{ @source=113; @destination=88; } ,
		{ @source=113; @destination=89; } ,
		{ @source=125; @destination=90; } ,
		{ @source=95; @destination=91; } ,
		{ @source=3; @destination=92; } ,
		{ @source=124; @destination=93; } ,
		{ @source=112; @destination=94; } ,
		{ @source=112; @destination=95; } ,
		{ @source=112; @destination=96; } ,
		{ @source=112; @destination=97; } ,
		{ @source=112; @destination=98; } ,
		{ @source=123; @destination=99; } ,
		{ @source=111; @destination=100; } ,
		{ @source=122; @destination=101; } ,
		{ @source=110; @destination=102; } ,
		{ @source=110; @destination=103; } ,
		{ @source=110; @destination=104; } ,
		{ @source=110; @destination=105; } ,
		{ @source=109; @destination=106; } ,
		{ @source=109; @destination=107; } ,
		{ @source=109; @destination=108; } ,
		{ @source=135; @destination=109; } ,
		{ @source=135; @destination=110; } ,
		{ @source=135; @destination=111; } ,
		{ @source=135; @destination=112; } ,
		{ @source=135; @destination=113; } ,
		{ @source=135; @destination=114; } ,
		{ @source=135; @destination=115; } ,
		{ @source=135; @destination=116; } ,
		{ @source=135; @destination=117; } ,
		{ @source=135; @destination=118; } ,
		{ @source=135; @destination=119; } ,
		{ @source=135; @destination=120; } ,
		{ @source=135; @destination=121; } ,
		{ @source=135; @destination=122; } ,
		{ @source=135; @destination=123; } ,
		{ @source=135; @destination=124; } ,
		{ @source=135; @destination=125; } ,
		{ @source=135; @destination=126; } ,
		{ @source=142; @destination=127; } ,
		{ @source=132; @destination=128; } ,
		{ @source=132; @destination=129; } ,
		{ @source=132; @destination=130; } ,
		{ @source=141; @destination=131; } ,
		{ @source=127; @destination=132; } ,
		{ @source=134; @destination=133; } ,
		{ @source=143; @destination=134; } ,
		{ @source=143; @destination=135; } ,
		{ @source=143; @destination=136; } ,
		{ @source=143; @destination=137; } ,
		{ @source=143; @destination=138; } ,
		{ @source=143; @destination=139; } ,
		{ @source=143; @destination=140; } ,
		{ @source=143; @destination=141; } ,
		{ @source=143; @destination=142; } ,
		{ @source=0; @destination=143; } ,
		{ @source=0; @destination=144; } ,
		{ @source=146; @destination=145; } ,
		{ @source=86; @destination=146; } ,
		{ @source=85; @destination=147; } ,
		{ @source=133; @destination=148; } ,
		{ @source=133; @destination=149; } ,
		{ @source=133; @destination=150; } ,
		{ @source=118; @destination=151; } ,
		{ @source=40; @destination=152; } ,
		{ @source=40; @destination=153; } ,
		{ @source=39; @destination=154; } ,
		{ @source=39; @destination=155; } ,
		{ @source=43; @destination=156; } 
	];
	@paths=;

	### attribute data ###
	@enumerations=;
	@attributeDefinitions=
	[
		{
			@name=$root;
			@type=bool;
			@default=|| false ||;
			@nodeValues=[ { @id=0; @value=T; } ];
			@linkValues=;
			@pathValues=;
		}
		,
		{
			@name=$tree_link;
			@type=bool;
			@default=|| false ||;
			@nodeValues=;
			@linkValues=[
				{ @id=0; @value=T; },
				{ @id=1; @value=T; },
				{ @id=2; @value=T; },
				{ @id=3; @value=T; },
				{ @id=4; @value=T; },
				{ @id=5; @value=T; },
				{ @id=6; @value=T; },
				{ @id=7; @value=T; },
				{ @id=8; @value=T; },
				{ @id=9; @value=T; },
				{ @id=10; @value=T; },
				{ @id=11; @value=T; },
				{ @id=12; @value=T; },
				{ @id=13; @value=T; },
				{ @id=14; @value=T; },
				{ @id=15; @value=T; },
				{ @id=16; @value=T; },
				{ @id=17; @value=T; },
				{ @id=18; @value=T; },
				{ @id=19; @value=T; },
				{ @id=20; @value=T; },
				{ @id=21; @value=T; },
				{ @id=22; @value=T; },
				{ @id=23; @value=T; },
				{ @id=24; @value=T; },
				{ @id=25; @value=T; },
				{ @id=26; @value=T; },
				{ @id=27; @value=T; },
				{ @id=28; @value=T; },
				{ @id=29; @value=T; },
				{ @id=30; @value=T; },
				{ @id=31; @value=T; },
				{ @id=32; @value=T; },
				{ @id=33; @value=T; },
				{ @id=34; @value=T; },
				{ @id=35; @value=T; },
				{ @id=36; @value=T; },
				{ @id=37; @value=T; },
				{ @id=38; @value=T; },
				{ @id=39; @value=T; },
				{ @id=40; @value=T; },
				{ @id=41; @value=T; },
				{ @id=42; @value=T; },
				{ @id=43; @value=T; },
				{ @id=44; @value=T; },
				{ @id=45; @value=T; },
				{ @id=46; @value=T; },
				{ @id=47; @value=T; },
				{ @id=48; @value=T; },
				{ @id=49; @value=T; },
				{ @id=50; @value=T; },
				{ @id=51; @value=T; },
				{ @id=52; @value=T; },
				{ @id=53; @value=T; },
				{ @id=54; @value=T; },
				{ @id=55; @value=T; },
				{ @id=56; @value=T; },
				{ @id=57; @value=T; },
				{ @id=58; @value=T; },
				{ @id=59; @value=T; },
				{ @id=60; @value=T; },
				{ @id=61; @value=T; },
				{ @id=62; @value=T; },
				{ @id=63; @value=T; },
				{ @id=64; @value=T; },
				{ @id=65; @value=T; },
				{ @id=66; @value=T; },
				{ @id=67; @value=T; },
				{ @id=68; @value=T; },
				{ @id=69; @value=T; },
				{ @id=70; @value=T; },
				{ @id=71; @value=T; },
				{ @id=72; @value=T; },
				{ @id=73; @value=T; },
				{ @id=74; @value=T; },
				{ @id=75; @value=T; },
				{ @id=76; @value=T; },
				{ @id=77; @value=T; },
				{ @id=78; @value=T; },
				{ @id=79; @value=T; },
				{ @id=80; @value=T; },
				{ @id=81; @value=T; },
				{ @id=82; @value=T; },
				{ @id=83; @value=T; },
				{ @id=84; @value=T; },
				{ @id=85; @value=T; },
				{ @id=86; @value=T; },
				{ @id=87; @value=T; },
				{ @id=88; @value=T; },
				{ @id=89; @value=T; },
				{ @id=90; @value=T; },
				{ @id=91; @value=T; },
				{ @id=92; @value=T; },
				{ @id=93; @value=T; },
				{ @id=94; @value=T; },
				{ @id=95; @value=T; },
				{ @id=96; @value=T; },
				{ @id=97; @value=T; },
				{ @id=98; @value=T; },
				{ @id=99; @value=T; },
				{ @id=100; @value=T; },
				{ @id=101; @value=T; },
				{ @id=102; @value=T; },
				{ @id=103; @value=T; },
				{ @id=104; @value=T; },
				{ @id=105; @value=T; },
				{ @id=106; @value=T; },
				{ @id=107; @value=T; },
				{ @id=108; @value=T; },
				{ @id=109; @value=T; },
				{ @id=110; @value=T; },
				{ @id=111; @value=T; },
				{ @id=112; @value=T; },
				{ @id=113; @value=T; },
				{ @id=114; @value=T; },
				{ @id=115; @value=T; },
				{ @id=116; @value=T; },
				{ @id=117; @value=T; },
				{ @id=118; @value=T; },
				{ @id=119; @value=T; },
				{ @id=120; @value=T; },
				{ @id=121; @value=T; },
				{ @id=122; @value=T; },
				{ @id=123; @value=T; },
				{ @id=124; @value=T; },
				{ @id=125; @value=T; },
				{ @id=126; @value=T; },
				{ @id=127; @value=T; },
				{ @id=128; @value=T; },
				{ @id=129; @value=T; },
				{ @id=130; @value=T; },
				{ @id=131; @value=T; },
				{ @id=132; @value=T; },
				{ @id=133; @value=T; },
				{ @id=134; @value=T; },
				{ @id=135; @value=T; },
				{ @id=136; @value=T; },
				{ @id=137; @value=T; },
				{ @id=138; @value=T; },
				{ @id=139; @value=T; },
				{ @id=140; @value=T; },
				{ @id=141; @value=T; },
				{ @id=142; @value=T; },
				{ @id=143; @value=T; },
				{ @id=144; @value=T; },
				{ @id=145; @value=T; },
				{ @id=146; @value=T; },
				{ @id=147; @value=T; },
				{ @id=148; @value=T; },
				{ @id=149; @value=T; },
				{ @id=150; @value=T; },
				{ @id=151; @value=T; },
				{ @id=152; @value=T; },
				{ @id=153; @value=T; },
				{ @id=154; @value=T; },
				{ @id=155; @value=T; }
			]
			;
			@pathValues=;
		}
		,
		{
			@name=$subtree_color;
			@type=int;
			@default=|| 16777215 ||;
			@nodeValues=[
				{ @id=0; @value=16777215; },
				{ @id=1; @value=255; },
				{ @id=2; @value=255; },
				{ @id=3; @value=255; },
				{ @id=4; @value=255; },
				{ @id=5; @value=65280; },
				{ @id=6; @value=65280; },
				{ @id=7; @value=65280; },
				{ @id=8; @value=65280; },
				{ @id=9; @value=65280; },
				{ @id=10; @value=65280; },
				{ @id=11; @value=65280; },
				{ @id=12; @value=65280; },
				{ @id=13; @value=65280; },
				{ @id=14; @value=65280; },
				{ @id=15; @value=65280; },
				{ @id=16; @value=65280; },
				{ @id=17; @value=65280; },
				{ @id=18; @value=65280; },
				{ @id=19; @value=65280; },
				{ @id=20; @value=65280; },
				{ @id=21; @value=65280; },
				{ @id=22; @value=65280; },
				{ @id=23; @value=255; },
				{ @id=24; @value=255; },
				{ @id=25; @value=255; },
				{ @id=26; @value=255; },
				{ @id=27; @value=255; },
				{ @id=28; @value=255; },
				{ @id=29; @value=255; },
				{ @id=30; @value=255; },
				{ @id=31; @value=255; },
				{ @id=32; @value=255; },
				{ @id=33; @value=255; },
				{ @id=34; @value=255; },
				{ @id=35; @value=255; },
				{ @id=36; @value=255; },
				{ @id=37; @value=255; },
				{ @id=38; @value=255; },
				{ @id=39; @value=255; },
				{ @id=40; @value=255; },
				{ @id=41; @value=255; },
				{ @id=42; @value=255; },
				{ @id=43; @value=255; },
				{ @id=44; @value=65280; },
				{ @id=45; @value=65280; },
				{ @id=46; @value=255; },
				{ @id=47; @value=255; },
				{ @id=48; @value=255; },
				{ @id=49; @value=255; },
				{ @id=50; @value=255; },
				{ @id=51; @value=255; },
				{ @id=52; @value=255; },
				{ @id=53; @value=255; },
				{ @id=54; @value=255; },
				{ @id=55; @value=255; },
				{ @id=56; @value=255; },
				{ @id=57; @value=255; },
				{ @id=58; @value=255; },
				{ @id=59; @value=255; },
				{ @id=60; @value=255; },
				{ @id=61; @value=255; },
				{ @id=62; @value=255; },
				{ @id=63; @value=255; },
				{ @id=64; @value=255; },
				{ @id=65; @value=255; },
				{ @id=66; @value=255; },
				{ @id=67; @value=255; },
				{ @id=68; @value=255; },
				{ @id=69; @value=65280; },
				{ @id=70; @value=65280; },
				{ @id=71; @value=255; },
				{ @id=72; @value=255; },
				{ @id=73; @value=65280; },
				{ @id=74; @value=255; },
				{ @id=75; @value=255; },
				{ @id=76; @value=255; },
				{ @id=77; @value=255; },
				{ @id=78; @value=255; },
				{ @id=79; @value=255; },
				{ @id=80; @value=255; },
				{ @id=81; @value=65280; },
				{ @id=82; @value=65280; },
				{ @id=83; @value=255; },
				{ @id=84; @value=255; },
				{ @id=85; @value=255; },
				{ @id=86; @value=255; },
				{ @id=87; @value=255; },
				{ @id=88; @value=255; },
				{ @id=89; @value=255; },
				{ @id=90; @value=255; },
				{ @id=91; @value=255; },
				{ @id=92; @value=255; },
				{ @id=93; @value=255; },
				{ @id=94; @value=255; },
				{ @id=95; @value=255; },
				{ @id=96; @value=255; },
				{ @id=97; @value=255; },
				{ @id=98; @value=255; },
				{ @id=99; @value=255; },
				{ @id=100; @value=255; },
				{ @id=101; @value=255; },
				{ @id=102; @value=255; },
				{ @id=103; @value=255; },
				{ @id=104; @value=255; },
				{ @id=105; @value=255; },
				{ @id=106; @value=255; },
				{ @id=107; @value=255; },
				{ @id=108; @value=255; },
				{ @id=109; @value=255; },
				{ @id=110; @value=255; },
				{ @id=111; @value=255; },
				{ @id=112; @value=255; },
				{ @id=113; @value=255; },
				{ @id=114; @value=255; },
				{ @id=115; @value=255; },
				{ @id=116; @value=255; },
				{ @id=117; @value=255; },
				{ @id=118; @value=255; },
				{ @id=119; @value=255; },
				{ @id=120; @value=255; },
				{ @id=121; @value=255; },
				{ @id=122; @value=255; },
				{ @id=123; @value=255; },
				{ @id=124; @value=255; },
				{ @id=125; @value=255; },
				{ @id=126; @value=255; },
				{ @id=127; @value=255; },
				{ @id=128; @value=255; },
				{ @id=129; @value=255; },
				{ @id=130; @value=255; },
				{ @id=131; @value=255; },
				{ @id=132; @value=255; },
				{ @id=133; @value=255; },
				{ @id=134; @value=255; },
				{ @id=135; @value=255; },
				{ @id=136; @value=255; },
				{ @id=137; @value=255; },
				{ @id=138; @value=255; },
				{ @id=139; @value=255; },
				{ @id=140; @value=255; },
				{ @id=141; @value=255; },
				{ @id=142; @value=255; },
				{ @id=143; @value=255; },
				{ @id=144; @value=65280; },
				{ @id=145; @value=255; },
				{ @id=146; @value=255; },
				{ @id=147; @value=255; },
				{ @id=148; @value=255; },
				{ @id=149; @value=255; },
				{ @id=150; @value=255; },
				{ @id=151; @value=255; },
				{ @id=152; @value=255; },
				{ @id=153; @value=255; },
				{ @id=154; @value=255; },
				{ @id=155; @value=255; },
				{ @id=156; @value=255; }
			]
			;
			@linkValues=[
				{ @id=0; @value=255; },
				{ @id=1; @value=255; },
				{ @id=2; @value=255; },
				{ @id=3; @value=255; },
				{ @id=4; @value=65280; },
				{ @id=5; @value=65280; },
				{ @id=6; @value=65280; },
				{ @id=7; @value=65280; },
				{ @id=8; @value=65280; },
				{ @id=9; @value=65280; },
				{ @id=10; @value=65280; },
				{ @id=11; @value=65280; },
				{ @id=12; @value=65280; },
				{ @id=13; @value=65280; },
				{ @id=14; @value=65280; },
				{ @id=15; @value=65280; },
				{ @id=16; @value=65280; },
				{ @id=17; @value=65280; },
				{ @id=18; @value=65280; },
				{ @id=19; @value=65280; },
				{ @id=20; @value=65280; },
				{ @id=21; @value=65280; },
				{ @id=22; @value=255; },
				{ @id=23; @value=255; },
				{ @id=24; @value=255; },
				{ @id=25; @value=255; },
				{ @id=26; @value=255; },
				{ @id=27; @value=255; },
				{ @id=28; @value=255; },
				{ @id=29; @value=255; },
				{ @id=30; @value=255; },
				{ @id=31; @value=255; },
				{ @id=32; @value=255; },
				{ @id=33; @value=255; },
				{ @id=34; @value=255; },
				{ @id=35; @value=255; },
				{ @id=36; @value=255; },
				{ @id=37; @value=255; },
				{ @id=38; @value=255; },
				{ @id=39; @value=255; },
				{ @id=40; @value=255; },
				{ @id=41; @value=255; },
				{ @id=42; @value=255; },
				{ @id=43; @value=65280; },
				{ @id=44; @value=65280; },
				{ @id=45; @value=255; },
				{ @id=46; @value=255; },
				{ @id=47; @value=255; },
				{ @id=48; @value=255; },
				{ @id=49; @value=255; },
				{ @id=50; @value=255; },
				{ @id=51; @value=255; },
				{ @id=52; @value=255; },
				{ @id=53; @value=255; },
				{ @id=54; @value=255; },
				{ @id=55; @value=255; },
				{ @id=56; @value=255; },
				{ @id=57; @value=255; },
				{ @id=58; @value=255; },
				{ @id=59; @value=255; },
				{ @id=60; @value=255; },
				{ @id=61; @value=255; },
				{ @id=62; @value=255; },
				{ @id=63; @value=255; },
				{ @id=64; @value=255; },
				{ @id=65; @value=255; },
				{ @id=66; @value=255; },
				{ @id=67; @value=255; },
				{ @id=68; @value=65280; },
				{ @id=69; @value=65280; },
				{ @id=70; @value=255; },
				{ @id=71; @value=255; },
				{ @id=72; @value=65280; },
				{ @id=73; @value=255; },
				{ @id=74; @value=255; },
				{ @id=75; @value=255; },
				{ @id=76; @value=255; },
				{ @id=77; @value=255; },
				{ @id=78; @value=255; },
				{ @id=79; @value=255; },
				{ @id=80; @value=65280; },
				{ @id=81; @value=65280; },
				{ @id=82; @value=255; },
				{ @id=83; @value=255; },
				{ @id=84; @value=255; },
				{ @id=85; @value=255; },
				{ @id=86; @value=255; },
				{ @id=87; @value=255; },
				{ @id=88; @value=255; },
				{ @id=89; @value=255; },
				{ @id=90; @value=255; },
				{ @id=91; @value=255; },
				{ @id=92; @value=255; },
				{ @id=93; @value=255; },
				{ @id=94; @value=255; },
				{ @id=95; @value=255; },
				{ @id=96; @value=255; },
				{ @id=97; @value=255; },
				{ @id=98; @value=255; },
				{ @id=99; @value=255; },
				{ @id=100; @value=255; },
				{ @id=101; @value=255; },
				{ @id=102; @value=255; },
				{ @id=103; @value=255; },
				{ @id=104; @value=255; },
				{ @id=105; @value=255; },
				{ @id=106; @value=255; },
				{ @id=107; @value=255; },
				{ @id=108; @value=255; },
				{ @id=109; @value=255; },
				{ @id=110; @value=255; },
				{ @id=111; @value=255; },
				{ @id=112; @value=255; },
				{ @id=113; @value=255; },
				{ @id=114; @value=255; },
				{ @id=115; @value=255; },
				{ @id=116; @value=255; },
				{ @id=117; @value=255; },
				{ @id=118; @value=255; },
				{ @id=119; @value=255; },
				{ @id=120; @value=255; },
				{ @id=121; @value=255; },
				{ @id=122; @value=255; },
				{ @id=123; @value=255; },
				{ @id=124; @value=255; },
				{ @id=125; @value=255; },
				{ @id=126; @value=255; },
				{ @id=127; @value=255; },
				{ @id=128; @value=255; },
				{ @id=129; @value=255; },
				{ @id=130; @value=255; },
				{ @id=131; @value=255; },
				{ @id=132; @value=255; },
				{ @id=133; @value=255; },
				{ @id=134; @value=255; },
				{ @id=135; @value=255; },
				{ @id=136; @value=255; },
				{ @id=137; @value=255; },
				{ @id=138; @value=255; },
				{ @id=139; @value=255; },
				{ @id=140; @value=255; },
				{ @id=141; @value=255; },
				{ @id=142; @value=16777215; },
				{ @id=143; @value=16777215; },
				{ @id=144; @value=255; },
				{ @id=145; @value=255; },
				{ @id=146; @value=255; },
				{ @id=147; @value=255; },
				{ @id=148; @value=255; },
				{ @id=149; @value=255; },
				{ @id=150; @value=255; },
				{ @id=151; @value=255; },
				{ @id=152; @value=255; },
				{ @id=153; @value=255; },
				{ @id=154; @value=255; },
				{ @id=155; @value=255; }
			]
			;
			@pathValues=;
		}
		,
		{
			@name=$name_text;
			@type=string;
			@default=|| "unknown" ||;
			@nodeValues=[
				{ @id=0; @value="name=Cetacea"; },
				{ @id=1; @value="name=Pseudorca crassidens"; },
				{ @id=2; @value="name=Steno bredanensis"; },
				{ @id=3; @value="name=Lipotes"; },
				{ @id=4; @value="name=Pontoporia blainvillei"; },
				{ @id=5; @value="name=Megaptera novaeangliae"; },
				{ @id=6; @value="name=Caperea"; },
				{ @id=7; @value="name=Balaenoptera acutorostrata"; },
				{ @id=8; @value="name=Balaenoptera borealis"; },
				{ @id=9; @value="name=Balaenoptera edeni"; },
				{ @id=10; @value="name=Balaenoptera physalus"; },
				{ @id=11; @value="name=Balaenoptera musculus"; },
				{ @id=12; @value="name=Balaenoptera bonaerensis"; },
				{ @id=13; @value="name=Balaenoptera musculus x Balaenoptera physalus"; },
				{ @id=14; @value="name=Balaenoptera"; },
				{ @id=15; @value="name=Megaptera"; },
				{ @id=16; @value="name=Balaenopteridae gen. sp."; },
				{ @id=17; @value="name=Eschrichtius robustus"; },
				{ @id=18; @value="name=Eschrichtius"; },
				{ @id=19; @value="name=Eschrichtiidae"; },
				{ @id=20; @value="name=Balaenopteridae"; },
				{ @id=21; @value="name=Balaenidae"; },
				{ @id=22; @value="name=Neobalaenidae"; },
				{ @id=23; @value="name=Ziphius cavirostris"; },
				{ @id=24; @value="name=Mesoplodon carlhubbsi"; },
				{ @id=25; @value="name=Mesoplodon europaeus"; },
				{ @id=26; @value="name=Mesoplodon peruvianus"; },
				{ @id=27; @value="name=Mesoplodon densirostris"; },
				{ @id=28; @value="name=Mesoplodon bidens"; },
				{ @id=29; @value="name=Mesoplodon hectori"; },
				{ @id=30; @value="name=Mesoplodon mirus"; },
				{ @id=31; @value="name=Mesoplodon stejnegeri"; },
				{ @id=32; @value="name=Mesoplodon bowdoini"; },
				{ @id=33; @value="name=Mesoplodon grayi"; },
				{ @id=34; @value="name=Mesoplodon layardii"; },
				{ @id=35; @value="name=Mesoplodon perrini"; },
				{ @id=36; @value="name=Mesoplodon traversii"; },
				{ @id=37; @value="name=Mesoplodon"; },
				{ @id=38; @value="name=Ziphius"; },
				{ @id=39; @value="name=Berardius"; },
				{ @id=40; @value="name=Hyperoodon"; },
				{ @id=41; @value="name=Tasmacetus"; },
				{ @id=42; @value="name=Ziphiidae sp."; },
				{ @id=43; @value="name=Indopacetus"; },
				{ @id=44; @value="name=Balaena"; },
				{ @id=45; @value="name=Eubalaena"; },
				{ @id=46; @value="name=Physeter catodon"; },
				{ @id=47; @value="name=Delphinidae gen. sp."; },
				{ @id=48; @value="name=Lissodelphis peronii"; },
				{ @id=49; @value="name=Lissodelphis borealis"; },
				{ @id=50; @value="name=Lissodelphis sp."; },
				{ @id=51; @value="name=Kogia simus"; },
				{ @id=52; @value="name=Kogia breviceps"; },
				{ @id=53; @value="name=Monodon monoceros"; },
				{ @id=54; @value="name=Kogia"; },
				{ @id=55; @value="name=Physeter"; },
				{ @id=56; @value="name=Lagenorhynchus albirostris"; },
				{ @id=57; @value="name=Lagenorhynchus obscurus"; },
				{ @id=58; @value="name=Lagenorhynchus acutus"; },
				{ @id=59; @value="name=Lagenorhynchus obliquidens"; },
				{ @id=60; @value="name=Lagenorhynchus australis"; },
				{ @id=61; @value="name=Lagenorhynchus cruciger"; },
				{ @id=62; @value="name=Delphinapterus leucas"; },
				{ @id=63; @value="name=Delphinapterus"; },
				{ @id=64; @value="name=Monodon"; },
				{ @id=65; @value="name=Cephalorhynchus eutropia"; },
				{ @id=66; @value="name=Cephalorhynchus hectori"; },
				{ @id=67; @value="name=Cephalorhynchus commersonii"; },
				{ @id=68; @value="name=Cephalorhynchus heavisidii"; },
				{ @id=69; @value="name=Eubalaena glacialis"; },
				{ @id=70; @value="name=Eubalaena australis"; },
				{ @id=71; @value="name=Tasmacetus shepherdi"; },
				{ @id=72; @value="name=Phocoenoides dalli dalli"; },
				{ @id=73; @value="name=Caperea marginata"; },
				{ @id=74; @value="name=Phocoenoides dalli"; },
				{ @id=75; @value="name=Phocoena phocoena vomerina"; },
				{ @id=76; @value="name=Grampus griseus"; },
				{ @id=77; @value="name=Phocoena phocoena"; },
				{ @id=78; @value="name=Phocoena spinipinnis"; },
				{ @id=79; @value="name=Phocoena sinus"; },
				{ @id=80; @value="name=Phocoena phocoena x Phocoenoides dalli"; },
				{ @id=81; @value="name=Balaena mysticetus"; },
				{ @id=82; @value="name=Balaena glacialis"; },
				{ @id=83; @value="name=Phocoena"; },
				{ @id=84; @value="name=Phocoenoides"; },
				{ @id=85; @value="name=Australophocaena"; },
				{ @id=86; @value="name=Neophocaena"; },
				{ @id=87; @value="name=Sousa chinensis"; },
				{ @id=88; @value="name=Tursiops truncatus"; },
				{ @id=89; @value="name=Tursiops aduncus"; },
				{ @id=90; @value="name=Sotalia fluviatilis"; },
				{ @id=91; @value="name=Stenella longirostris orientalis"; },
				{ @id=92; @value="name=Lipotes vexillifer"; },
				{ @id=93; @value="name=Peponocephala electra"; },
				{ @id=94; @value="name=Stenella attenuata"; },
				{ @id=95; @value="name=Stenella longirostris"; },
				{ @id=96; @value="name=Stenella coeruleoalba"; },
				{ @id=97; @value="name=Stenella clymene"; },
				{ @id=98; @value="name=Stenella frontalis"; },
				{ @id=99; @value="name=Lagenodelphis hosei"; },
				{ @id=100; @value="name=Orcinus orca"; },
				{ @id=101; @value="name=Feresa attenuata"; },
				{ @id=102; @value="name=Globicephala melas"; },
				{ @id=103; @value="name=Globicephala macrorhynchus"; },
				{ @id=104; @value="name=Globicephala sp."; },
				{ @id=105; @value="name=Globicephala sp. IIC2000"; },
				{ @id=106; @value="name=Delphinus delphis"; },
				{ @id=107; @value="name=Delphinus capensis"; },
				{ @id=108; @value="name=Delphinus tropicalis"; },
				{ @id=109; @value="name=Delphinus"; },
				{ @id=110; @value="name=Globicephala"; },
				{ @id=111; @value="name=Orcinus"; },
				{ @id=112; @value="name=Stenella"; },
				{ @id=113; @value="name=Tursiops"; },
				{ @id=114; @value="name=Cephalorhynchus"; },
				{ @id=115; @value="name=Lagenorhynchus"; },
				{ @id=116; @value="name=Lissodelphis"; },
				{ @id=117; @value="name=Steno"; },
				{ @id=118; @value="name=Orcaella"; },
				{ @id=119; @value="name=unidentified Delphinidae"; },
				{ @id=120; @value="name=Pseudorca"; },
				{ @id=121; @value="name=Grampus"; },
				{ @id=122; @value="name=Feresa"; },
				{ @id=123; @value="name=Lagenodelphis"; },
				{ @id=124; @value="name=Peponocephala"; },
				{ @id=125; @value="name=Sotalia"; },
				{ @id=126; @value="name=Sousa"; },
				{ @id=127; @value="name=Inia"; },
				{ @id=128; @value="name=Inia geoffrensis boliviensis"; },
				{ @id=129; @value="name=Inia geoffrensis geoffrensis"; },
				{ @id=130; @value="name=Inia geoffrensis humboldtiana"; },
				{ @id=131; @value="name=Pontoporia"; },
				{ @id=132; @value="name=Inia geoffrensis"; },
				{ @id=133; @value="name=Platanista"; },
				{ @id=134; @value="name=Platanistidae"; },
				{ @id=135; @value="name=Delphinidae"; },
				{ @id=136; @value="name=Phocoenidae"; },
				{ @id=137; @value="name=Monodontidae"; },
				{ @id=138; @value="name=Physeteridae"; },
				{ @id=139; @value="name=Ziphiidae"; },
				{ @id=140; @value="name=Lipotidae"; },
				{ @id=141; @value="name=Pontoporiidae"; },
				{ @id=142; @value="name=Iniidae"; },
				{ @id=143; @value="name=Odontoceti"; },
				{ @id=144; @value="name=Mysticeti"; },
				{ @id=145; @value="name=Neophocaena phocaenoides asiaeorientalis"; },
				{ @id=146; @value="name=Neophocaena phocaenoides"; },
				{ @id=147; @value="name=Australophocaena dioptrica"; },
				{ @id=148; @value="name=Platanista minor"; },
				{ @id=149; @value="name=Platanista indi"; },
				{ @id=150; @value="name=Platanista gangetica"; },
				{ @id=151; @value="name=Orcaella brevirostris"; },
				{ @id=152; @value="name=Hyperoodon ampullatus"; },
				{ @id=153; @value="name=Hyperoodon planifrons"; },
				{ @id=154; @value="name=Berardius bairdii"; },
				{ @id=155; @value="name=Berardius arnuxii"; },
				{ @id=156; @value="name=Indopacetus pacificus"; }
			]
			;
			@linkValues=;
			@pathValues=;
		}
		,
		{
			@name=$rank_text;
			@type=string;
			@default=|| "unknown" ||;
			@nodeValues=[
				{ @id=0; @value="rank=order"; },
				{ @id=1; @value="rank=species"; },
				{ @id=2; @value="rank=species"; },
				{ @id=3; @value="rank=genus"; },
				{ @id=4; @value="rank=species"; },
				{ @id=5; @value="rank=species"; },
				{ @id=6; @value="rank=genus"; },
				{ @id=7; @value="rank=species"; },
				{ @id=8; @value="rank=species"; },
				{ @id=9; @value="rank=species"; },
				{ @id=10; @value="rank=species"; },
				{ @id=11; @value="rank=species"; },
				{ @id=12; @value="rank=species"; },
				{ @id=13; @value="rank=species"; },
				{ @id=14; @value="rank=genus"; },
				{ @id=15; @value="rank=genus"; },
				{ @id=16; @value="rank=species"; },
				{ @id=17; @value="rank=species"; },
				{ @id=18; @value="rank=genus"; },
				{ @id=19; @value="rank=family"; },
				{ @id=20; @value="rank=family"; },
				{ @id=21; @value="rank=family"; },
				{ @id=22; @value="rank=family"; },
				{ @id=23; @value="rank=species"; },
				{ @id=24; @value="rank=species"; },
				{ @id=25; @value="rank=species"; },
				{ @id=26; @value="rank=species"; },
				{ @id=27; @value="rank=species"; },
				{ @id=28; @value="rank=species"; },
				{ @id=29; @value="rank=species"; },
				{ @id=30; @value="rank=species"; },
				{ @id=31; @value="rank=species"; },
				{ @id=32; @value="rank=species"; },
				{ @id=33; @value="rank=species"; },
				{ @id=34; @value="rank=species"; },
				{ @id=35; @value="rank=species"; },
				{ @id=36; @value="rank=species"; },
				{ @id=37; @value="rank=genus"; },
				{ @id=38; @value="rank=genus"; },
				{ @id=39; @value="rank=genus"; },
				{ @id=40; @value="rank=genus"; },
				{ @id=41; @value="rank=genus"; },
				{ @id=42; @value="rank=species"; },
				{ @id=43; @value="rank=genus"; },
				{ @id=44; @value="rank=genus"; },
				{ @id=45; @value="rank=genus"; },
				{ @id=46; @value="rank=species"; },
				{ @id=47; @value="rank=species"; },
				{ @id=48; @value="rank=species"; },
				{ @id=49; @value="rank=species"; },
				{ @id=50; @value="rank=species"; },
				{ @id=51; @value="rank=species"; },
				{ @id=52; @value="rank=species"; },
				{ @id=53; @value="rank=species"; },
				{ @id=54; @value="rank=genus"; },
				{ @id=55; @value="rank=genus"; },
				{ @id=56; @value="rank=species"; },
				{ @id=57; @value="rank=species"; },
				{ @id=58; @value="rank=species"; },
				{ @id=59; @value="rank=species"; },
				{ @id=60; @value="rank=species"; },
				{ @id=61; @value="rank=species"; },
				{ @id=62; @value="rank=species"; },
				{ @id=63; @value="rank=genus"; },
				{ @id=64; @value="rank=genus"; },
				{ @id=65; @value="rank=species"; },
				{ @id=66; @value="rank=species"; },
				{ @id=67; @value="rank=species"; },
				{ @id=68; @value="rank=species"; },
				{ @id=69; @value="rank=species"; },
				{ @id=70; @value="rank=species"; },
				{ @id=71; @value="rank=species"; },
				{ @id=72; @value="rank=subspecies"; },
				{ @id=73; @value="rank=species"; },
				{ @id=74; @value="rank=species"; },
				{ @id=75; @value="rank=subspecies"; },
				{ @id=76; @value="rank=species"; },
				{ @id=77; @value="rank=species"; },
				{ @id=78; @value="rank=species"; },
				{ @id=79; @value="rank=species"; },
				{ @id=80; @value="rank=species"; },
				{ @id=81; @value="rank=species"; },
				{ @id=82; @value="rank=species"; },
				{ @id=83; @value="rank=genus"; },
				{ @id=84; @value="rank=genus"; },
				{ @id=85; @value="rank=genus"; },
				{ @id=86; @value="rank=genus"; },
				{ @id=87; @value="rank=species"; },
				{ @id=88; @value="rank=species"; },
				{ @id=89; @value="rank=species"; },
				{ @id=90; @value="rank=species"; },
				{ @id=91; @value="rank=subspecies"; },
				{ @id=92; @value="rank=species"; },
				{ @id=93; @value="rank=species"; },
				{ @id=94; @value="rank=species"; },
				{ @id=95; @value="rank=species"; },
				{ @id=96; @value="rank=species"; },
				{ @id=97; @value="rank=species"; },
				{ @id=98; @value="rank=species"; },
				{ @id=99; @value="rank=species"; },
				{ @id=100; @value="rank=species"; },
				{ @id=101; @value="rank=species"; },
				{ @id=102; @value="rank=species"; },
				{ @id=103; @value="rank=species"; },
				{ @id=104; @value="rank=species"; },
				{ @id=105; @value="rank=species"; },
				{ @id=106; @value="rank=species"; },
				{ @id=107; @value="rank=species"; },
				{ @id=108; @value="rank=species"; },
				{ @id=109; @value="rank=genus"; },
				{ @id=110; @value="rank=genus"; },
				{ @id=111; @value="rank=genus"; },
				{ @id=112; @value="rank=genus"; },
				{ @id=113; @value="rank=genus"; },
				{ @id=114; @value="rank=genus"; },
				{ @id=115; @value="rank=genus"; },
				{ @id=116; @value="rank=genus"; },
				{ @id=117; @value="rank=genus"; },
				{ @id=118; @value="rank=genus"; },
				{ @id=119; @value="rank=no rank"; },
				{ @id=120; @value="rank=genus"; },
				{ @id=121; @value="rank=genus"; },
				{ @id=122; @value="rank=genus"; },
				{ @id=123; @value="rank=genus"; },
				{ @id=124; @value="rank=genus"; },
				{ @id=125; @value="rank=genus"; },
				{ @id=126; @value="rank=genus"; },
				{ @id=127; @value="rank=genus"; },
				{ @id=128; @value="rank=subspecies"; },
				{ @id=129; @value="rank=subspecies"; },
				{ @id=130; @value="rank=subspecies"; },
				{ @id=131; @value="rank=genus"; },
				{ @id=132; @value="rank=species"; },
				{ @id=133; @value="rank=genus"; },
				{ @id=134; @value="rank=family"; },
				{ @id=135; @value="rank=family"; },
				{ @id=136; @value="rank=family"; },
				{ @id=137; @value="rank=family"; },
				{ @id=138; @value="rank=family"; },
				{ @id=139; @value="rank=family"; },
				{ @id=140; @value="rank=family"; },
				{ @id=141; @value="rank=family"; },
				{ @id=142; @value="rank=family"; },
				{ @id=143; @value="rank=suborder"; },
				{ @id=144; @value="rank=suborder"; },
				{ @id=145; @value="rank=subspecies"; },
				{ @id=146; @value="rank=species"; },
				{ @id=147; @value="rank=species"; },
				{ @id=148; @value="rank=species"; },
				{ @id=149; @value="rank=species"; },
				{ @id=150; @value="rank=species"; },
				{ @id=151; @value="rank=species"; },
				{ @id=152; @value="rank=species"; },
				{ @id=153; @value="rank=species"; },
				{ @id=154; @value="rank=species"; },
				{ @id=155; @value="rank=species"; },
				{ @id=156; @value="rank=species"; }
			]
			;
			@linkValues=;
			@pathValues=;
		}
		,
		{
			@name=$taxonomy_id;
			@type=string;
			@default=|| "unknown" ||;
			@nodeValues=[
				{ @id=0; @value="taxonomy ID=9721"; },
				{ @id=1; @value="taxonomy ID=82174"; },
				{ @id=2; @value="taxonomy ID=46167"; },
				{ @id=3; @value="taxonomy ID=118796"; },
				{ @id=4; @value="taxonomy ID=48723"; },
				{ @id=5; @value="taxonomy ID=9773"; },
				{ @id=6; @value="taxonomy ID=27603"; },
				{ @id=7; @value="taxonomy ID=9767"; },
				{ @id=8; @value="taxonomy ID=9768"; },
				{ @id=9; @value="taxonomy ID=9769"; },
				{ @id=10; @value="taxonomy ID=9770"; },
				{ @id=11; @value="taxonomy ID=9771"; },
				{ @id=12; @value="taxonomy ID=33556"; },
				{ @id=13; @value="taxonomy ID=85550"; },
				{ @id=14; @value="taxonomy ID=9766"; },
				{ @id=15; @value="taxonomy ID=9772"; },
				{ @id=16; @value="taxonomy ID=37034"; },
				{ @id=17; @value="taxonomy ID=9764"; },
				{ @id=18; @value="taxonomy ID=9763"; },
				{ @id=19; @value="taxonomy ID=9762"; },
				{ @id=20; @value="taxonomy ID=9765"; },
				{ @id=21; @value="taxonomy ID=30558"; },
				{ @id=22; @value="taxonomy ID=226940"; },
				{ @id=23; @value="taxonomy ID=9760"; },
				{ @id=24; @value="taxonomy ID=9758"; },
				{ @id=25; @value="taxonomy ID=27616"; },
				{ @id=26; @value="taxonomy ID=27617"; },
				{ @id=27; @value="taxonomy ID=48708"; },
				{ @id=28; @value="taxonomy ID=48745"; },
				{ @id=29; @value="taxonomy ID=52112"; },
				{ @id=30; @value="taxonomy ID=52113"; },
				{ @id=31; @value="taxonomy ID=52114"; },
				{ @id=32; @value="taxonomy ID=74393"; },
				{ @id=33; @value="taxonomy ID=74394"; },
				{ @id=34; @value="taxonomy ID=74395"; },
				{ @id=35; @value="taxonomy ID=187411"; },
				{ @id=36; @value="taxonomy ID=200929"; },
				{ @id=37; @value="taxonomy ID=9757"; },
				{ @id=38; @value="taxonomy ID=9759"; },
				{ @id=39; @value="taxonomy ID=48741"; },
				{ @id=40; @value="taxonomy ID=48743"; },
				{ @id=41; @value="taxonomy ID=52115"; },
				{ @id=42; @value="taxonomy ID=74480"; },
				{ @id=43; @value="taxonomy ID=221923"; },
				{ @id=44; @value="taxonomy ID=27601"; },
				{ @id=45; @value="taxonomy ID=27605"; },
				{ @id=46; @value="taxonomy ID=9755"; },
				{ @id=47; @value="taxonomy ID=49273"; },
				{ @id=48; @value="taxonomy ID=27613"; },
				{ @id=49; @value="taxonomy ID=103588"; },
				{ @id=50; @value="taxonomy ID=196388"; },
				{ @id=51; @value="taxonomy ID=9752"; },
				{ @id=52; @value="taxonomy ID=27615"; },
				{ @id=53; @value="taxonomy ID=40151"; },
				{ @id=54; @value="taxonomy ID=9751"; },
				{ @id=55; @value="taxonomy ID=9753"; },
				{ @id=56; @value="taxonomy ID=27610"; },
				{ @id=57; @value="taxonomy ID=27611"; },
				{ @id=58; @value="taxonomy ID=90246"; },
				{ @id=59; @value="taxonomy ID=90247"; },
				{ @id=60; @value="taxonomy ID=103586"; },
				{ @id=61; @value="taxonomy ID=103587"; },
				{ @id=62; @value="taxonomy ID=9749"; },
				{ @id=63; @value="taxonomy ID=9748"; },
				{ @id=64; @value="taxonomy ID=40150"; },
				{ @id=65; @value="taxonomy ID=27608"; },
				{ @id=66; @value="taxonomy ID=37035"; },
				{ @id=67; @value="taxonomy ID=103582"; },
				{ @id=68; @value="taxonomy ID=103583"; },
				{ @id=69; @value="taxonomy ID=27606"; },
				{ @id=70; @value="taxonomy ID=160595"; },
				{ @id=71; @value="taxonomy ID=52116"; },
				{ @id=72; @value="taxonomy ID=9745"; },
				{ @id=73; @value="taxonomy ID=27604"; },
				{ @id=74; @value="taxonomy ID=9744"; },
				{ @id=75; @value="taxonomy ID=224731"; },
				{ @id=76; @value="taxonomy ID=83653"; },
				{ @id=77; @value="taxonomy ID=9742"; },
				{ @id=78; @value="taxonomy ID=27614"; },
				{ @id=79; @value="taxonomy ID=42100"; },
				{ @id=80; @value="taxonomy ID=224732"; },
				{ @id=81; @value="taxonomy ID=27602"; },
				{ @id=82; @value="taxonomy ID=33555"; },
				{ @id=83; @value="taxonomy ID=9741"; },
				{ @id=84; @value="taxonomy ID=9743"; },
				{ @id=85; @value="taxonomy ID=34889"; },
				{ @id=86; @value="taxonomy ID=34891"; },
				{ @id=87; @value="taxonomy ID=103600"; },
				{ @id=88; @value="taxonomy ID=9739"; },
				{ @id=89; @value="taxonomy ID=79784"; },
				{ @id=90; @value="taxonomy ID=103598"; },
				{ @id=91; @value="taxonomy ID=158747"; },
				{ @id=92; @value="taxonomy ID=118797"; },
				{ @id=93; @value="taxonomy ID=103596"; },
				{ @id=94; @value="taxonomy ID=9735"; },
				{ @id=95; @value="taxonomy ID=9736"; },
				{ @id=96; @value="taxonomy ID=9737"; },
				{ @id=97; @value="taxonomy ID=103589"; },
				{ @id=98; @value="taxonomy ID=103590"; },
				{ @id=99; @value="taxonomy ID=103594"; },
				{ @id=100; @value="taxonomy ID=9733"; },
				{ @id=101; @value="taxonomy ID=103592"; },
				{ @id=102; @value="taxonomy ID=9731"; },
				{ @id=103; @value="taxonomy ID=38241"; },
				{ @id=104; @value="taxonomy ID=77568"; },
				{ @id=105; @value="taxonomy ID=139690"; },
				{ @id=106; @value="taxonomy ID=9728"; },
				{ @id=107; @value="taxonomy ID=103584"; },
				{ @id=108; @value="taxonomy ID=103585"; },
				{ @id=109; @value="taxonomy ID=9727"; },
				{ @id=110; @value="taxonomy ID=9729"; },
				{ @id=111; @value="taxonomy ID=9732"; },
				{ @id=112; @value="taxonomy ID=9734"; },
				{ @id=113; @value="taxonomy ID=9738"; },
				{ @id=114; @value="taxonomy ID=27607"; },
				{ @id=115; @value="taxonomy ID=27609"; },
				{ @id=116; @value="taxonomy ID=27612"; },
				{ @id=117; @value="taxonomy ID=46166"; },
				{ @id=118; @value="taxonomy ID=48746"; },
				{ @id=119; @value="taxonomy ID=49272"; },
				{ @id=120; @value="taxonomy ID=82173"; },
				{ @id=121; @value="taxonomy ID=83652"; },
				{ @id=122; @value="taxonomy ID=103591"; },
				{ @id=123; @value="taxonomy ID=103593"; },
				{ @id=124; @value="taxonomy ID=103595"; },
				{ @id=125; @value="taxonomy ID=103597"; },
				{ @id=126; @value="taxonomy ID=103599"; },
				{ @id=127; @value="taxonomy ID=9724"; },
				{ @id=128; @value="taxonomy ID=149089"; },
				{ @id=129; @value="taxonomy ID=149090"; },
				{ @id=130; @value="taxonomy ID=202275"; },
				{ @id=131; @value="taxonomy ID=48722"; },
				{ @id=132; @value="taxonomy ID=9725"; },
				{ @id=133; @value="taxonomy ID=48750"; },
				{ @id=134; @value="taxonomy ID=9723"; },
				{ @id=135; @value="taxonomy ID=9726"; },
				{ @id=136; @value="taxonomy ID=9740"; },
				{ @id=137; @value="taxonomy ID=9747"; },
				{ @id=138; @value="taxonomy ID=9750"; },
				{ @id=139; @value="taxonomy ID=9756"; },
				{ @id=140; @value="taxonomy ID=119500"; },
				{ @id=141; @value="taxonomy ID=197539"; },
				{ @id=142; @value="taxonomy ID=197540"; },
				{ @id=143; @value="taxonomy ID=9722"; },
				{ @id=144; @value="taxonomy ID=9761"; },
				{ @id=145; @value="taxonomy ID=189058"; },
				{ @id=146; @value="taxonomy ID=34892"; },
				{ @id=147; @value="taxonomy ID=34890"; },
				{ @id=148; @value="taxonomy ID=48752"; },
				{ @id=149; @value="taxonomy ID=86033"; },
				{ @id=150; @value="taxonomy ID=118798"; },
				{ @id=151; @value="taxonomy ID=48747"; },
				{ @id=152; @value="taxonomy ID=48744"; },
				{ @id=153; @value="taxonomy ID=74392"; },
				{ @id=154; @value="taxonomy ID=48742"; },
				{ @id=155; @value="taxonomy ID=74391"; },
				{ @id=156; @value="taxonomy ID=221924"; }
			]
			;
			@linkValues=;
			@pathValues=;
		}
	];
	@qualifiers=
	[
		{
			@type=$spanning_tree;
			@name=$sample_spanning_tree;
			@description=;
			@attributes=
			[
				{@attribute=0;@alias=$root;},
				{@attribute=1;@alias=$tree_link;}
			];
		}
	];

	### visualization hints ###
	@filters=;
	@selectors=;
	@displays=;
	@presentations=;

	### interface hints ###
	@presentationMenus=;
	@displayMenus=;
	@selectorMenus=;
	@filterMenus=;
	@attributeMenus=;
}