<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:53 CEST 2004 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#phylo3D.datafiles">phylo3D.datafiles.*</A>
<LI><A HREF="#phylo3D.parser">phylo3D.parser.*</A>
<LI><A HREF="#phylo3D.tools">phylo3D.tools.*</A>
<LI><A HREF="#phylo3D.utilities">phylo3D.utilities.*</A>
</UL>

<A NAME="phylo3D.datafiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>phylo3D.datafiles.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>phylo3D.datafiles.<A HREF="phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles">DataFileNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.DIR_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#DIR_DATA">DIR_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.DIR_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#DIR_INPUT">DIR_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.DIR_NCBI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#DIR_NCBI">DIR_NCBI</A></CODE></TD>
<TD ALIGN="right"><CODE>"ncbi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.DIR_OUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#DIR_OUTPUT">DIR_OUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"output"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.DIR_TEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#DIR_TEST">DIR_TEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"test"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED">FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>"allNCBIDataInForesterTree.ser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED">FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>"allNCBIDataInNCBITree.ser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_IN_NHX">FILE_ALL_NCBI_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"allNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"allNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"allNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_CELLULAR_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_CELLULAR_NCBI_DATA_IN_WALRUS">FILE_CELLULAR_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"cellularNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_CETACEA_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_DATA_IN_NHX">FILE_CETACEA_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"cetaceaNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_CETACEA_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_NCBI_DATA_IN_WALRUS">FILE_CETACEA_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"cetaceaNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"cetaceaNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"cetaceaNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_COMPLEX_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_COMPLEX_NH">FILE_COMPLEX_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"complex.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_COMPLEX_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_COMPLEX_NHX">FILE_COMPLEX_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"complex.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_DATA_IN_NHX">FILE_EUTHERIA_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"eutheriaNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_NCBI_DATA_IN_WALRUS">FILE_EUTHERIA_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"eutheriaNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"eutheriaNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"eutheriaNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_MEDIUM_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_MEDIUM_NH">FILE_MEDIUM_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"medium.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_MEDIUM_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_MEDIUM_NHX">FILE_MEDIUM_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"medium.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_NCBI_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_NCBI_NAMES">FILE_NCBI_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"names.dmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_NCBI_NODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_NCBI_NODES">FILE_NCBI_NODES</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodes.dmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_PRIMATES_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_DATA_IN_NHX">FILE_PRIMATES_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"primatesNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_PRIMATES_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_NCBI_DATA_IN_WALRUS">FILE_PRIMATES_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"primatesNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"primatesNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"primatesNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_SIMPLE_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_SIMPLE_NH">FILE_SIMPLE_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"simple.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_SIMPLE_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_SIMPLE_NHX">FILE_SIMPLE_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"simple.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_TEST_OUTPUT_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_TEST_OUTPUT_NH">FILE_TEST_OUTPUT_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"testOutput.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_TEST_OUTPUT_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_TEST_OUTPUT_NHX">FILE_TEST_OUTPUT_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"testOutput.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.FILE_TEST_OUTPUT_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#FILE_TEST_OUTPUT_WALRUS">FILE_TEST_OUTPUT_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"testOutput.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED">REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/allNCBIDataInForesterTree.ser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED">REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/allNCBIDataInNCBITree.ser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_NHX">REL_PATH_ALL_NCBI_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/allNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/allNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/allNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS">REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/cellularNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_DATA_IN_NHX">REL_PATH_CETACEA_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/cetaceaNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS">REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/cetaceaNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/cetaceaNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/cetaceaNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_COMPLEX_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_COMPLEX_NH">REL_PATH_COMPLEX_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/input/complex.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_COMPLEX_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_COMPLEX_NHX">REL_PATH_COMPLEX_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/input/complex.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_DATA_IN_NHX">REL_PATH_EUTHERIA_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/eutheriaNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS">REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/eutheriaNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/eutheriaNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/eutheriaNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_MEDIUM_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_MEDIUM_NH">REL_PATH_MEDIUM_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/input/medium.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_MEDIUM_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_MEDIUM_NHX">REL_PATH_MEDIUM_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/input/medium.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_NCBI_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_NCBI_NAMES">REL_PATH_NCBI_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/input/names.dmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_NCBI_NODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_NCBI_NODES">REL_PATH_NCBI_NODES</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/input/nodes.dmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_DATA_IN_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_DATA_IN_NHX">REL_PATH_PRIMATES_DATA_IN_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/primatesNCBIData.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS">REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/primatesNCBIData.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/primatesNCBIDataWithSpeciesNames.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/primatesNCBIDataWithTaxIDs.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_SIMPLE_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_SIMPLE_NH">REL_PATH_SIMPLE_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/input/simple.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_SIMPLE_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_SIMPLE_NHX">REL_PATH_SIMPLE_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/input/simple.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_TEST_OUTPUT_NH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_NH">REL_PATH_TEST_OUTPUT_NH</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/output/testOutput.nh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_TEST_OUTPUT_NHX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_NHX">REL_PATH_TEST_OUTPUT_NHX</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/output/testOutput.nhx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.REL_PATH_TEST_OUTPUT_WALRUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_WALRUS">REL_PATH_TEST_OUTPUT_WALRUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/output/testOutput.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.sep"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#sep">sep</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.temp1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#temp1">temp1</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/input/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.temp2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#temp2">temp2</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/ncbi/output/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.temp3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#temp3">temp3</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/input/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFileNames.temp4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFileNames.html#temp4">temp4</A></CODE></TD>
<TD ALIGN="right"><CODE>"data/test/output/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>phylo3D.datafiles.<A HREF="phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles">DataFilesUpdater</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFilesUpdater.END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFilesUpdater.html#END">END</A></CODE></TD>
<TD ALIGN="right"><CODE>" - Finished"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.datafiles.DataFilesUpdater.START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/datafiles/DataFilesUpdater.html#START">START</A></CODE></TD>
<TD ALIGN="right"><CODE>"Started updating: "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>phylo3D.parser.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>phylo3D.parser.nexus.<A HREF="phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus">TreeBlockParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.parser.nexus.TreeBlockParser.BEGIN_TRANSLATE_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/parser/nexus/TreeBlockParser.html#BEGIN_TRANSLATE_SECTION">BEGIN_TRANSLATE_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Translate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.parser.nexus.TreeBlockParser.BEGIN_TREE_BLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/parser/nexus/TreeBlockParser.html#BEGIN_TREE_BLOCK">BEGIN_TREE_BLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>"Begin trees;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.parser.nexus.TreeBlockParser.END_TRANSLATE_SECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/parser/nexus/TreeBlockParser.html#END_TRANSLATE_SECTION">END_TRANSLATE_SECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>";"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.parser.nexus.TreeBlockParser.EQUAL_SIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/parser/nexus/TreeBlockParser.html#EQUAL_SIGN">EQUAL_SIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.parser.nexus.TreeBlockParser.TREE_DEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/parser/nexus/TreeBlockParser.html#TREE_DEF">TREE_DEF</A></CODE></TD>
<TD ALIGN="right"><CODE>"tree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>phylo3D.parser.taxonomy.<A HREF="phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy">TaxonomyFileParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.parser.taxonomy.TaxonomyFileParser.MISSING_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/parser/taxonomy/TaxonomyFileParser.html#MISSING_VALUE">MISSING_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NA"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.tools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>phylo3D.tools.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>phylo3D.tools.<A HREF="phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools">CommandLineParsing</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.COLOUR_SUBTREE_ROOT_BRANCH_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#COLOUR_SUBTREE_ROOT_BRANCH_OPTION">COLOUR_SUBTREE_ROOT_BRANCH_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"colourSubtreeRootBranch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.COLOURING_COLUMN_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#COLOURING_COLUMN_OPTION">COLOURING_COLUMN_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"colouringColumn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.COLOURING_NAMES_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#COLOURING_NAMES_OPTION">COLOURING_NAMES_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"colouringNames"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.COLOURS_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#COLOURS_OPTION">COLOURS_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"colours"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#COMMA">COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.DOUBLE_HYPHEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#DOUBLE_HYPHEN">DOUBLE_HYPHEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"--"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.EQUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#EQUAL">EQUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.INPUT_FORMAT_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#INPUT_FORMAT_OPTION">INPUT_FORMAT_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"inputFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.INTERNAL_NODES_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#INTERNAL_NODES_OPTION">INTERNAL_NODES_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"internalNodes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.MATCHING_COLUMN_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#MATCHING_COLUMN_OPTION">MATCHING_COLUMN_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"matchingColumn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.NARROW_TO_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#NARROW_TO_OPTION">NARROW_TO_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"narrowTo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.NEXUS_OPTION_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#NEXUS_OPTION_VALUE">NEXUS_OPTION_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NEXUS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.NH_OPTION_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#NH_OPTION_VALUE">NH_OPTION_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.NHX_OPTION_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#NHX_OPTION_VALUE">NHX_OPTION_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NHX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#NO">NO</A></CODE></TD>
<TD ALIGN="right"><CODE>"N"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.OUTPUT_FORMAT_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#OUTPUT_FORMAT_OPTION">OUTPUT_FORMAT_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"outputFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.PLUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#PLUS">PLUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.SEQUENCE_NAME_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_OPTION">SEQUENCE_NAME_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"sequenceName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.SEQUENCE_NAME_SPECIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_SPECIES">SEQUENCE_NAME_SPECIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"S"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.SEQUENCE_NAME_TAXID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#SEQUENCE_NAME_TAXID">SEQUENCE_NAME_TAXID</A></CODE></TD>
<TD ALIGN="right"><CODE>"T"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.TAXONOMY_FILE_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#TAXONOMY_FILE_OPTION">TAXONOMY_FILE_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"taxonomyFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.tools.CommandLineParsing.YES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/tools/CommandLineParsing.html#YES">YES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Y"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>phylo3D.utilities.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>phylo3D.utilities.<A HREF="phylo3D/utilities/Constants.html" title="class in phylo3D.utilities">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="phylo3D.utilities.Constants.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="phylo3D/utilities/Constants.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
