<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="phylo3D/datafiles/package-tree.html">phylo3D.datafiles</A>, <A HREF="phylo3D/imaging/package-tree.html">phylo3D.imaging</A>, <A HREF="phylo3D/parser/ncbi/package-tree.html">phylo3D.parser.ncbi</A>, <A HREF="phylo3D/parser/nexus/package-tree.html">phylo3D.parser.nexus</A>, <A HREF="phylo3D/parser/taxonomy/package-tree.html">phylo3D.parser.taxonomy</A>, <A HREF="phylo3D/tools/package-tree.html">phylo3D.tools</A>, <A HREF="phylo3D/trees/package-tree.html">phylo3D.trees</A>, <A HREF="phylo3D/utilities/package-tree.html">phylo3D.utilities</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/ColourUtilities.html" title="class in phylo3D.imaging"><B>ColourUtilities</B></A><LI TYPE="circle">class phylo3D.tools.<A HREF="phylo3D/tools/CommandLineParsing.html" title="class in phylo3D.tools"><B>CommandLineParsing</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging"><B>JpegEncoder</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/Constants.html" title="class in phylo3D.utilities"><B>Constants</B></A><LI TYPE="circle">class phylo3D.datafiles.<A HREF="phylo3D/datafiles/DataFileNames.html" title="class in phylo3D.datafiles"><B>DataFileNames</B></A><LI TYPE="circle">class phylo3D.datafiles.<A HREF="phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles"><B>DataFilesUpdater</B></A><LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/DCT.html" title="class in phylo3D.imaging"><B>DCT</B></A><LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/Drawer.html" title="class in phylo3D.imaging"><B>Drawer</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/FileOperations.html" title="class in phylo3D.utilities"><B>FileOperations</B></A><LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/Huffman.html" title="class in phylo3D.imaging"><B>Huffman</B></A><LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/JpegInfo.html" title="class in phylo3D.imaging"><B>JpegInfo</B></A><LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/Legend.html" title="class in phylo3D.imaging"><B>Legend</B></A><LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/NodeData.html" title="class in phylo3D.trees"><B>NodeData</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees"><B>NodeDataNCBI</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees"><B>NodeDataNH</B></A><UL>
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees"><B>NodeDataNHX</B></A></UL>
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees"><B>NodeDataWalrus</B></A></UL>
<LI TYPE="circle">class phylo3D.imaging.<A HREF="phylo3D/imaging/ObjectsColourAssociation.html" title="class in phylo3D.imaging"><B>ObjectsColourAssociation</B></A><LI TYPE="circle">class phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/RecordNames.html" title="class in phylo3D.parser.ncbi"><B>RecordNames</B></A> (implements phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/Record.html" title="interface in phylo3D.parser.ncbi">Record</A>)
<LI TYPE="circle">class phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/RecordNodes.html" title="class in phylo3D.parser.ncbi"><B>RecordNodes</B></A> (implements phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/Record.html" title="interface in phylo3D.parser.ncbi">Record</A>)
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/SpecialNodes.html" title="class in phylo3D.trees"><B>SpecialNodes</B></A><LI TYPE="circle">class phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/TableParser.html" title="class in phylo3D.parser.ncbi"><B>TableParser</B></A><UL>
<LI TYPE="circle">class phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/TableParserNames.html" title="class in phylo3D.parser.ncbi"><B>TableParserNames</B></A><LI TYPE="circle">class phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/TableParserNodes.html" title="class in phylo3D.parser.ncbi"><B>TableParserNodes</B></A></UL>
<LI TYPE="circle">class phylo3D.parser.taxonomy.<A HREF="phylo3D/parser/taxonomy/TaxonomyFileParser.html" title="class in phylo3D.parser.taxonomy"><B>TaxonomyFileParser</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/TextOutput.html" title="class in phylo3D.utilities"><B>TextOutput</B></A><UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/Debug.html" title="class in phylo3D.utilities"><B>Debug</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/UserInfo.html" title="class in phylo3D.utilities"><B>UserInfo</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities"><B>FatalException</B></A><UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/CommandLineException.html" title="class in phylo3D.utilities"><B>CommandLineException</B></A><UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities"><B>CommandLineInputsException</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities"><B>CommandLineParsingException</B></A></UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/InputFileAccessException.html" title="class in phylo3D.utilities"><B>InputFileAccessException</B></A><UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/ProgramInputFileAccessException.html" title="class in phylo3D.utilities"><B>ProgramInputFileAccessException</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/UserInputFileAccessException.html" title="class in phylo3D.utilities"><B>UserInputFileAccessException</B></A></UL>
<LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities"><B>InvalidInputsException</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/MiscellaneousFatalException.html" title="class in phylo3D.utilities"><B>MiscellaneousFatalException</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/ObjectIntrospectionException.html" title="class in phylo3D.utilities"><B>ObjectIntrospectionException</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities"><B>OutputFileAccessException</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/ProgramInputFileParsingException.html" title="class in phylo3D.utilities"><B>ProgramInputFileParsingException</B></A><LI TYPE="circle">class phylo3D.utilities.<A HREF="phylo3D/utilities/UserInputFileParsingException.html" title="class in phylo3D.utilities"><B>UserInputFileParsingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class phylo3D.tools.<A HREF="phylo3D/tools/Tool.html" title="class in phylo3D.tools"><B>Tool</B></A><UL>
<LI TYPE="circle">class phylo3D.tools.<A HREF="phylo3D/tools/ToolWithNHOutput.html" title="class in phylo3D.tools"><B>ToolWithNHOutput</B></A><UL>
<LI TYPE="circle">class phylo3D.tools.<A HREF="phylo3D/tools/NCBItoNH.html" title="class in phylo3D.tools"><B>NCBItoNH</B></A></UL>
<LI TYPE="circle">class phylo3D.tools.<A HREF="phylo3D/tools/ToolWithWalrusOutput.html" title="class in phylo3D.tools"><B>ToolWithWalrusOutput</B></A><UL>
<LI TYPE="circle">class phylo3D.tools.<A HREF="phylo3D/tools/NCBItoWalrus.html" title="class in phylo3D.tools"><B>NCBItoWalrus</B></A><LI TYPE="circle">class phylo3D.tools.<A HREF="phylo3D/tools/NHtoWalrus.html" title="class in phylo3D.tools"><B>NHtoWalrus</B></A></UL>
</UL>
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/Tree.html" title="class in phylo3D.trees"><B>Tree</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees"><B>TreeNCBI</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/TreeNH.html" title="class in phylo3D.trees"><B>TreeNH</B></A><UL>
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees"><B>TreeNHX</B></A></UL>
<LI TYPE="circle">class phylo3D.trees.<A HREF="phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees"><B>TreeWalrus</B></A></UL>
<LI TYPE="circle">class phylo3D.parser.nexus.<A HREF="phylo3D/parser/nexus/TreeBlockParser.html" title="class in phylo3D.parser.nexus"><B>TreeBlockParser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface phylo3D.parser.ncbi.<A HREF="phylo3D/parser/ncbi/Record.html" title="interface in phylo3D.parser.ncbi"><B>Record</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
