<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:55 CEST 2004 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>phylo3D.imaging</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="phylo3D.imaging.JpegEncoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/imaging/JpegEncoder.html" title="class in phylo3D.imaging">phylo3D.imaging.JpegEncoder</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
runner</H3>
<PRE>
java.lang.Thread <B>runner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outStream</H3>
<PRE>
java.io.BufferedOutputStream <B>outStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
JpegObj</H3>
<PRE>
JpegInfo <B>JpegObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Huf</H3>
<PRE>
Huffman <B>Huf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dct</H3>
<PRE>
DCT <B>dct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageHeight</H3>
<PRE>
int <B>imageHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageWidth</H3>
<PRE>
int <B>imageWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Quality</H3>
<PRE>
int <B>Quality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>phylo3D.utilities</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="phylo3D.utilities.CommandLineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/CommandLineException.html" title="class in phylo3D.utilities">phylo3D.utilities.CommandLineException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.CommandLineInputsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/CommandLineInputsException.html" title="class in phylo3D.utilities">phylo3D.utilities.CommandLineInputsException</A> extends <A HREF="phylo3D/utilities/CommandLineException.html" title="class in phylo3D.utilities">CommandLineException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.CommandLineParsingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/CommandLineParsingException.html" title="class in phylo3D.utilities">phylo3D.utilities.CommandLineParsingException</A> extends <A HREF="phylo3D/utilities/CommandLineException.html" title="class in phylo3D.utilities">CommandLineException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.FatalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">phylo3D.utilities.FatalException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.InputFileAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/InputFileAccessException.html" title="class in phylo3D.utilities">phylo3D.utilities.InputFileAccessException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.InvalidInputsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/InvalidInputsException.html" title="class in phylo3D.utilities">phylo3D.utilities.InvalidInputsException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.MiscellaneousFatalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/MiscellaneousFatalException.html" title="class in phylo3D.utilities">phylo3D.utilities.MiscellaneousFatalException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.ObjectIntrospectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/ObjectIntrospectionException.html" title="class in phylo3D.utilities">phylo3D.utilities.ObjectIntrospectionException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.OutputFileAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/OutputFileAccessException.html" title="class in phylo3D.utilities">phylo3D.utilities.OutputFileAccessException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.ProgramInputFileAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/ProgramInputFileAccessException.html" title="class in phylo3D.utilities">phylo3D.utilities.ProgramInputFileAccessException</A> extends <A HREF="phylo3D/utilities/InputFileAccessException.html" title="class in phylo3D.utilities">InputFileAccessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.ProgramInputFileParsingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/ProgramInputFileParsingException.html" title="class in phylo3D.utilities">phylo3D.utilities.ProgramInputFileParsingException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.UserInputFileAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/UserInputFileAccessException.html" title="class in phylo3D.utilities">phylo3D.utilities.UserInputFileAccessException</A> extends <A HREF="phylo3D/utilities/InputFileAccessException.html" title="class in phylo3D.utilities">InputFileAccessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.utilities.UserInputFileParsingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/utilities/UserInputFileParsingException.html" title="class in phylo3D.utilities">phylo3D.utilities.UserInputFileParsingException</A> extends <A HREF="phylo3D/utilities/FatalException.html" title="class in phylo3D.utilities">FatalException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>phylo3D.trees</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="phylo3D.trees.NodeData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/NodeData.html" title="class in phylo3D.trees">phylo3D.trees.NodeData</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ID</H3>
<PRE>
java.lang.Integer <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parentID</H3>
<PRE>
java.lang.Integer <B>parentID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="phylo3D.trees.NodeDataNCBI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/NodeDataNCBI.html" title="class in phylo3D.trees">phylo3D.trees.NodeDataNCBI</A> extends <A HREF="phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
taxonomyID</H3>
<PRE>
java.lang.Integer <B>taxonomyID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parentTaxonomyID</H3>
<PRE>
java.lang.Integer <B>parentTaxonomyID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rank</H3>
<PRE>
java.lang.String <B>rank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameText</H3>
<PRE>
java.lang.String <B>nameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameClass</H3>
<PRE>
java.lang.String <B>nameClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lineageText</H3>
<PRE>
java.lang.String <B>lineageText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lineageTaxID</H3>
<PRE>
java.lang.String <B>lineageTaxID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="phylo3D.trees.NodeDataNH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">phylo3D.trees.NodeDataNH</A> extends <A HREF="phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sequenceName</H3>
<PRE>
java.lang.String <B>sequenceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
branchLengthToParent</H3>
<PRE>
java.lang.Float <B>branchLengthToParent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="phylo3D.trees.NodeDataNHX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/NodeDataNHX.html" title="class in phylo3D.trees">phylo3D.trees.NodeDataNHX</A> extends <A HREF="phylo3D/trees/NodeDataNH.html" title="class in phylo3D.trees">NodeDataNH</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bootstrapValue</H3>
<PRE>
java.lang.Integer <B>bootstrapValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
speciesName</H3>
<PRE>
java.lang.String <B>speciesName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
taxonomyID</H3>
<PRE>
java.lang.Integer <B>taxonomyID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ecNumber</H3>
<PRE>
java.lang.String <B>ecNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
duplication</H3>
<PRE>
java.lang.Boolean <B>duplication</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orthologous</H3>
<PRE>
java.lang.Integer <B>orthologous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
superOrthologous</H3>
<PRE>
java.lang.Integer <B>superOrthologous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logLikelihoodValueOnParentBranch</H3>
<PRE>
java.lang.Float <B>logLikelihoodValueOnParentBranch</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="phylo3D.trees.NodeDataWalrus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/NodeDataWalrus.html" title="class in phylo3D.trees">phylo3D.trees.NodeDataWalrus</A> extends <A HREF="phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
walrusID</H3>
<PRE>
java.lang.Integer <B>walrusID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
walrusParentID</H3>
<PRE>
java.lang.Integer <B>walrusParentID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
branchColor</H3>
<PRE>
int <B>branchColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nodeColor</H3>
<PRE>
int <B>nodeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nodeData</H3>
<PRE>
<A HREF="phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>nodeData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fullLineageText</H3>
<PRE>
java.lang.String <B>fullLineageText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
taxonomicClassification</H3>
<PRE>
java.lang.String <B>taxonomicClassification</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="phylo3D.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/Tree.html" title="class in phylo3D.trees">phylo3D.trees.Tree</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
root</H3>
<PRE>
<A HREF="phylo3D/trees/NodeData.html" title="class in phylo3D.trees">NodeData</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
siblingGroups</H3>
<PRE>
java.util.Hashtable <B>siblingGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="phylo3D.trees.TreeNCBI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/TreeNCBI.html" title="class in phylo3D.trees">phylo3D.trees.TreeNCBI</A> extends <A HREF="phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.trees.TreeNH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">phylo3D.trees.TreeNH</A> extends <A HREF="phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
useTaxIDAsSeqName</H3>
<PRE>
boolean <B>useTaxIDAsSeqName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="phylo3D.trees.TreeNHX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/TreeNHX.html" title="class in phylo3D.trees">phylo3D.trees.TreeNHX</A> extends <A HREF="phylo3D/trees/TreeNH.html" title="class in phylo3D.trees">TreeNH</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="phylo3D.trees.TreeWalrus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="phylo3D/trees/TreeWalrus.html" title="class in phylo3D.trees">phylo3D.trees.TreeWalrus</A> extends <A HREF="phylo3D/trees/Tree.html" title="class in phylo3D.trees">Tree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allNodes</H3>
<PRE>
java.util.Vector <B>allNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nodesBaseColor</H3>
<PRE>
int <B>nodesBaseColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fullLineageAssigned</H3>
<PRE>
boolean <B>fullLineageAssigned</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
