<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
DataFileNames
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.datafiles.DataFileNames class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataFileNames";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFileNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFileNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phylo3D.datafiles</FONT>
<BR>
Class DataFileNames</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>phylo3D.datafiles.DataFileNames</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataFileNames</B><DT>extends java.lang.Object</DL>

<P>
Class holding data file names and providing methods for locating these resources
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Hughes (Computational Biology Unit - University of Bergen - Norway)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#DIR_DATA">DIR_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#DIR_INPUT">DIR_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#DIR_NCBI">DIR_NCBI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#DIR_OUTPUT">DIR_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#DIR_TEST">DIR_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED">FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED">FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_IN_NHX">FILE_ALL_NCBI_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_CELLULAR_NCBI_DATA_IN_WALRUS">FILE_CELLULAR_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_DATA_IN_NHX">FILE_CETACEA_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_NCBI_DATA_IN_WALRUS">FILE_CETACEA_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_COMPLEX_NH">FILE_COMPLEX_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_COMPLEX_NHX">FILE_COMPLEX_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_DATA_IN_NHX">FILE_EUTHERIA_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_NCBI_DATA_IN_WALRUS">FILE_EUTHERIA_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_MEDIUM_NH">FILE_MEDIUM_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_MEDIUM_NHX">FILE_MEDIUM_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_NCBI_NAMES">FILE_NCBI_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_NCBI_NODES">FILE_NCBI_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_DATA_IN_NHX">FILE_PRIMATES_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_NCBI_DATA_IN_WALRUS">FILE_PRIMATES_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH">FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH">FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_SIMPLE_NH">FILE_SIMPLE_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_SIMPLE_NHX">FILE_SIMPLE_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_TEST_OUTPUT_NH">FILE_TEST_OUTPUT_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_TEST_OUTPUT_NHX">FILE_TEST_OUTPUT_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#FILE_TEST_OUTPUT_WALRUS">FILE_TEST_OUTPUT_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED">REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED">REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_IN_NHX">REL_PATH_ALL_NCBI_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS">REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_DATA_IN_NHX">REL_PATH_CETACEA_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS">REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_COMPLEX_NH">REL_PATH_COMPLEX_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_COMPLEX_NHX">REL_PATH_COMPLEX_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_DATA_IN_NHX">REL_PATH_EUTHERIA_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS">REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_MEDIUM_NH">REL_PATH_MEDIUM_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_MEDIUM_NHX">REL_PATH_MEDIUM_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_NCBI_NAMES">REL_PATH_NCBI_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_NCBI_NODES">REL_PATH_NCBI_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_DATA_IN_NHX">REL_PATH_PRIMATES_DATA_IN_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS">REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH">REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH">REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_SIMPLE_NH">REL_PATH_SIMPLE_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_SIMPLE_NHX">REL_PATH_SIMPLE_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_NH">REL_PATH_TEST_OUTPUT_NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_NHX">REL_PATH_TEST_OUTPUT_NHX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#REL_PATH_TEST_OUTPUT_WALRUS">REL_PATH_TEST_OUTPUT_WALRUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#sep">sep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#temp1">temp1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#temp2">temp2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#temp3">temp3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#temp4">temp4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#DataFileNames()">DataFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#filePath(java.lang.String)">filePath</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to locate the filePath to the specified resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#fileURL(java.lang.String)">fileURL</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to locate the URL for the specified resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../phylo3D/datafiles/DataFileNames.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sep"><!-- --></A><H3>
sep</H3>
<PRE>
private static final java.lang.String <B>sep</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.sep">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_DATA"><!-- --></A><H3>
DIR_DATA</H3>
<PRE>
private static final java.lang.String <B>DIR_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.DIR_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_NCBI"><!-- --></A><H3>
DIR_NCBI</H3>
<PRE>
private static final java.lang.String <B>DIR_NCBI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.DIR_NCBI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_TEST"><!-- --></A><H3>
DIR_TEST</H3>
<PRE>
private static final java.lang.String <B>DIR_TEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.DIR_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_INPUT"><!-- --></A><H3>
DIR_INPUT</H3>
<PRE>
private static final java.lang.String <B>DIR_INPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.DIR_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_OUTPUT"><!-- --></A><H3>
DIR_OUTPUT</H3>
<PRE>
private static final java.lang.String <B>DIR_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.DIR_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NCBI_NODES"><!-- --></A><H3>
FILE_NCBI_NODES</H3>
<PRE>
private static final java.lang.String <B>FILE_NCBI_NODES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_NCBI_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NCBI_NAMES"><!-- --></A><H3>
FILE_NCBI_NAMES</H3>
<PRE>
private static final java.lang.String <B>FILE_NCBI_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_NCBI_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED"><!-- --></A><H3>
FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</H3>
<PRE>
private static final java.lang.String <B>FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED"><!-- --></A><H3>
FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</H3>
<PRE>
private static final java.lang.String <B>FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ALL_NCBI_DATA_IN_NHX"><!-- --></A><H3>
FILE_ALL_NCBI_DATA_IN_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_ALL_NCBI_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_ALL_NCBI_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CELLULAR_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
FILE_CELLULAR_NCBI_DATA_IN_WALRUS</H3>
<PRE>
private static final java.lang.String <B>FILE_CELLULAR_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_CELLULAR_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_EUTHERIA_DATA_IN_NHX"><!-- --></A><H3>
FILE_EUTHERIA_DATA_IN_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_EUTHERIA_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_EUTHERIA_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
FILE_EUTHERIA_NCBI_DATA_IN_WALRUS</H3>
<PRE>
private static final java.lang.String <B>FILE_EUTHERIA_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_EUTHERIA_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CETACEA_DATA_IN_NHX"><!-- --></A><H3>
FILE_CETACEA_DATA_IN_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_CETACEA_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_CETACEA_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CETACEA_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
FILE_CETACEA_NCBI_DATA_IN_WALRUS</H3>
<PRE>
private static final java.lang.String <B>FILE_CETACEA_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_CETACEA_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PRIMATES_DATA_IN_NHX"><!-- --></A><H3>
FILE_PRIMATES_DATA_IN_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_PRIMATES_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_PRIMATES_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PRIMATES_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
FILE_PRIMATES_NCBI_DATA_IN_WALRUS</H3>
<PRE>
private static final java.lang.String <B>FILE_PRIMATES_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_PRIMATES_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SIMPLE_NH"><!-- --></A><H3>
FILE_SIMPLE_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_SIMPLE_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_SIMPLE_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SIMPLE_NHX"><!-- --></A><H3>
FILE_SIMPLE_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_SIMPLE_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_SIMPLE_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MEDIUM_NH"><!-- --></A><H3>
FILE_MEDIUM_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_MEDIUM_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_MEDIUM_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MEDIUM_NHX"><!-- --></A><H3>
FILE_MEDIUM_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_MEDIUM_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_MEDIUM_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_COMPLEX_NH"><!-- --></A><H3>
FILE_COMPLEX_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_COMPLEX_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_COMPLEX_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_COMPLEX_NHX"><!-- --></A><H3>
FILE_COMPLEX_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_COMPLEX_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_COMPLEX_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_TEST_OUTPUT_WALRUS"><!-- --></A><H3>
FILE_TEST_OUTPUT_WALRUS</H3>
<PRE>
private static final java.lang.String <B>FILE_TEST_OUTPUT_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_TEST_OUTPUT_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_TEST_OUTPUT_NH"><!-- --></A><H3>
FILE_TEST_OUTPUT_NH</H3>
<PRE>
private static final java.lang.String <B>FILE_TEST_OUTPUT_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_TEST_OUTPUT_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_TEST_OUTPUT_NHX"><!-- --></A><H3>
FILE_TEST_OUTPUT_NHX</H3>
<PRE>
private static final java.lang.String <B>FILE_TEST_OUTPUT_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.FILE_TEST_OUTPUT_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="temp1"><!-- --></A><H3>
temp1</H3>
<PRE>
private static final java.lang.String <B>temp1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.temp1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_NCBI_NODES"><!-- --></A><H3>
REL_PATH_NCBI_NODES</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_NCBI_NODES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_NCBI_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_NCBI_NAMES"><!-- --></A><H3>
REL_PATH_NCBI_NAMES</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_NCBI_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_NCBI_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="temp2"><!-- --></A><H3>
temp2</H3>
<PRE>
private static final java.lang.String <B>temp2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.temp2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED"><!-- --></A><H3>
REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_IN_NCBI_TREE_SERIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED"><!-- --></A><H3>
REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_IN_FORESTER_TREE_SERIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_ALL_NCBI_DATA_IN_NHX"><!-- --></A><H3>
REL_PATH_ALL_NCBI_DATA_IN_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_ALL_NCBI_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_ALL_NCBI_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_CELLULAR_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_EUTHERIA_DATA_IN_NHX"><!-- --></A><H3>
REL_PATH_EUTHERIA_DATA_IN_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_EUTHERIA_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_EUTHERIA_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_CETACEA_DATA_IN_NHX"><!-- --></A><H3>
REL_PATH_CETACEA_DATA_IN_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_CETACEA_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_CETACEA_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH"><!-- --></A><H3>
REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_NCBI_DATA_WITH_SPECIES_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH"><!-- --></A><H3>
REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_NCBI_DATA_WITH_TAXIDS_IN_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_PRIMATES_DATA_IN_NHX"><!-- --></A><H3>
REL_PATH_PRIMATES_DATA_IN_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_PRIMATES_DATA_IN_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_DATA_IN_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS"><!-- --></A><H3>
REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_PRIMATES_NCBI_DATA_IN_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="temp3"><!-- --></A><H3>
temp3</H3>
<PRE>
private static final java.lang.String <B>temp3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.temp3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_SIMPLE_NH"><!-- --></A><H3>
REL_PATH_SIMPLE_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_SIMPLE_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_SIMPLE_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_SIMPLE_NHX"><!-- --></A><H3>
REL_PATH_SIMPLE_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_SIMPLE_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_SIMPLE_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_MEDIUM_NH"><!-- --></A><H3>
REL_PATH_MEDIUM_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_MEDIUM_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_MEDIUM_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_MEDIUM_NHX"><!-- --></A><H3>
REL_PATH_MEDIUM_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_MEDIUM_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_MEDIUM_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_COMPLEX_NH"><!-- --></A><H3>
REL_PATH_COMPLEX_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_COMPLEX_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_COMPLEX_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_COMPLEX_NHX"><!-- --></A><H3>
REL_PATH_COMPLEX_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_COMPLEX_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_COMPLEX_NHX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="temp4"><!-- --></A><H3>
temp4</H3>
<PRE>
private static final java.lang.String <B>temp4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.temp4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_TEST_OUTPUT_WALRUS"><!-- --></A><H3>
REL_PATH_TEST_OUTPUT_WALRUS</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_TEST_OUTPUT_WALRUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_TEST_OUTPUT_WALRUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_TEST_OUTPUT_NH"><!-- --></A><H3>
REL_PATH_TEST_OUTPUT_NH</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_TEST_OUTPUT_NH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_TEST_OUTPUT_NH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_PATH_TEST_OUTPUT_NHX"><!-- --></A><H3>
REL_PATH_TEST_OUTPUT_NHX</H3>
<PRE>
public static final java.lang.String <B>REL_PATH_TEST_OUTPUT_NHX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#phylo3D.datafiles.DataFileNames.REL_PATH_TEST_OUTPUT_NHX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataFileNames()"><!-- --></A><H3>
DataFileNames</H3>
<PRE>
public <B>DataFileNames</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fileURL(java.lang.String)"><!-- --></A><H3>
fileURL</H3>
<PRE>
public static java.net.URL <B>fileURL</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Attempts to locate the URL for the specified resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A "/" separated path to the resource
<DT><B>Returns:</B><DD>URL for the specified resource</DL>
</DD>
</DL>
<HR>

<A NAME="filePath(java.lang.String)"><!-- --></A><H3>
filePath</H3>
<PRE>
public static java.lang.String <B>filePath</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Attempts to locate the filePath to the specified resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A "/" separated path to the resource
<DT><B>Returns:</B><DD>String representing absolute filepath to the resource</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
private static void <B>test</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFileNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../phylo3D/datafiles/DataFilesUpdater.html" title="class in phylo3D.datafiles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFileNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
