<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Aug 24 16:31:54 CEST 2004 -->
<TITLE>
phylo3D.datafiles
</TITLE>

<META NAME="keywords" CONTENT="phylo3D.datafiles package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../phylo3D/datafiles/package-summary.html" target="classFrame">phylo3D.datafiles</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataFileNames.html" title="class in phylo3D.datafiles" target="classFrame">DataFileNames</A>
<BR>
<A HREF="DataFilesUpdater.html" title="class in phylo3D.datafiles" target="classFrame">DataFilesUpdater</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
